import * as React from 'react';

function SvgAlarm(props) {
  return (
    <svg viewBox="0 0 477.849 477.849" {...props}>
      <path d="M374.099 385.518c71.737-74.859 69.207-193.698-5.652-265.435s-193.698-69.206-265.435 5.652c-69.586 72.615-69.586 187.168 0 259.783l-48.777 65.024c-5.655 7.541-4.127 18.238 3.413 23.893s18.238 4.127 23.893-3.413l47.275-63.044c65.4 47.651 154.078 47.651 219.477 0l47.275 63.044c5.655 7.541 16.353 9.069 23.893 3.413 7.541-5.655 9.069-16.353 3.413-23.893l-48.775-65.024zM255.623 255.982a17.07 17.07 0 01-3.413 10.24l-51.2 68.267c-5.655 7.541-16.353 9.069-23.893 3.413s-9.069-16.353-3.413-23.893l47.787-63.71v-96.717c0-9.426 7.641-17.067 17.067-17.067s17.067 7.641 17.067 17.067v102.4zM145.286 24.984C111.544-7.918 57.519-7.237 24.616 26.505c-32.314 33.139-32.318 85.997-.008 119.141 6.665 6.663 17.468 6.663 24.132 0l96.546-96.529c6.663-6.665 6.663-17.468 0-24.133zM452.486 24.984c-33.323-33.313-87.339-33.313-120.661 0-6.663 6.665-6.663 17.468 0 24.132l96.529 96.529c6.665 6.663 17.468 6.663 24.132 0 33.313-33.322 33.313-87.338 0-120.661z" />
    </svg>
  );
}

export default SvgAlarm;
