import * as React from 'react';

function SvgBook(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M444.143 7.192H101.586v.001-.001a44.96 44.96 0 00-4.71.249v434.091h357.611V17.534c-.001-5.71-4.631-10.342-10.344-10.342z"
        fill="#ad7b64"
      />
      <path
        d="M88.214 441.533h13.371V7.192c-24.674 0-44.701 19.999-44.701 44.701v420.969c0-17.231 14.099-31.329 31.33-31.329z"
        fill="#966653"
      />
      <path
        d="M76.885 14.639c-12.053 8.006-20.001 21.699-20.001 37.254v420.969c0-13.24 8.328-24.622 20.001-29.189V14.639z"
        fill="#875848"
      />
      <path
        d="M88.214 441.533c-17.231 0-31.329 14.098-31.329 31.329s14.098 31.329 31.329 31.329h356.629c5.326 0 9.645-4.318 9.645-9.645v-53.014l-366.274.001z"
        fill="#e4eaf8"
      />
      <path
        d="M444.842 484.19H88.213c-13.737 0-25.474-8.965-29.673-21.328a31.04 31.04 0 00-1.656 10.001c0 17.231 14.098 31.329 31.329 31.329h356.629c5.326 0 9.645-4.318 9.645-9.645v-20.001c-.001 5.326-4.319 9.644-9.645 9.644z"
        fill="#d8dce5"
      />
      <path d="M454.8 212.521c4.143 0 7.5-3.357 7.5-7.5V17.844C462.3 8.004 454.296 0 444.456 0H101.899c-28.783 0-52.2 23.417-52.2 52.2v420.97c0 21.41 17.419 38.829 38.829 38.829h169.663c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5H88.528c-13.139 0-23.828-10.689-23.828-23.828s10.69-23.828 23.829-23.828h358.772v45.514a2.147 2.147 0 01-2.144 2.144H293.193c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h151.963c9.454 0 17.145-7.69 17.145-17.145V240.023c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v194.319H109.4V15.001h335.056a2.846 2.846 0 012.843 2.843V205.02a7.502 7.502 0 007.501 7.501zM64.699 442.532V52.2c0-17.942 12.771-32.96 29.7-36.44v418.58c-5.202 0-17.685-1.176-29.7 8.192z" />
    </svg>
  );
}

export default SvgBook;
