import * as React from 'react';

function SvgChip(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path d="M497 231c8.284 0 15-6.716 15-15s-6.716-15-15-15h-66v-50h66c8.284 0 15-6.716 15-15s-6.716-15-15-15h-66v-10c0-16.542-13.458-30-30-30h-10V15c0-8.284-6.716-15-15-15s-15 6.716-15 15v66h-50V15c0-8.284-6.716-15-15-15s-15 6.716-15 15v66h-50V15c0-8.284-6.716-15-15-15s-15 6.716-15 15v66h-50V15c0-8.284-6.716-15-15-15s-15 6.716-15 15v66h-10c-16.542 0-30 13.458-30 30v10H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h66v50H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h66v50H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h66v50H15c-8.284 0-15 6.716-15 15s6.716 15 15 15h66v10c0 16.542 13.458 30 30 30h10v66c0 8.284 6.716 15 15 15s15-6.716 15-15v-66h50v66c0 8.284 6.716 15 15 15s15-6.716 15-15v-66h50v66c0 8.284 6.716 15 15 15s15-6.716 15-15v-66h50v66c0 8.284 6.716 15 15 15s15-6.716 15-15v-66h10c16.542 0 30-13.458 30-30v-10h66c8.284 0 15-6.716 15-15s-6.716-15-15-15h-66v-50h66c8.284 0 15-6.716 15-15s-6.716-15-15-15h-66v-50zm-146 75a15 15 0 01-4.394 10.606l-30 30A15 15 0 01306 351H206a15 15 0 01-10.606-4.394l-30-30A15 15 0 01161 306V206a15 15 0 014.394-10.606l30-30A15 15 0 01206 161h100a15 15 0 0110.606 4.394l30 30A15 15 0 01351 206z" />
      <path d="M212.213 191L191 212.213v87.574L212.213 321h87.574L321 299.787v-87.574L299.787 191z" />
    </svg>
  );
}

export default SvgChip;
