import * as React from 'react';

function SvgCondition(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path d="M475.968 354.688c-16.704-12.419-37.51-20.47-59.95-23.44V220.891H276.044V140.06h84.984V.086H151.067V140.06h84.984v80.831H107.075v105.225L0 411.433l125.572 100.053 125.572-100.053-104.076-82.926v-67.623h228.958v70.496c-22.058 3.074-42.493 11.074-58.95 23.309-23.236 17.275-36.032 40.8-36.032 66.243 0 25.442 12.797 48.968 36.032 66.243 21.459 15.954 49.674 24.74 79.446 24.74s57.987-8.786 79.446-24.74C499.204 469.9 512 446.375 512 420.932s-12.797-48.969-36.032-66.244zm-289.003 56.745l-61.394 48.919-61.394-48.919 61.394-48.919 61.394 48.919zm4.095-311.366V40.079h129.976v59.989H191.06zm205.461 371.854c-40.917 0-75.486-23.351-75.486-50.991s34.569-50.991 75.486-50.991 75.486 23.351 75.486 50.991c0 27.641-34.568 50.991-75.486 50.991z" />
    </svg>
  );
}

export default SvgCondition;
