import * as React from 'react';

function SvgEngine(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path d="M501.744 225.703l-42.745-14.25a206.894 206.894 0 00-4.918-18.382l29.889-33.705a15 15 0 001.768-17.452l-16.066-27.827a14.998 14.998 0 00-15.997-7.196l-44.223 9.048a210.677 210.677 0 00-13.39-13.394l9.048-44.218a15 15 0 00-7.195-15.998l-27.828-16.067a14.997 14.997 0 00-17.452 1.768L318.93 57.919a207.78 207.78 0 00-18.381-4.921l-14.252-42.742A15.002 15.002 0 00272.066 0h-32.133a14.998 14.998 0 00-14.229 10.255l-14.252 42.742a208.126 208.126 0 00-18.381 4.921L159.366 28.03a15 15 0 00-17.452-1.768l-27.828 16.067a14.998 14.998 0 00-7.195 15.998l9.048 44.218a210.154 210.154 0 00-13.39 13.394l-44.223-9.048a14.999 14.999 0 00-15.997 7.196l-16.066 27.827a14.997 14.997 0 001.768 17.452l29.889 33.705a206.894 206.894 0 00-4.918 18.382l-42.745 14.25A15 15 0 000 239.933v32.134a14.999 14.999 0 0010.258 14.23L53 300.54c1.356 6.2 3 12.344 4.919 18.389L28.03 352.634a15 15 0 00-1.768 17.452l16.066 27.827a15 15 0 0015.997 7.196l44.223-9.048a209.572 209.572 0 0013.39 13.39l-9.048 44.222a15 15 0 007.195 15.997l27.828 16.066a14.996 14.996 0 0017.452-1.768l33.705-29.889a207.054 207.054 0 0018.382 4.918l14.25 42.745a15 15 0 0014.23 10.256h32.133a15 15 0 0014.23-10.256l14.25-42.745c6.198-1.356 12.34-3 18.382-4.918l33.705 29.889a15 15 0 0017.452 1.768l27.828-16.066a15 15 0 007.195-15.997l-9.048-44.222a209.832 209.832 0 0013.39-13.39l44.223 9.048a14.994 14.994 0 0015.997-7.196l16.066-27.827a14.997 14.997 0 00-1.768-17.452l-29.889-33.705a206.956 206.956 0 004.919-18.389l42.742-14.243a14.999 14.999 0 0010.258-14.23v-32.134a14.993 14.993 0 00-10.253-14.23zM314.377 124.87l-40.678 70.466c-11.734-3.422-24.011-3.278-35.385.038l-40.673-70.44c36.236-16.078 78.666-17.046 116.736-.064zM289.2 256c0 18.307-14.894 33.2-33.2 33.2s-33.2-14.894-33.2-33.2 14.894-33.2 33.2-33.2 33.2 14.893 33.2 33.2zM171.666 139.932l40.671 70.442c-8.558 8.193-14.821 18.754-17.723 30.627h-81.365c4.325-41.463 26.377-77.725 58.417-101.069zm0 232.136c-32.04-23.344-54.091-59.606-58.417-101.068h81.365c2.902 11.873 9.166 22.434 17.723 30.626zm25.957 15.062l40.678-70.466c11.734 3.423 24.011 3.278 35.385-.038l40.673 70.44c-36.236 16.078-78.666 17.046-116.736.064zm142.711-15.062l-40.671-70.442c8.557-8.193 14.821-18.754 17.723-30.626h81.365c-4.325 41.461-26.377 77.724-58.417 101.068zM317.387 241c-2.902-11.873-9.166-22.434-17.723-30.627l40.671-70.442c32.04 23.344 54.092 59.607 58.417 101.068h-81.365z" />
    </svg>
  );
}

export default SvgEngine;
