import * as React from 'react';

function SvgFamilia(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path d="M162.56 351.268l7.52-8.45c-5.494-17.559-5.509-36.89.36-54.74-43.22 23.745-97.937 14.283-130.6-24.35C15.58 282.968 0 312.698 0 345.998v150c0 8.28 6.72 15 15 15h123.58a44.635 44.635 0 01-2.58-15v-75c0-25.72 9.43-50.49 26.56-69.73z" />
      <circle cx={120} cy={195.998} r={75} />
      <path d="M472.16 263.728c-32.722 38.703-87.477 48.061-130.6 24.34 5.86 17.886 5.861 37.167.36 54.75l7.52 8.45c17.13 19.24 26.56 44.01 26.56 69.73v75c0 5.26-.91 10.31-2.58 15H497c8.28 0 15-6.72 15-15v-150c0-33.3-15.58-63.03-39.84-82.27z" />
      <circle cx={392} cy={195.998} r={75} />
      <path d="M256 405.998c-28.84 0-54.55-13.63-71.03-34.79-11.8 13.26-18.97 30.7-18.97 49.79v75c0 8.28 6.72 15 15 15h150c8.28 0 15-6.72 15-15v-75c0-19.09-7.17-36.53-18.97-49.79-16.48 21.16-42.19 34.79-71.03 34.79z" />
      <circle cx={256} cy={315.998} r={60} />
      <path d="M213.319 121.992c17.126 15.828 34.103 26.34 34.817 26.78a15.002 15.002 0 0015.727 0c.715-.44 17.691-10.952 34.817-26.78C323.444 99.106 336 76.857 336 55.864c0-47.676-47.41-70.055-80-43.57-32.663-26.544-80-3.98-80 43.57 0 20.993 12.556 43.242 37.319 66.128z" />
    </svg>
  );
}

export default SvgFamilia;
