import * as React from 'react';

function SvgFire(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M457.999 177.8l-40.8-61.2c-3.6-5.4-10.499-8.101-16.8-6-6.301 1.8-10.8 7.8-10.8 14.401 0 29.399-4.501 58.799-12.9 87.299-7.2-20.7-21-39-39.901-51.301-33.3-22.2-42.299-65.6-20.099-98.899l26.1-39c2.999-4.501 3.3-10.501.599-15.3-2.399-4.801-7.5-7.8-13.2-7.8C303.801 0 278.9 5.099 255.8 14.399c-70.499 28.2-121.5 93.501-126.299 173-4.801-12.9-7.5-26.7-7.5-40.8V87.8c0-6.599-4.501-12.599-10.801-14.399-6.299-2.1-13.2.601-16.8 6l-20.099 30.3c-37.2 55.8-56.7 120.599-56.7 187.5C17.599 415.699 113.9 512 232.4 512h46.8c118.498 0 215.199-96.301 215.199-214.799 0-42.602-12.699-84.002-36.4-119.401z"
        fill="#fe9923"
      />
      <path
        d="M268.699 266.3c-2.699-5.099-7.8-7.5-12.9-7.5-5.099 0-9.901 2.401-12.9 7.5-62.1 107.701-76.5 121.5-76.5 156.301 0 49.2 40.199 89.399 89.399 89.399s89.399-40.199 89.399-89.399c.001-38.101-25.498-67.801-76.498-156.301z"
        fill="#fedb41"
      />
      <path
        d="M494.399 297.201C494.399 415.699 397.698 512 279.2 512h-23.401V14.399C278.9 5.099 303.8 0 330.198 0c5.7 0 10.801 2.999 13.2 7.8 2.701 4.799 2.401 10.8-.599 15.3l-26.1 39c-22.2 33.3-13.2 76.7 20.099 98.899 18.9 12.301 32.701 30.601 39.901 51.301 8.399-28.5 12.9-57.9 12.9-87.299 0-6.601 4.499-12.601 10.8-14.401 6.301-2.1 13.2.601 16.8 6l40.8 61.2c23.701 35.399 36.4 76.799 36.4 119.401z"
        fill="#fe8821"
      />
      <path
        d="M345.198 422.601c0 49.2-40.199 89.399-89.399 89.399V258.8c5.099 0 10.201 2.401 12.9 7.5 51 88.5 76.499 118.2 76.499 156.301z"
        fill="#fcbf29"
      />
    </svg>
  );
}

export default SvgFire;
