import * as React from 'react';

function SvgFireAlarm(props) {
  return (
    <svg id="fireAlarm_svg__Capa_1" height={512} width={512} {...props}>
      <link type="text/css" rel="stylesheet" id="fireAlarm_svg__dark-mode-custom-link" />
      <style type="text/css" id="dark-mode-custom-style" />
      <path
        d="M411.95 183.971c0-4.139 3.345-7.483 7.512-7.483a7.476 7.476 0 017.483 7.483c0 36.029-14.598 68.628-38.183 92.212-23.613 23.613-56.212 38.211-92.212 38.211-4.14 0-7.513-3.373-7.513-7.512s3.373-7.512 7.513-7.512c31.861 0 60.719-12.897 81.609-33.79 20.865-20.89 33.791-49.719 33.791-81.609z"
        fill="#fbb540"
        data-original="#365E7D"
        data-old_color="#365e7d"
      />
      <g clipRule="evenodd" fillRule="evenodd">
        <path
          d="M138.148 216.173H296.55v123.62H138.148z"
          fill="#fbb540"
          data-original="#365E7D"
          data-old_color="#365e7d"
        />
        <path
          d="M265.766 216.173h30.785v123.62h-30.785z"
          fill="#ea9d2d"
          data-original="#294B64"
          data-old_color="#294b64"
        />
        <path
          d="M217.35 294.013c80.959 0 147.006-66.048 147.006-147.007C364.355 66.048 298.309 0 217.35 0S70.343 66.048 70.343 147.006c0 80.959 66.048 147.007 147.007 147.007z"
          fill="#e82f3e"
          data-original="#477B9E"
          data-old_color="#477b9e"
        />
        <path
          d="M217.35 0c81.186 0 147.006 65.822 147.006 147.006 0 81.186-65.82 147.007-147.006 147.007-5.074 0-10.063-.255-14.996-.766 74.127-7.512 131.983-70.13 131.983-146.241S276.481 8.277 202.354.765C207.286.255 212.275 0 217.35 0z"
          fill="#d32b39"
          data-original="#3F6D8E"
          data-old_color="#3f6d8e"
        />
        <path
          d="M217.35 191.227c24.35 0 44.221-19.871 44.221-44.221s-19.871-44.221-44.221-44.221-44.221 19.871-44.221 44.221S193 191.227 217.35 191.227z"
          fill="#fbb540"
          data-original="#365E7D"
          data-old_color="#365e7d"
        />
        <path
          d="M217.35 102.785c24.435 0 44.221 19.787 44.221 44.221 0 24.435-19.786 44.221-44.221 44.221a44.448 44.448 0 01-14.996-2.608c17.037-6.151 29.226-22.451 29.226-41.613s-12.189-35.461-29.226-41.613c4.677-1.701 9.723-2.608 14.996-2.608z"
          fill="#ea9d2d"
          data-original="#294B64"
          data-old_color="#294b64"
        />
        <path
          d="M100.334 512h234.003c16.525 0 30.019-13.493 30.019-29.991V369.784c0-16.498-13.493-29.991-30.019-29.991H100.334c-16.498 0-29.991 13.493-29.991 29.991v112.225c0 16.498 13.493 29.991 29.991 29.991z"
          fill="#e82f3e"
          data-original="#E6646E"
          data-old_color="#e6646e"
        />
        <path
          d="M304.347 512h29.99c16.525 0 30.019-13.493 30.019-29.991V369.784c0-16.498-13.493-29.991-30.019-29.991h-29.99c16.497 0 29.99 13.493 29.99 29.991v112.225c0 16.498-13.493 29.991-29.99 29.991z"
          fill="#d32b39"
          data-original="#DC4655"
          className="fireAlarm_svg__active-path"
          data-old_color="#dc4655"
        />
      </g>
      <path
        d="M213.862 462.138c0 4.139-3.345 7.512-7.483 7.512a7.507 7.507 0 01-7.512-7.512v-72.483a7.507 7.507 0 017.512-7.512h32.004c7.059 0 13.465 2.892 18.113 7.512 4.621 4.649 7.512 11.055 7.512 18.114 0 7.058-2.891 13.464-7.512 18.113a25.635 25.635 0 01-11.395 6.604l17.547 25.399c2.353 3.402 1.502 8.079-1.9 10.403a7.47 7.47 0 01-10.403-1.9l-22.819-32.996h-13.663v28.746zm-43.172-72.483a7.507 7.507 0 017.512-7.512c4.139 0 7.483 3.374 7.483 7.512v72.483c0 4.139-3.345 7.512-7.483 7.512a7.507 7.507 0 01-7.512-7.512zm153.981-7.512c4.139 0 7.483 3.374 7.483 7.512a7.476 7.476 0 01-7.483 7.483h-32.486v21.261h17.576a7.476 7.476 0 017.483 7.483c0 4.167-3.345 7.512-7.483 7.512h-17.576v21.26h32.486a7.476 7.476 0 017.483 7.483c0 4.139-3.345 7.512-7.483 7.512h-39.998c-4.139 0-7.483-3.374-7.483-7.512v-72.483c0-4.138 3.345-7.512 7.483-7.512h39.998zM117.54 462.138c0 4.139-3.373 7.512-7.512 7.512s-7.483-3.374-7.483-7.512v-72.483c0-4.138 3.345-7.512 7.483-7.512h39.97a7.507 7.507 0 017.512 7.512c0 4.139-3.345 7.483-7.512 7.483H117.54v21.261h17.575a7.476 7.476 0 017.483 7.483c0 4.167-3.345 7.512-7.483 7.512H117.54zm120.843-65h-24.52v21.261h24.52c2.92 0 5.556-1.191 7.483-3.118 1.956-1.928 3.146-4.592 3.146-7.512s-1.19-5.557-3.146-7.484c-1.927-1.928-4.563-3.147-7.483-3.147z"
        fill="#f6faff"
        data-original="#F6FAFF"
        data-old_color="#f6faff"
      />
      <path
        clipRule="evenodd"
        d="M419.462 183.971c12.218 0 22.195-9.95 22.195-22.195 0-12.218-9.978-22.196-22.195-22.196-12.245 0-22.224 9.978-22.224 22.196 0 12.245 9.979 22.195 22.224 22.195z"
        fill="#ea9d2d"
        fillRule="evenodd"
        data-original="#294B64"
        data-old_color="#294b64"
      />
    </svg>
  );
}

export default SvgFireAlarm;
