import * as React from 'react';

function SvgKitchen(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M187.54 392.479c-50.131 0-90.767 40.636-90.767 90.757V504.5h50.776l7.715-6.234 7.285 6.234h39.282l81.401-112.021H187.54z"
        fill="#d7d9cc"
      />
      <path
        d="M324.459 392.479h-41.227l-41.434 33.919-39.967 32.472v45.63h147.62l7.5-5.734 7.5 5.734h50.776v-21.264c-.001-50.121-40.637-90.757-90.768-90.757z"
        fill="#f3f5e6"
      />
      <path fill="#a8503c" d="M419.124 229.544L256 214.588 92.876 229.544v69.026h326.248z" />
      <circle cx={402.42} cy={298.99} r={34.31} fill="#e3b098" />
      <ellipse cx={256} cy={288.15} rx={149.37} ry={138.87} fill="#fbc4ac" />
      <path
        d="M136.626 288.153c0-71.988 58.921-131.18 134.374-138.174a162.25 162.25 0 00-15-.694c-73.898 0-135.253 49.891-147.243 115.417-18.566.438-33.484 15.615-33.484 34.286 0 18.947 15.36 34.307 34.307 34.307 1.876 0 3.512-.156 4.953-.446 20.014 54.767 75.789 94.174 141.467 94.174a162.6 162.6 0 0015-.694c-75.453-6.996-134.374-66.187-134.374-138.176z"
        fill="#e3b098"
      />
      <path
        d="M372.728 7.5c-25.988 0-48.341 15.499-58.364 37.75C304.341 22.999 281.988 7.5 256 7.5s-48.341 15.499-58.364 37.75C187.613 22.999 165.259 7.5 139.271 7.5c-35.345 0-63.998 28.653-63.998 63.998 0 17.084 6.694 32.604 17.602 44.081l.001.001v84.053L256 214.588l163.124-14.955V115.58l.001-.001c10.908-11.477 17.602-26.997 17.602-44.081C436.726 36.153 408.074 7.5 372.728 7.5z"
        fill="#f3f5e6"
      />
      <path
        d="M122.876 199.633V115.58h-.001c-10.908-11.477-17.602-26.998-17.602-44.081 0-30.182 20.899-55.467 49.011-62.216a64.086 64.086 0 00-15.013-1.782c-35.345 0-63.998 28.653-63.998 63.998 0 17.083 6.694 32.604 17.602 44.081h.001v84.054L256 214.588l15-1.375-148.124-13.58z"
        fill="#d7d9cc"
      />
      <path
        d="M256 342.75c16.888 21.111 41.772 12.362 54.896 5.429 3.183-1.681 3.41-6.102.46-8.166-7.523-5.264-11.903-16.79-18.117-22.582-9.654-8.998-26.286-14.464-37.239-4.533-10.953-9.931-27.585-4.465-37.239 4.533-6.214 5.791-10.594 17.318-18.117 22.582-2.949 2.064-2.723 6.484.46 8.166 13.124 6.933 38.007 15.681 54.896-5.429z"
        fill="#a8503c"
      />
      <g fill="#f98084">
        <path d="M349.236 329.18h-21.804a7.5 7.5 0 010-15h21.804a7.5 7.5 0 010 15zM184.568 329.18h-21.805a7.5 7.5 0 010-15h21.805a7.5 7.5 0 010 15z" />
      </g>
      <path fill="#d7d9cc" d="M92.88 199.63h326.25v29.911H92.88z" />
      <path fill="#bdbfb4" d="M92.88 199.63h30v29.91h-30z" />
      <path d="M315.657 333.868c-3.06-2.141-5.903-6.493-8.652-10.701-2.595-3.972-5.278-8.079-8.651-11.222-7.961-7.419-18.505-11.849-28.207-11.849-5.136 0-9.934 1.233-14.146 3.606-4.211-2.373-9.009-3.606-14.146-3.606-9.702 0-20.247 4.429-28.207 11.849-3.373 3.144-6.056 7.25-8.651 11.222-2.749 4.208-5.592 8.56-8.652 10.701-3.559 2.49-5.522 6.556-5.252 10.875.267 4.292 2.701 8.055 6.51 10.067 7.518 3.971 19.043 8.706 31.258 8.706h.002c10.326 0 19.571-3.419 27.138-9.968 7.568 6.548 16.814 9.968 27.141 9.968 12.214 0 23.741-4.734 31.259-8.706 3.809-2.012 6.242-5.775 6.51-10.067.268-4.319-1.696-8.385-5.254-10.875zm-32.516 14.649c-8.695 0-15.657-3.419-21.284-10.452a7.5 7.5 0 00-11.712 0c-5.626 7.033-12.588 10.452-21.282 10.452h-.001c-7.421 0-14.811-2.498-20.549-5.139 3.724-3.56 6.62-7.992 9.242-12.006 2.202-3.37 4.281-6.553 6.32-8.454 5.099-4.751 12.156-7.822 17.98-7.822 3.636 0 6.615 1.099 9.108 3.358a7.499 7.499 0 0010.075 0c2.493-2.26 5.472-3.358 9.108-3.358 5.824 0 12.882 3.07 17.98 7.822 2.039 1.9 4.119 5.083 6.32 8.454 2.623 4.014 5.518 8.446 9.242 12.006-5.738 2.641-13.127 5.139-20.547 5.139zM338.334 305.649a7.5 7.5 0 007.5-7.5V282.14a7.5 7.5 0 00-15 0v16.009a7.5 7.5 0 007.5 7.5zM173.666 305.649a7.5 7.5 0 007.5-7.5V282.14a7.5 7.5 0 00-15 0v16.009a7.5 7.5 0 007.5 7.5zM256 177.631a7.5 7.5 0 007.5-7.5V86.416a7.5 7.5 0 00-15 0v83.715a7.5 7.5 0 007.5 7.5zM180.82 177.631a7.5 7.5 0 007.5-7.5V86.416a7.5 7.5 0 00-15 0v83.715a7.5 7.5 0 007.5 7.5zM331.18 177.631a7.5 7.5 0 007.5-7.5V86.416a7.5 7.5 0 00-15 0v83.715a7.5 7.5 0 007.5 7.5z" />
      <circle cx={236.63} cy={472} r={9.192} />
      <circle cx={313.43} cy={472} r={9.192} />
      <path d="M85.376 265.021c-10.626 7.627-17.603 20.077-17.603 33.967 0 23.052 18.755 41.807 41.807 41.807l.045-.001c8.341 20.122 21.313 38.108 37.697 52.813-14.873 6.71-28.084 17.125-38.022 30.18-13.102 17.211-20.027 37.77-20.027 59.452V504.5a7.5 7.5 0 007.5 7.5h318.453a7.5 7.5 0 007.5-7.5v-21.264c0-21.682-6.925-42.24-20.026-59.452-9.938-13.055-23.149-23.469-38.022-30.18 16.384-14.705 29.356-32.69 37.697-52.813l.045.001c23.052 0 41.807-18.754 41.807-41.807 0-13.89-6.977-26.34-17.603-33.967l.001-146.539c11.373-13.027 17.602-29.593 17.602-46.983C444.226 32.074 412.153 0 372.728 0c-23.419 0-45.116 11.523-58.364 30.22C301.117 11.523 279.42 0 256 0c-23.419 0-45.116 11.523-58.364 30.22C184.389 11.523 162.692 0 139.272 0 99.848 0 67.774 32.074 67.774 71.498c0 17.39 6.229 33.957 17.603 46.984l-.001 146.539zm326.248-42.978H100.376v-14.91h311.248v14.91zm-311.248 36.175v-21.174h8.585a137.01 137.01 0 00-6.457 20.752c-.041.007-.081.017-.122.024l-.099.02c-.638.113-1.274.235-1.907.378zm3.836 67.036c-12.218-2.493-21.439-13.323-21.439-26.267 0-11.238 7.117-21.013 17.08-24.948a137.82 137.82 0 00-.302 3.354c-1.059 13.725-.022 27.499 2.934 40.936a138.65 138.65 0 001.727 6.925zm.062 157.982c0-35.545 23.018-67.446 56.41-78.827 16.795 12.008 35.841 20.623 56.112 25.485a162.18 162.18 0 006.934 1.52l-26.627 21.634a7.5 7.5 0 00-2.771 5.821V497H162.55v-37.313a7.5 7.5 0 00-15 0V497h-43.276v-13.764zm247.041-78.827c33.393 11.38 56.412 43.282 56.412 78.827V497h-43.275v-37.313a7.5 7.5 0 00-15 0V497h-140.12v-34.56l34.868-28.33c1.8.125 3.611.214 5.428.282 25.796.964 51.754-3.998 75.242-14.751 9.268-4.244 18.146-9.307 26.445-15.232zm-30.189.43c-33.098 15.903-72.145 18.943-107.388 8.731-50.986-14.762-89.697-55.502-97.969-105.405l-.01-.062c-2.236-13.732-3.052-28.304.357-41.939l.007-.032c.02-.089.038-.179.054-.269 1.826-9.881 4.893-19.555 9.126-28.819h261.393c4.234 9.265 7.301 18.938 9.127 28.819.017.09.035.179.055.269l.006.029c2.512 13.806 2.646 28.101.357 41.947l-.009.054c-6.982 42.13-35.662 77.726-75.106 96.677zm86.662-79.585c4.346-15.514 5.9-31.791 4.661-47.85a139.18 139.18 0 00-.303-3.365c9.963 3.936 17.079 13.709 17.079 24.948.001 12.944-9.219 23.774-21.437 26.267zm1.828-67.435c-.041-.007-.08-.017-.121-.024a137.01 137.01 0 00-6.457-20.752h8.585v21.174a42.849 42.849 0 00-1.888-.375c-.039-.006-.079-.015-.119-.023zM82.774 71.498C82.774 40.345 108.119 15 139.272 15c22.18 0 42.405 13.083 51.525 33.329 2.605 5.783 11.077 5.771 13.677.001C213.595 28.083 233.82 15 256 15s42.405 13.083 51.525 33.329c2.607 5.788 11.073 5.781 13.677.002C330.323 28.083 350.548 15 372.728 15c31.153 0 56.498 25.345 56.498 56.498 0 14.552-5.519 28.372-15.539 38.915a7.5 7.5 0 00-2.063 5.167v76.553H100.376l-.001-76.554a7.504 7.504 0 00-2.063-5.167C88.292 99.87 82.774 86.049 82.774 71.498z" />
    </svg>
  );
}

export default SvgKitchen;
