import * as React from 'react';

function SvgLamp(props) {
  return (
    <svg height={512} viewBox="0 0 24 24" width={512} {...props}>
      <path
        d="M19 12c0 2.16-.98 4.16-2.67 5.5-.69.54-1.14 1.25-1.28 2.01-.02-.01-.03-.01-.05-.01H9c-.02 0-.05 0-.07.01-.14-.79-.55-1.48-1.14-1.92-2.18-1.65-3.2-4.35-2.64-7.07.55-2.65 2.7-4.81 5.35-5.36 2.11-.45 4.27.07 5.91 1.4A6.972 6.972 0 0119 12z"
        fill="#ffc107"
      />
      <path
        d="M15.05 19.51c-.03.17-.05.34-.05.52v2.22c0 .96-.79 1.75-1.75 1.75h-2.5C9.91 24 9 23.36 9 21.96v-1.77c0-.23-.02-.46-.07-.68.02-.01.05-.01.07-.01h6c.02 0 .03 0 .05.01z"
        fill="#607d8b"
      />
      <path d="M14.25 21h-4.5a.75.75 0 010-1.5h4.5a.75.75 0 010 1.5zM12 3.457a.75.75 0 01-.75-.75V.75a.75.75 0 011.5 0v1.957a.75.75 0 01-.75.75zM18.571 6.179a.75.75 0 01-.53-1.281l1.384-1.384a.75.75 0 111.061 1.061l-1.384 1.384a.752.752 0 01-.531.22zM23.25 12.75h-1.957a.75.75 0 010-1.5h1.957a.75.75 0 010 1.5zM19.955 20.705a.744.744 0 01-.53-.22l-1.384-1.384a.75.75 0 111.061-1.061l1.384 1.384a.75.75 0 01-.531 1.281zM4.045 20.705a.75.75 0 01-.53-1.281l1.384-1.384a.75.75 0 111.061 1.061l-1.384 1.384a.748.748 0 01-.531.22zM2.707 12.75H.75a.75.75 0 010-1.5h1.957a.75.75 0 010 1.5zM5.429 6.179a.744.744 0 01-.53-.22L3.515 4.575a.75.75 0 111.061-1.061L5.96 4.898a.75.75 0 01-.531 1.281zM15.75 12.5a.75.75 0 01-.75-.75A2.752 2.752 0 0012.25 9a.75.75 0 010-1.5 4.255 4.255 0 014.25 4.25.75.75 0 01-.75.75z" />
      <path d="M13.25 24h-2.5C9.907 24 9 23.36 9 21.956v-1.764c0-1.061-.452-2.035-1.209-2.605-2.185-1.645-3.196-4.351-2.639-7.062.545-2.656 2.694-4.813 5.347-5.368 2.11-.444 4.268.07 5.914 1.408A6.975 6.975 0 0119 12a6.955 6.955 0 01-2.675 5.498C15.483 18.16 15 19.082 15 20.027v2.223c0 .965-.785 1.75-1.75 1.75zM11.986 6.502c-.392 0-.787.041-1.182.123-2.076.434-3.757 2.122-4.184 4.201-.439 2.137.355 4.269 2.072 5.562 1.131.852 1.807 2.274 1.807 3.804v1.764c0 .091.012.544.25.544h2.5a.25.25 0 00.25-.25v-2.223c0-1.409.692-2.76 1.898-3.709A5.46 5.46 0 0017.5 12a5.483 5.483 0 00-2.034-4.271 5.504 5.504 0 00-3.48-1.227z" />
    </svg>
  );
}

export default SvgLamp;
