import * as React from 'react';

function SvgMenu(props) {
  return (
    <svg viewBox="0 0 57 57" {...props}>
      <path d="M22.66 0H3.34A3.343 3.343 0 000 3.34v19.32A3.343 3.343 0 003.34 26h19.32A3.343 3.343 0 0026 22.66V3.34A3.343 3.343 0 0022.66 0zM33.34 26h19.32A3.343 3.343 0 0056 22.66V3.34A3.343 3.343 0 0052.66 0H33.34A3.343 3.343 0 0030 3.34v19.32A3.343 3.343 0 0033.34 26zM22.66 30H3.34A3.343 3.343 0 000 33.34v19.32A3.343 3.343 0 003.34 56h19.32A3.343 3.343 0 0026 52.66V33.34A3.343 3.343 0 0022.66 30zM55 41H45V31a2 2 0 00-4 0v10H31a2 2 0 000 4h10v10a2 2 0 004 0V45h10a2 2 0 000-4z" />
    </svg>
  );
}

export default SvgMenu;
