import * as React from 'react';

function SvgMessageSup(props) {
  return (
    <svg id="messageSup_svg__Capa_1" height={512} viewBox="0 0 497 497" width={512} {...props}>
      <link type="text/css" rel="stylesheet" id="messageSup_svg__dark-mode-custom-link" />
      <style type="text/css" id="dark-mode-custom-style" />
      <path
        d="M347.9 146.665h115.968c18.299 0 33.133 14.834 33.133 33.133V378.6c0 18.299-14.834 33.133-33.133 33.133h-41.417a8.282 8.282 0 00-8.283 8.283v37.986c0 7.38-8.922 11.075-14.141 5.857l-49.7-49.701a8.284 8.284 0 00-5.857-2.426H182.233c-18.298 0-33.132-14.834-33.132-33.133v-86.958z"
        fill="#fff"
        data-original="#89DD8E"
        data-old_color="#89dd8e"
      />
      <path
        d="M314.767 30.698H33.133C14.834 30.698 0 45.532 0 63.831v198.802c0 18.298 14.834 33.132 33.132 33.132h41.417a8.283 8.283 0 018.283 8.283v37.986c0 7.38 8.922 11.076 14.141 5.857l49.7-49.701a8.284 8.284 0 015.857-2.426h162.237c18.298 0 33.132-14.834 33.132-33.132V63.831c.001-18.299-14.833-33.133-33.132-33.133z"
        data-original="#F9F5F3"
        data-old_color="#f9f5f3"
      />
      <circle
        cx={248.5}
        cy={345.466}
        transform="rotate(-80.8 248.438 345.49)"
        data-original="#F9F5F3"
        data-old_color="#f9f5f3"
        r={16.567}
      />
      <circle
        cx={173.95}
        cy={246.065}
        fill="#fff"
        transform="rotate(-45 173.918 246.116)"
        data-original="#868EAF"
        data-old_color="#868eaf"
        r={16.567}
      />
      <path
        d="M173.95 196.366c-9.15 0-16.567-7.417-16.567-16.567v-16.567c0-15.174 8.971-28.663 22.853-34.364 6.619-2.718 10.733-9.367 10.238-16.546-.554-8.035-7.28-14.762-15.314-15.316-4.66-.315-9.117 1.244-12.509 4.41-3.397 3.17-5.268 7.473-5.268 12.116 0 9.15-7.417 16.567-16.567 16.567s-16.567-7.417-16.567-16.567c0-13.725 5.757-26.969 15.793-36.338C150.074 67.831 163.696 63 177.44 63.952c24.579 1.696 44.393 21.51 46.087 46.09 1.48 21.442-10.86 41.326-30.706 49.476-1.379.566-2.307 2.059-2.307 3.714v16.567c.002 9.15-7.414 16.567-16.564 16.567z"
        fill="#fff"
        data-original="#868EAF"
        data-old_color="#868eaf"
      />
      <circle
        cx={397.601}
        cy={345.466}
        transform="rotate(-76.7 397.724 345.55)"
        data-original="#F9F5F3"
        data-old_color="#f9f5f3"
        r={16.567}
      />
      <circle
        cx={323.05}
        cy={345.466}
        transform="rotate(-80.8 322.985 345.5)"
        data-original="#F9F5F3"
        data-old_color="#f9f5f3"
        r={16.567}
      />
      <g fill="#f9eae0">
        <path
          d="M122.859 298.192l-40.026 40.026v3.817c0 7.38 8.922 11.076 14.141 5.857l49.7-49.701a8.285 8.285 0 015.857-2.426h-23.815a8.28 8.28 0 00-5.857 2.427zM314.767 30.698h-23.815c18.299 0 33.133 14.834 33.133 33.133v198.802c0 18.299-14.834 33.132-33.132 33.132h23.815c18.299 0 33.132-14.834 33.132-33.132V63.831c0-18.299-14.834-33.133-33.133-33.133z"
          data-original="#F9EAE0"
          data-old_color="#F9EAE0"
          fill="#000"
        />
      </g>
      <g>
        <path
          d="M390.353 420.016v34.169l9.674 9.674c5.218 5.218 14.141 1.522 14.141-5.857v-37.986a8.283 8.283 0 018.283-8.283h-23.815a8.282 8.282 0 00-8.283 8.283zM463.867 146.665h-23.815c18.299 0 33.133 14.834 33.133 33.133V378.6c0 18.299-14.834 33.132-33.132 33.132h23.815c18.298 0 33.132-14.834 33.132-33.132V179.798c0-18.299-14.834-33.133-33.133-33.133z"
          fill="#fff"
          data-original="#79D191"
          className="messageSup_svg__active-path"
          data-old_color="#79d191"
        />
      </g>
    </svg>
  );
}

export default SvgMessageSup;
