import * as React from 'react';

function SvgNewspaper(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path d="M393.382 269.713H221.654a7.5 7.5 0 000 15h171.728a7.5 7.5 0 000-15zM393.382 302.039H221.654a7.5 7.5 0 000 15h171.728a7.5 7.5 0 000-15zM393.382 334.364H221.654a7.5 7.5 0 000 15h171.728a7.5 7.5 0 000-15zM393.382 366.689H221.654a7.5 7.5 0 000 15h171.728a7.5 7.5 0 000-15zM393.382 399.014H221.654a7.5 7.5 0 000 15h171.728a7.5 7.5 0 000-15zM393.382 431.339H221.654a7.5 7.5 0 000 15h171.728a7.5 7.5 0 000-15zM39.825 478.665h353.557a7.5 7.5 0 000-15H39.825a7.5 7.5 0 000 15zM32.325 438.839a7.5 7.5 0 007.5 7.5h141.423a7.5 7.5 0 007.5-7.5V277.213a7.5 7.5 0 00-7.5-7.5H39.825a7.5 7.5 0 00-7.5 7.5zm15-154.126h126.423v146.626H47.325zM400.882 101.445a7.5 7.5 0 00-7.5-7.5H39.825a7.5 7.5 0 00-7.5 7.5v135.362a7.5 7.5 0 007.5 7.5h353.557a7.5 7.5 0 007.5-7.5zm-15 127.862H47.325V108.945h338.557z" />
      <path d="M69.425 211.982a7.5 7.5 0 007.5-7.5v-46.521l34.052 49.31c2.257 3.261 6.002 4.653 9.537 3.548 3.621-1.131 5.961-4.554 5.96-8.793l-.661-68.328a7.5 7.5 0 00-7.498-7.428h-.074a7.5 7.5 0 00-7.427 7.572l.459 47.461-35.678-51.664a7.498 7.498 0 00-13.671 4.262v70.58a7.502 7.502 0 007.501 7.501zM150.687 211.982h29.795a7.5 7.5 0 000-15h-22.295v-20.356h20.098a7.5 7.5 0 000-15h-20.098v-20.355h22.295a7.5 7.5 0 000-15h-29.795a7.5 7.5 0 00-7.5 7.5v70.711a7.5 7.5 0 007.5 7.5zM342.505 211.982c14.252 0 26.212-9.045 28.437-21.507 1.665-9.326-2.636-21.533-19.701-27.828-8.901-3.283-17.171-6.863-19.478-7.875-1.827-1.396-2.708-3.585-2.369-5.952.216-1.502 1.287-5.167 6.563-6.757 10.692-3.218 20.457 4.552 20.694 4.745a7.5 7.5 0 009.619-11.509c-.645-.542-16.008-13.21-34.64-7.598-9.258 2.789-15.804 10.064-17.085 18.988-1.197 8.341 2.417 16.363 9.432 20.936.331.216.679.406 1.04.566a383.33 383.33 0 0021.032 8.529c7.221 2.664 10.912 6.716 10.125 11.118-.803 4.495-6.135 9.144-13.67 9.144-7.399 0-14.534-2.998-19.084-8.019a7.5 7.5 0 10-11.115 10.073c7.348 8.107 18.637 12.946 30.2 12.946zM219.227 204.875c.071.358.167.71.29 1.054a9.104 9.104 0 008.571 6.052h.061a9.103 9.103 0 008.551-6.167l.064-.197 14.35-46.362 14.286 46.373a9.104 9.104 0 008.672 6.353h.062a9.102 9.102 0 008.549-6.167c.106-.311.191-.629.255-.951l13.832-69.499a7.502 7.502 0 00-5.892-8.82 7.503 7.503 0 00-8.82 5.892l-9.227 46.364-14.553-47.238-.043.013a7.486 7.486 0 00-4.907-4.84 7.501 7.501 0 00-9.382 4.947l-14.586 47.123-9.196-46.49a7.5 7.5 0 00-14.714 2.91z" />
      <path d="M485.787.018c-.17-.007-.824-.018-.987-.018H346.59a7.5 7.5 0 000 15h113.903a27.036 27.036 0 00-2.893 12.2v170.3a7.5 7.5 0 0015 0V27.2c-.051-6.594 5.645-12.292 12.429-12.212 6.319.081 11.966 5.868 11.971 12.682V466.6c0 16.763-14.309 30.4-31.896 30.4h-.004c-17.584 0-31.89-13.637-31.89-30.4v-56.63h11.69c15.274 0 27.7-12.426 27.7-27.7V232.5a7.5 7.5 0 00-15 0v149.77c0 7.003-5.697 12.7-12.7 12.7h-11.69V90.33c0-15.274-12.431-27.7-27.71-27.7H56.42V27.2c0-6.727 5.468-12.2 12.19-12.2h242.98a7.5 7.5 0 000-15H68.61C53.617 0 41.42 12.202 41.42 27.2v35.43H27.7C12.426 62.63 0 75.056 0 90.33v221.14a7.5 7.5 0 0015 0V90.33c0-7.003 5.697-12.7 12.7-12.7h377.8c7.008 0 12.71 5.697 12.71 12.7V466.6c0 11.681 4.58 22.346 12.093 30.4H46.9C29.31 497 15 483.363 15 466.6V346.47a7.5 7.5 0 00-15 0V466.6C0 491.634 21.039 512 46.9 512h418.204C490.962 512 512 491.633 512 466.6V27.67C512 12.687 500.485.54 485.787.018z" />
    </svg>
  );
}

export default SvgNewspaper;
