import * as React from 'react';

function SvgRgb(props) {
  return (
    <svg height={512} viewBox="0 0 494.58 494.58" width={512} {...props}>
      <path
        d="M144.884 196.025l-58.814-20.17C34.87 203.045 0 256.925 0 318.945c0 89.43 72.5 161.93 161.93 161.93 31.32 0 60.57-8.9 85.36-24.3l15.844-119.699z"
        fill="#00f2a6"
      />
      <path
        d="M409.93 176.615s-137.486 86.219-138.023 87.829-30.046 164.717-30.046 164.717l5.429 27.414c24.79 15.4 54.04 24.3 85.36 24.3 89.43 0 161.93-72.5 161.93-161.93 0-61.44-34.22-114.89-84.65-142.33z"
        fill="#01c0fa"
      />
      <path
        d="M409.93 175.635c0-89.43-72.5-161.93-161.93-161.93s-161.93 72.5-161.93 161.93v.22l.154-.079 51.756 47.385 250.817-16.808 20.638-29.998c.164.089.332.171.495.26v-.98z"
        fill="#ee6161"
      />
      <path
        d="M161.93 157.015c-27.41 0-53.23 6.81-75.86 18.84.08 61.36 34.29 114.72 84.65 142.12l25.996-2.805 50.574-70.675v-63.18c-24.79-15.4-54.04-24.3-85.36-24.3z"
        fill="#fedf30"
      />
      <path
        d="M332.65 157.015c-31.32 0-60.57 8.9-85.36 24.3l-8.134 41.846 51.599 95.584h33.106c50.93-27.06 85.7-80.51 86.07-142.13-22.961-12.5-49.291-19.6-77.281-19.6z"
        fill="#feaee1"
      />
      <path
        d="M323.86 318.745c-22.63 12.02-48.45 18.83-75.86 18.83-27.99 0-54.31-7.1-77.28-19.6.34-57.7 30.86-108.25 76.57-136.66 45.91 28.54 76.5 79.41 76.57 137.43z"
        fill="#f9f7f8"
      />
      <path
        d="M248 337.575c27.41 0 53.23-6.81 75.86-18.83v.2c0 58.1-30.6 109.06-76.57 137.63-45.97-28.57-76.57-79.53-76.57-137.63v-.97c22.97 12.5 49.29 19.6 77.28 19.6z"
        fill="#99e6fc"
      />
    </svg>
  );
}

export default SvgRgb;
