import * as React from 'react';

function SvgRoomIcon3(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path
        d="M7.5 314.37h114.623v92.491H7.5zM389.877 314.37H504.5v92.491H389.877z"
        fill="#be694f"
      />
      <path
        d="M122.123 406.861V314.37h-17v8.577c0 7.228-4.143 13.764-10.604 17.006-14.424 7.237-24.347 22.171-24.347 39.377v27.531zM482.141 314.37h22.36v92.491h-22.36z"
        fill="#aa593d"
      />
      <path
        d="M86.336 314.37H43.288v-56.992a7.936 7.936 0 017.936-7.936H78.4a7.936 7.936 0 017.936 7.936z"
        fill="#cbe2ff"
      />
      <path
        d="M78.4 249.442H60.9a7.936 7.936 0 017.936 7.936v56.992h17.5v-56.992a7.936 7.936 0 00-7.936-7.936z"
        fill="#9dc6fb"
      />
      <path
        d="M468.713 314.37h-43.048v-56.992a7.936 7.936 0 017.936-7.936h27.177a7.936 7.936 0 017.936 7.936v56.992z"
        fill="#cbe2ff"
      />
      <path
        d="M460.777 249.442h-21.524a7.936 7.936 0 017.936 7.936v56.992h21.524v-56.992a7.936 7.936 0 00-7.936-7.936z"
        fill="#9dc6fb"
      />
      <path
        d="M424.829 433.306H87.172v-53.975c0-14.925 12.099-27.025 27.025-27.025h283.608c14.925 0 27.025 12.099 27.025 27.025v53.975z"
        fill="#f9f6f9"
      />
      <path
        d="M397.805 352.306h-27.978c14.925 0 27.025 12.099 27.025 27.025v53.975h27.978v-53.975c-.001-14.926-12.1-27.025-27.025-27.025z"
        fill="#dddaec"
      />
      <path d="M64.249 433.306h383.503v40.245H64.249z" fill="#934d36" />
      <path d="M419.773 433.306h27.978v40.245h-27.978z" fill="#7a402b" />
      <path
        d="M389.877 352.306H122.123v-96.558c0-21.916 17.766-39.682 39.682-39.682h188.39c21.916 0 39.682 17.766 39.682 39.682z"
        fill="#eab14d"
      />
      <path
        d="M350.195 216.066h-25.471c21.916 0 39.682 17.766 39.682 39.682v96.558h25.471v-96.558c0-21.915-17.766-39.682-39.682-39.682z"
        fill="#e7a52e"
      />
      <g fill="#ffe07d">
        <path d="M234.53 352.306h-72.22v-27.485c0-8.184 6.635-14.819 14.819-14.819h42.581c8.184 0 14.819 6.635 14.819 14.819v27.485zM349.691 352.306h-72.22v-27.485c0-8.184 6.635-14.819 14.819-14.819h42.581c8.184 0 14.819 6.635 14.819 14.819v27.485z" />
      </g>
      <path
        d="M150.378 133.695c7.509-3.889 14.995-27.596 22.424-31.067V44.183a5.733 5.733 0 00-5.733-5.733h-70a5.733 5.733 0 00-5.733 5.733v84.066c3.664.073 7.714 19.962 12.096 19.565 13.144-1.193 29.275-4.968 46.946-14.119z"
        fill="#f9f6f9"
      />
      <path
        d="M167.069 38.449h-24.164a5.733 5.733 0 015.733 5.733v90.386c.58-.29 1.157-.571 1.74-.873 7.509-3.889 14.995-27.596 22.424-31.067V44.183a5.734 5.734 0 00-5.733-5.734z"
        fill="#dddaec"
      />
      <path
        d="M291 38.449h-69.999a5.733 5.733 0 00-5.733 5.733v39.843c6.551-1.969 12.981 16.398 19.262 15.154 13.178-2.61 25.697-3.506 37.279-2.19 7.375.838 15.818-18.737 24.924-18.23V44.183A5.734 5.734 0 00291 38.449z"
        fill="#f9f6f9"
      />
      <path
        d="M291 38.449h-24.59a5.733 5.733 0 015.733 5.733v52.816c7.295.229 15.621-18.739 24.59-18.24V44.183A5.734 5.734 0 00291 38.449z"
        fill="#dddaec"
      />
      <path
        d="M414.931 38.449h-69.999a5.733 5.733 0 00-5.733 5.733v39.733c4.837.975 9.677 22.147 14.478 23.57 18.044 5.348 35.528 14.236 50.167 29.472 5.529 5.755 11.182-9.122 16.821-4.559V44.183a5.734 5.734 0 00-5.734-5.734z"
        fill="#f9f6f9"
      />
      <path
        d="M414.931 38.449H392.3a5.733 5.733 0 015.733 5.733v87.189c1.98 1.762 3.92 3.619 5.81 5.586 5.529 5.755 11.182-9.122 16.821-4.559V44.183a5.732 5.732 0 00-5.733-5.734z"
        fill="#dddaec"
      />
      <path
        d="M420.665 156.991v-24.592a182.519 182.519 0 01-16.821-15.441c-18.534-19.29-41.627-28.404-64.645-33.042v73.075a5.733 5.733 0 005.733 5.733h69.999a5.734 5.734 0 005.734-5.733z"
        fill="#dd636e"
      />
      <path
        d="M398.034 111.373v45.618a5.733 5.733 0 01-5.733 5.733h22.631a5.733 5.733 0 005.733-5.733v-24.592c-12.741-10.31-15.599-14.77-22.631-21.026z"
        fill="#da4a54"
      />
      <path
        d="M271.809 76.989c-17.103-1.944-36.246.937-56.541 7.036v72.965a5.733 5.733 0 005.733 5.733H291a5.733 5.733 0 005.733-5.733V78.759c-9.106-.507-17.55-.932-24.924-1.77z"
        fill="#dd636e"
      />
      <path
        d="M272.143 77.024v79.966a5.733 5.733 0 01-5.733 5.733H291a5.733 5.733 0 005.733-5.733V78.759c-8.971-.499-17.294-.921-24.59-1.735z"
        fill="#da4a54"
      />
      <path
        d="M97.069 162.724h69.999a5.733 5.733 0 005.733-5.733v-54.363a614.11 614.11 0 00-22.424 11.067c-23.561 12.201-44.384 14.846-59.042 14.554v28.742a5.735 5.735 0 005.734 5.733z"
        fill="#dd636e"
      />
      <path
        d="M150.378 113.695c-.584.303-1.159.573-1.74.864v42.432a5.733 5.733 0 01-5.733 5.733h24.164a5.733 5.733 0 005.733-5.733v-54.363a614.11 614.11 0 00-22.424 11.067z"
        fill="#da4a54"
      />
      <path d="M504.5 306.87h-28.287v-49.492c0-8.511-6.925-15.436-15.436-15.436H433.6c-8.511 0-15.436 6.924-15.436 15.436v49.492h-20.788v-51.122c0-26.016-21.166-47.182-47.182-47.182h-36.393c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h36.393c17.745 0 32.182 14.437 32.182 32.182v89.058H357.19v-19.984c0-12.307-10.013-22.319-22.319-22.319H292.29c-12.307 0-22.319 10.013-22.319 22.319v19.984H242.03v-19.984c0-12.307-10.013-22.319-22.319-22.319H177.13c-12.307 0-22.319 10.013-22.319 22.319v19.984h-25.187v-89.058c0-17.745 14.438-32.182 32.183-32.182h122.01c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-122.01c-26.017 0-47.183 21.166-47.183 47.182v51.122H93.836v-49.492c0-8.511-6.925-15.436-15.436-15.436H51.224c-8.512 0-15.437 6.924-15.437 15.436v49.492H7.5a7.499 7.499 0 00-7.5 7.5v92.491c0 4.143 3.357 7.5 7.5 7.5h72.172v11.444H64.249a7.499 7.499 0 00-7.5 7.5v40.245c0 4.143 3.357 7.5 7.5 7.5h278.059c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5H71.749v-25.245h368.503v25.245h-67.957c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h75.457c4.143 0 7.5-3.357 7.5-7.5v-40.245c0-4.143-3.357-7.5-7.5-7.5h-15.423v-11.444H504.5c4.143 0 7.5-3.357 7.5-7.5V314.37a7.5 7.5 0 00-7.5-7.5zm-71.335-49.492c0-.24.195-.436.436-.436h27.177c.24 0 .436.195.436.436v49.492h-28.048v-49.492zm-148.194 67.444c0-4.036 3.283-7.319 7.319-7.319h42.581c4.036 0 7.319 3.283 7.319 7.319v19.984h-57.22v-19.984zm-115.161 0c0-4.036 3.283-7.319 7.319-7.319h42.581c4.036 0 7.319 3.283 7.319 7.319v19.984h-57.22v-19.984zM50.787 257.378c0-.24.196-.436.437-.436H78.4c.24 0 .436.195.436.436v49.492H50.787zM15 399.362V321.87h99.623v22.936h-.427c-19.037 0-34.524 15.487-34.524 34.524v20.031H15zm79.672 26.444V379.33c0-10.766 8.759-19.524 19.524-19.524h283.608c10.766 0 19.524 8.759 19.524 19.524v46.476zM497 399.362h-64.671V379.33c0-19.037-15.487-34.524-34.524-34.524h-.428V321.87H497zM331.699 83.992v72.999c0 7.297 5.936 13.233 13.232 13.233h70c7.297 0 13.233-5.937 13.233-13.233V44.182c0-7.297-5.937-13.233-13.233-13.233h-70c-7.297 0-13.232 5.937-13.232 13.233v39.712zm15 71.232v-61.88c21.571 5.63 38.562 15.098 51.736 28.81 4.628 4.816 9.579 9.418 14.729 13.751v19.319zm66.466-109.275v69.754a173 173 0 01-3.913-3.941c-15.934-16.585-36.448-27.695-62.553-33.872V45.949zM207.768 83.994v72.997c0 7.297 5.937 13.233 13.233 13.233H291c7.297 0 13.233-5.937 13.233-13.233V44.182c0-7.297-5.937-13.233-13.233-13.233h-69.999c-7.297 0-13.233 5.937-13.233 13.233v39.74.072zm15 71.23v-65.54c18.371-5.021 34.57-6.792 48.194-5.242 5.606.637 11.769 1.039 18.271 1.411v69.372h-66.465zm66.465-109.275v24.879c-5.965-.345-11.586-.723-16.578-1.29-14.73-1.674-31.13-.153-49.888 4.627V45.949z" />
      <path d="M283.815 261.567h-55.631c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h55.631c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM97.069 170.224h69.999c7.297 0 13.233-5.937 13.233-13.233V44.182c0-7.297-5.937-13.233-13.233-13.233H97.069c-7.297 0-13.233 5.937-13.233 13.233v29.199c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5V45.949h66.466v51.935a646.341 646.341 0 00-18.373 9.151c-18.781 9.725-35.624 12.896-48.093 13.575v-17.241c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v53.622c0 7.297 5.936 13.233 13.233 13.233zm56.758-49.869a647.811 647.811 0 0111.475-5.801v40.671H98.836v-19.587c14.216-.677 33.56-4.185 54.991-15.283zM72.169 344.806H57.454c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h14.715c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM454.547 344.806h-14.716c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h14.716c4.143 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z" />
    </svg>
  );
}

export default SvgRoomIcon3;
