import * as React from 'react';

function SvgRoomIcon5(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path
        d="M238.933 477.869l-8.533-34.134v-8.31h42.667v47.389h-33.911zM136.533 477.869l8.534-34.134v-8.31H102.4v47.389h33.91z"
        fill="#e2dfe2"
      />
      <path d="M112.255 384.773h150.956v58.961H112.255z" fill="#cb835d" />
      <path d="M232.306 384.773h30.906v58.961h-30.906z" fill="#be7558" />
      <path
        d="M85.333 355.241V187.733c0-18.851 15.282-34.133 34.133-34.133H256c18.851 0 34.133 15.282 34.133 34.133V355.24h-204.8z"
        fill="#cb835d"
      />
      <path
        d="M240 238.933H135.467c-8.837 0-16-7.163-16-16v-19.2c0-8.837 7.163-16 16-16H240c8.837 0 16 7.163 16 16v19.2c0 8.837-7.163 16-16 16z"
        fill="#eaa96a"
      />
      <path
        d="M256 153.6h-23.694c18.851 0 34.133 15.282 34.133 34.133V355.24h23.694V187.733c0-18.851-15.282-34.133-34.133-34.133z"
        fill="#be7558"
      />
      <path
        d="M239.517 187.733h-23.694c9.103 0 16.483 7.38 16.483 16.483v18.234c0 9.103-7.38 16.483-16.483 16.483h23.694c9.103 0 16.483-7.38 16.483-16.483v-18.234c0-9.103-7.38-16.483-16.483-16.483z"
        fill="#e5935d"
      />
      <path
        d="M119.467 307.2c0-28.939-24.009-52.27-53.195-51.162-26.537 1.008-48.16 22.63-49.167 49.167-1.012 26.648 18.35 48.98 43.752 52.663 4.225.613 7.41 4.139 7.41 8.408V409.6c0 18.851 15.282 34.133 34.133 34.133h17.067zM256 307.2c0-28.939 24.009-52.27 53.195-51.162 26.537 1.008 48.16 22.63 49.167 49.167 1.012 26.648-18.35 48.98-43.752 52.663-4.225.613-7.41 4.139-7.41 8.408V409.6c0 18.851-15.282 34.133-34.133 34.133H256z"
        fill="#eaa96a"
      />
      <path
        d="M153.6 280.793h-8.533a7.726 7.726 0 110-15.452h8.533a7.726 7.726 0 110 15.452zM230.4 280.793h-8.533a7.726 7.726 0 110-15.452h8.533a7.726 7.726 0 110 15.452z"
        fill="#be7558"
      />
      <circle
        cx={68.267}
        cy={307.2}
        fill="#efd27c"
        transform="rotate(-84.55 68.292 307.083)"
        r={17.067}
      />
      <circle
        cx={307.2}
        cy={307.2}
        fill="#efd27c"
        transform="rotate(-37.16 307.162 307.172)"
        r={17.067}
      />
      <path
        d="M358.362 305.205c-1.008-26.537-22.631-48.159-49.167-49.167a51.437 51.437 0 00-13.849 1.354c21.853 5.232 38.443 24.649 39.323 47.813 1.012 26.648-18.35 48.98-43.752 52.663-4.224.612-7.41 4.139-7.41 8.408V409.6c0 16.583-11.827 30.399-27.506 33.485v.648h17.067c18.851 0 34.133-15.282 34.133-34.133v-43.325c0-4.269 3.185-7.795 7.41-8.408 25.401-3.682 44.763-26.014 43.751-52.662zM66.272 256.038a50.446 50.446 0 00-9.845 1.354c22.559 5.35 39.345 25.613 39.345 49.808v135.885c2.144.422 4.359.648 6.628.648h17.067V307.2c0-28.939-24.009-52.27-53.195-51.162z"
        fill="#e5935d"
      />
      <path
        d="M257.067 392.533H118.4c-8.837 0-16-7.163-16-16v-19.2c0-8.836 7.163-16 16-16h138.667c8.836 0 16 7.164 16 16v19.2c0 8.837-7.164 16-16 16z"
        fill="#efd27c"
      />
      <path
        d="M256.584 341.333H232.89c9.103 0 16.483 7.38 16.483 16.483v18.234c0 9.103-7.38 16.483-16.483 16.483h23.694c9.103 0 16.483-7.38 16.483-16.483v-18.234c0-9.103-7.38-16.483-16.483-16.483z"
        fill="#eabc73"
      />
      <g>
        <path
          d="M469.333 212.526a7.725 7.725 0 01-7.726-7.726v-68.267a7.726 7.726 0 1115.452 0V204.8a7.725 7.725 0 01-7.726 7.726z"
          fill="#efd27c"
        />
        <path d="M401.067 124.137H435.2V456.13h-34.133z" fill="#f4f2f4" />
        <path d="M411.506 124.137H435.2V456.13h-23.694z" fill="#e2dfe2" />
        <path d="M477.867 485.593H358.4v-33.86a8 8 0 018-8h103.467a8 8 0 018 8z" fill="#cb835d" />
        <path
          d="M484.651 136.533H351.615c-5.343 0-9.372-4.854-8.387-10.106l22.4-119.467A8.534 8.534 0 01374.015 0h88.236a8.534 8.534 0 018.387 6.961l22.4 119.467c.985 5.251-3.044 10.105-8.387 10.105z"
          fill="#a7dda7"
        />
        <g fill="#8ace9b">
          <path d="M493.039 126.427L470.639 6.96A8.534 8.534 0 00462.251 0h-23.854a8.534 8.534 0 018.387 6.961l22.4 119.467c.985 5.252-3.044 10.106-8.387 10.106h23.854c5.343-.001 9.372-4.855 8.388-10.107z" />
          <path d="M346.285 110.126h143.697l-2.897-15.452H349.182z" />
        </g>
        <path
          d="M469.625 443.733h-23.694a8.241 8.241 0 018.241 8.242v33.618h23.694v-33.618a8.24 8.24 0 00-8.241-8.242z"
          fill="#be7558"
        />
      </g>
      <g>
        <path
          d="M274.133 119.467h-172.8c-8.837 0-16-7.163-16-16V16c0-8.837 7.163-16 16-16h172.8c8.837 0 16 7.163 16 16v87.467c0 8.836-7.163 16-16 16z"
          fill="#eaa96a"
        />
        <path
          d="M248 85.333H127.467a8 8 0 01-8-8v-35.2a8 8 0 018-8H248a8 8 0 018 8v35.2a8 8 0 01-8 8z"
          fill="#a7ccf9"
        />
        <path
          d="M273.65 0h-23.694c9.103 0 16.483 7.38 16.483 16.483v86.501c0 9.103-7.38 16.483-16.483 16.483h23.694c9.103 0 16.483-7.38 16.483-16.483V16.483C290.133 7.38 282.754 0 273.65 0z"
          fill="#e5935d"
        />
        <path
          d="M247.759 34.133h-23.694a8.241 8.241 0 018.241 8.242v34.717a8.24 8.24 0 01-8.241 8.241h23.694A8.24 8.24 0 00256 77.092V42.375a8.242 8.242 0 00-8.241-8.242z"
          fill="#8cbdf9"
        />
      </g>
      <path
        d="M504 512H8a8 8 0 01-8-8v-18.133a8 8 0 018-8h496a8 8 0 018 8V504a8 8 0 01-8 8z"
        fill="#eaa96a"
      />
      <path
        d="M503.759 477.867h-23.694a8.241 8.241 0 018.241 8.242v17.65a8.24 8.24 0 01-8.241 8.241h23.694a8.241 8.241 0 008.241-8.241v-17.65a8.242 8.242 0 00-8.241-8.242z"
        fill="#e5935d"
      />
    </svg>
  );
}

export default SvgRoomIcon5;
