import * as React from 'react';

function SvgRoomIcon24(props) {
  return (
    <svg height="496pt" viewBox="0 0 496 496.01" width="496pt" {...props}>
      <path
        d="M56.004 96.012c0 8.836-7.164 16-16 16s-16-7.164-16-16 7.164-16 16-16 16 7.164 16 16zm0 0"
        fill="#f5c70c"
      />
      <path d="M472.004 376.012l-8 112h-32l-8-112zm0 0" fill="#736357" />
      <path d="M424.004 376.012l8 112h16l8-112zm0 0" fill="#998675" />
      <path d="M72.004 376.012l-8 112h-32l-8-112zm0 0" fill="#736357" />
      <path d="M24.004 376.012l8 112h16l8-112zm0 0" fill="#998675" />
      <path d="M8.004 328.012h480v48h-480zm0 0" fill="#736357" />
      <path d="M8.004 328.012h456v48h-456zm0 0" fill="#998675" />
      <path d="M24.004 232.012h448v96h-448zm0 0" fill="#736357" />
      <path d="M24.004 232.012h424v96h-424zm0 0" fill="#998675" />
      <path d="M88.004 232.012l200-200-24-24-224 224zm0 0" fill="#736357" />
      <path d="M40.004 232.012h24l208-208-12-12zm0 0" fill="#998675" />
      <path d="M472.004 336.012h-448a8 8 0 01-8-8v-96c0-4.426 3.586-8 8-8h160v16h-152v80h432v-80h-152v-16h160c4.418 0 8 3.574 8 8v96c0 4.422-3.582 8-8 8zm0 0" />
      <path d="M93.66 237.668l-11.312-11.313L276.69 32.012l-12.687-12.688L45.66 237.668l-11.312-11.313 224-224a7.99 7.99 0 0111.312 0l24 24a7.99 7.99 0 010 11.313zm0 0" />
      <path d="M250.348 69.672l11.312-11.317 167.996 167.997-11.312 11.316zm0 0" />
      <path d="M56.004 296.012h384v32h-384zm0 0" fill="#fff" />
      <path d="M96.004 296.012h16v32h-16zm0 0M128.004 296.012h16v32h-16zm0 0M384.004 296.012h16v32h-16zm0 0M352.004 296.012h16v32h-16zm0 0M320.004 296.012h16v32h-16zm0 0M160.004 296.012h16v32h-16zm0 0M288.004 296.012h16v32h-16zm0 0M192.004 296.012h16v32h-16zm0 0M256.004 296.012h16v32h-16zm0 0M224.004 296.012h16v32h-16zm0 0" />
      <path d="M312.004 208.012v56h-128v-80h104zm0 0" fill="#0ff" />
      <path d="M272.004 184.012h-88v80h112v-56zm0 0" fill="#fff" />
      <path d="M64.004 496.012h-32a8.012 8.012 0 01-7.984-7.434l-8-112a8.006 8.006 0 012.128-6.023 8.004 8.004 0 015.856-2.543h48a7.998 7.998 0 017.984 8.566l-8 112a8.012 8.012 0 01-7.984 7.434zm-24.55-16h17.105l6.855-96H32.598zm0 0M464.004 496.012h-32a8.012 8.012 0 01-7.984-7.434l-8-112 15.96-1.144 7.473 104.578h17.106l7.468-104.57 15.961 1.144-8 112a8.01 8.01 0 01-7.984 7.426zm0 0" />
      <path d="M32.004 448.012h32v16h-32zm0 0M432.004 448.012h32v16h-32zm0 0" />
      <path
        d="M384.004 96.012c0 8.836-7.164 16-16 16s-16-7.164-16-16 7.164-16 16-16 16 7.164 16 16zm0 0M448.004 80.012c0 8.836-7.164 16-16 16s-16-7.164-16-16 7.164-16 16-16 16 7.164 16 16zm0 0"
        fill="#f5c70c"
      />
      <path d="M432.004 104.012c-13.23 0-24-10.77-24-24 0-13.235 10.77-24 24-24 13.234 0 24 10.765 24 24 0 13.23-10.766 24-24 24zm0-32c-4.406 0-8 3.582-8 8 0 4.414 3.594 8 8 8 4.41 0 8-3.586 8-8 0-4.418-3.59-8-8-8zm0 0M368.004 120.012c-13.23 0-24-10.77-24-24 0-13.235 10.77-24 24-24 13.234 0 24 10.765 24 24 0 13.23-10.766 24-24 24zm0-32c-4.406 0-8 3.582-8 8 0 4.414 3.594 8 8 8 4.41 0 8-3.586 8-8 0-4.418-3.59-8-8-8zm0 0" />
      <path d="M392.004 96.012h-16v-64a8.019 8.019 0 015.191-7.496l64-24a8.004 8.004 0 017.371.91 8.036 8.036 0 013.438 6.586v72h-16V19.555l-48 18zm0 0M40.004 120.012c-6.406 0-12.438-2.496-16.977-7.035-9.351-9.36-9.351-24.575 0-33.934 9.067-9.066 24.875-9.066 33.938 0 9.351 9.36 9.351 24.574 0 33.934-4.52 4.539-10.55 7.035-16.961 7.035zm0-32a7.952 7.952 0 00-5.656 2.343c-3.118 3.118-3.118 8.192 0 11.313 3.027 3.031 8.297 3.031 11.312 0 3.121-3.121 3.121-8.195 0-11.313a7.945 7.945 0 00-5.656-2.343zm0 0" />
      <path d="M64.004 96.012h-16v-88A8.009 8.009 0 0152.94.617c2.985-1.254 6.422-.558 8.72 1.738l40 40-11.313 11.313-26.344-26.344zm0 0M8.004 136.012h32v16h-32zm0 0M88.004 80.012h16v32h-16zm0 0M112.004 16.012h32v16h-32zm0 0M328.004 8.012h16v32h-16zm0 0M424.004 120.012h32v16h-32zm0 0M480.004 72.012h16v32h-16zm0 0M394.348 157.672l11.312-11.317 24 24.004-11.312 11.313zm0 0M312.004 272.012h-128a8 8 0 01-8-8v-80c0-4.426 3.586-8 8-8h104c2.121 0 4.16.84 5.656 2.343l24 24a7.964 7.964 0 012.344 5.657v56c0 4.422-3.582 8-8 8zm-120-16h112v-44.688l-19.313-19.312h-92.687zm0 0" />
      <path d="M240.004 184.012h16v80h-16zm0 0M448.004 328.012h-16v-24h-368v24h-16v-32c0-4.426 3.586-8 8-8h384c4.418 0 8 3.574 8 8zm0 0" />
      <path d="M488.004 384.012h-480a8 8 0 01-8-8v-48c0-4.426 3.586-8 8-8h480c4.418 0 8 3.574 8 8v48c0 4.422-3.582 8-8 8zm-472-16h464v-32h-464zm0 0" />
    </svg>
  );
}

export default SvgRoomIcon24;
