import * as React from 'react';

function SvgRoomIcon27(props) {
  return (
    <svg viewBox="0 0 512.001 512.001" {...props}>
      <path
        d="M463.81 113.822c18.567-37.979 35.197-61.29 44.445-72.837 4.473-5.586 4.982-13.365 1.301-19.5l-2.684-4.472A34.644 34.644 0 00494.989 5.13l-4.472-2.684c-6.136-3.682-13.915-3.173-19.5 1.301-11.547 9.248-34.858 25.878-72.837 44.445-21.036 10.284-34.51 30.504-43.147 52.082l14.268 42.429 42.429 14.268c21.576-8.639 41.796-22.113 52.08-43.149z"
        fill="#fae076"
      />
      <path
        d="M463.81 113.822c18.567-37.979 35.197-61.29 44.445-72.837 4.473-5.586 4.982-13.365 1.301-19.5l-2.684-4.472A34.653 34.653 0 00494.989 5.13l-1.678-1.006 1.676 2.794c3.682 6.137 3.173 13.915-1.301 19.5-9.248 11.547-25.878 34.858-44.445 72.837-10.284 21.036-30.504 34.51-52.082 43.147L365.632 131.8l3.666 10.902 42.429 14.268c21.579-8.638 41.799-22.112 52.083-43.148z"
        fill="#edbd4e"
      />
      <path
        fill="#fae076"
        d="M369.299 142.702l-42.429-14.268-215.057 215.057 14.268 42.429 42.429 14.268 215.057-215.057z"
      />
      <path
        fill="#edbd4e"
        d="M369.299 142.702l-10.902-3.667 10.6 31.527-215.056 215.056-31.527-10.6 3.667 10.902 42.429 14.267 215.057-215.056z"
      />
      <path
        d="M140.347 428.349L126.08 385.92l-42.429-14.267s-14.912 23.994-49.658 35.575l21.308 49.469 49.469 21.308c11.584-34.744 35.577-49.656 35.577-49.656z"
        fill="#fae076"
      />
      <g fill="#edbd4e">
        <path d="M140.347 428.349L126.08 385.92l-10.902-3.666 10.602 31.527s-23.994 14.912-35.575 49.657l-39.287-16.922 4.385 10.183 49.47 21.308c11.581-34.746 35.574-49.658 35.574-49.658zM411.728 156.969l-56.696-56.696c-7.777-7.777-20.385-7.777-28.161 0-7.777 7.777-7.777 20.385 0 28.161l56.696 56.696c7.777 7.777 20.385 7.777 28.161 0 7.777-7.776 7.777-20.384 0-28.161z" />
      </g>
      <path
        d="M411.728 156.969L397.159 142.4c7.777 7.777 7.777 20.385 0 28.161-7.777 7.777-20.385 7.777-28.162 0l14.569 14.569c7.777 7.777 20.385 7.777 28.162 0 7.777-7.776 7.777-20.384 0-28.161z"
        fill="#d99d2e"
      />
      <path
        d="M168.51 400.188l-56.696-56.696c-7.777-7.777-20.385-7.777-28.161 0-7.777 7.777-7.777 20.385 0 28.161l56.696 56.696c7.777 7.777 20.385 7.777 28.161 0s7.776-20.385 0-28.161z"
        fill="#edbd4e"
      />
      <path
        d="M168.51 400.187l-14.569-14.569c7.777 7.777 7.777 20.385 0 28.161-7.777 7.777-20.385 7.777-28.161 0l14.569 14.569c7.777 7.777 20.385 7.777 28.161 0 7.776-7.776 7.776-20.384 0-28.161z"
        fill="#d99d2e"
      />
      <path
        d="M104.771 478.006l-70.778-70.778c-7.777-7.777-20.385-7.777-28.161 0-7.777 7.777-7.777 20.385 0 28.161l70.778 70.778c7.777 7.777 20.385 7.777 28.161 0 7.777-7.776 7.777-20.384 0-28.161z"
        fill="#edbd4e"
      />
      <path
        d="M104.772 478.006l-14.569-14.569c7.777 7.777 7.777 20.385 0 28.162s-20.385 7.777-28.161 0l14.569 14.569c7.777 7.777 20.385 7.777 28.161 0s7.776-20.385 0-28.162z"
        fill="#d99d2e"
      />
      <g fill="#596674">
        <circle cx={247.687} cy={264.314} r={14.039} />
        <circle cx={285.145} cy={226.856} r={14.039} />
        <circle cx={322.602} cy={189.399} r={14.039} />
        <circle cx={210.23} cy={301.771} r={14.039} />
        <circle cx={172.772} cy={339.228} r={14.039} />
        <circle cx={90.842} cy={421.159} r={14.039} />
        <path d="M454.503 73.052l-15.556-15.556a7.808 7.808 0 00-11.04 0L415.69 69.713c-7.344 7.344-7.344 19.251 0 26.595 7.344 7.344 19.251 7.344 26.595 0l12.217-12.217a7.802 7.802 0 00.001-11.039z" />
      </g>
    </svg>
  );
}

export default SvgRoomIcon27;
