import * as React from 'react';

function SvgRoomIcon21(props) {
  return (
    <svg viewBox="0 0 512.001 512.001" {...props}>
      <path
        d="M452.267 503.467H59.734c-9.429 0-17.067-7.638-17.067-17.067V25.6c0-9.429 7.638-17.067 17.067-17.067h392.533c9.429 0 17.067 7.638 17.067 17.067v460.8c0 9.429-7.638 17.067-17.067 17.067z"
        fill="#409de6"
      />
      <path
        d="M469.334 128H42.667V25.6c0-9.429 7.638-17.067 17.067-17.067h392.533c9.429 0 17.067 7.638 17.067 17.067V128z"
        fill="#8cc4f0"
      />
      <g fill="#fcb641">
        <path d="M256 93.867c-14.14 0-25.6-11.46-25.6-25.6s11.46-25.6 25.6-25.6 25.6 11.46 25.6 25.6c0 14.139-11.46 25.6-25.6 25.6zM418.134 93.867H332.8V59.734c0-9.429 7.638-17.067 17.067-17.067H435.2V76.8c0 9.429-7.637 17.067-17.066 17.067zM102.4 93.867H76.8V51.2c0-4.71 3.823-8.534 8.534-8.534h25.6v42.667c0 4.71-3.824 8.534-8.534 8.534zM170.667 93.867h-25.6V51.2c0-4.71 3.823-8.534 8.534-8.534h25.6v42.667c-.001 4.71-3.824 8.534-8.534 8.534z" />
      </g>
      <circle cx={255.996} cy={315.731} r={136.533} fill="#d9ebfa" />
      <path
        d="M156.826 290.133c11.366-44.169 51.456-76.8 99.174-76.8 56.551 0 102.4 45.849 102.4 102.4s-45.849 102.4-102.4 102.4c-47.702 0-87.791-32.623-99.166-76.775"
        fill="#8cc4f0"
      />
      <path
        d="M128 290.133h59.734c9.429 0 17.067 7.638 17.067 17.067v17.067c0 9.429-7.638 17.067-17.067 17.067H128"
        fill="#fcb641"
      />
      <path
        d="M298.701 335.113c-28.45 12.8-22.852 25.25-51.303 38.058-23.97 10.786-41.899 8.166-63.948 14.704 18.543 18.653 44.169 30.259 72.55 30.259 55.373 0 100.37-43.981 102.221-98.91-22.358 8.098-34.193 4.489-59.52 15.889z"
        fill="#409de6"
      />
      <g fill="#8cc4f0">
        <path d="M452.267 503.467H384v-34.133c0-9.429 7.638-17.067 17.067-17.067h68.267V486.4c0 9.429-7.638 17.067-17.067 17.067zM59.734 503.467H128v-34.133c0-9.429-7.638-17.067-17.067-17.067H42.667V486.4c0 9.429 7.637 17.067 17.067 17.067z" />
      </g>
      <path d="M452.267 0H59.734c-14.115 0-25.6 11.486-25.6 25.6v460.8c0 14.114 11.486 25.6 25.6 25.6h392.533c14.114 0 25.6-11.486 25.6-25.6V25.6c0-14.114-11.486-25.6-25.6-25.6zm-76.8 469.334v25.6H136.533v-25.6c0-14.114-11.486-25.6-25.6-25.6H51.2v-307.2h409.6v307.2h-59.734c-14.114-.001-25.599 11.485-25.599 25.6zM51.2 25.6c0-4.71 3.831-8.534 8.534-8.534h392.533c4.71 0 8.534 3.823 8.534 8.534v93.867h-409.6L51.2 25.6zm8.534 469.333c-4.702 0-8.534-3.823-8.534-8.534v-25.6h59.734c4.702 0 8.534 3.823 8.534 8.534v25.6H59.734zM460.8 486.4c0 4.71-3.823 8.534-8.534 8.534h-59.734v-25.6c0-4.71 3.823-8.534 8.534-8.534H460.8v25.6z" />
      <path d="M256 34.133c-18.825 0-34.133 15.309-34.133 34.133S237.175 102.4 256 102.4s34.133-15.309 34.133-34.133S274.825 34.133 256 34.133zm0 51.2c-9.412 0-17.067-7.655-17.067-17.067S246.588 51.2 256 51.2c9.413 0 17.067 7.655 17.067 17.067S265.413 85.333 256 85.333zM435.2 34.133h-85.333c-14.114 0-25.6 11.486-25.6 25.6v34.133a8.526 8.526 0 008.534 8.534h85.333c14.114 0 25.6-11.486 25.6-25.6V42.667a8.527 8.527 0 00-8.534-8.534zM426.667 76.8c0 4.71-3.823 8.534-8.534 8.534h-76.8v-25.6c0-4.71 3.823-8.534 8.534-8.534h76.8v25.6zM110.934 34.133h-25.6c-9.412 0-17.067 7.655-17.067 17.067v42.667a8.532 8.532 0 008.534 8.534h25.6c9.412 0 17.067-7.655 17.067-17.067V42.667a8.532 8.532 0 00-8.534-8.534zm-25.601 51.2V51.2H102.4l.009 34.133H85.333zM179.2 34.133h-25.6c-9.412 0-17.067 7.655-17.067 17.067v42.667a8.532 8.532 0 008.534 8.534h25.6c9.412 0 17.067-7.655 17.067-17.067V42.667a8.532 8.532 0 00-8.534-8.534zm-25.6 51.2V51.2h17.067l.009 34.133H153.6zM256 170.667c-79.992 0-145.067 65.076-145.067 145.067S176.008 460.801 256 460.801s145.067-65.076 145.067-145.067S335.992 170.667 256 170.667zm-126.729 128h58.462c4.702 0 8.534 3.823 8.534 8.534v17.067c0 4.71-3.831 8.534-8.534 8.534h-58.462c-.75-5.598-1.272-11.264-1.272-17.067s.522-11.47 1.272-17.068zm119.074 110.609c-.776-.06-1.536-.188-2.304-.265-1.758-.187-3.516-.384-5.248-.665-.887-.145-1.766-.342-2.645-.512-1.579-.307-3.148-.614-4.702-.999-.982-.239-1.937-.529-2.91-.801a88.034 88.034 0 01-4.156-1.254 90.946 90.946 0 01-3.294-1.187 98.497 98.497 0 01-3.405-1.339 92.6 92.6 0 01-3.9-1.758 104.97 104.97 0 01-2.356-1.152 92.455 92.455 0 01-4.702-2.568c-.367-.213-.734-.435-1.109-.657a96.005 96.005 0 01-5.495-3.576c2.637-.41 5.291-.776 7.996-1.152 12.501-1.732 25.429-3.515 40.781-10.436 15.855-7.134 22.562-14.54 28.476-21.086 5.495-6.067 10.232-11.297 22.827-16.964 13.235-5.957 22.391-7.492 32.094-9.105 4.531-.768 9.156-1.537 14.216-2.757l-.052.333c-.384 2.321-.878 4.599-1.425 6.853a98.626 98.626 0 01-.589 2.278 91.417 91.417 0 01-1.621 5.342 78.832 78.832 0 01-1.459 3.967 97.108 97.108 0 01-1.426 3.524 89.888 89.888 0 01-3.03 6.272c-.179.342-.35.7-.529 1.041-10.129 18.492-26.291 33.22-45.824 41.514a.564.564 0 01-.111.043 93.828 93.828 0 01-7.953 2.919c-.333.103-.666.222-.999.324-2.415.742-4.881 1.348-7.365 1.903-.572.129-1.134.281-1.715.392-2.338.469-4.728.802-7.125 1.093-.691.085-1.365.212-2.057.281a91.799 91.799 0 01-9.233.477 94.58 94.58 0 01-7.651-.323zm83.132-92.314c-10.343 1.724-21.034 3.515-36.275 10.377-15.846 7.134-22.562 14.541-28.475 21.086-5.495 6.058-10.232 11.298-22.836 16.965-13.115 5.905-24.294 7.458-36.113 9.088-6.92.965-14.072 1.996-21.675 3.884a93.511 93.511 0 01-17.494-28.493h19.124c14.114 0 25.6-11.486 25.6-25.6V307.2c0-14.114-11.486-25.6-25.6-25.6h-19.132c13.884-35.643 48.333-59.734 87.398-59.734 50.842 0 92.271 40.653 93.73 91.153-6.553 1.946-12.295 2.937-18.252 3.943zM256 443.733c-58.743 0-108.245-39.825-123.239-93.867h17.74c10.036 31.121 33.024 55.561 62.063 67.909 1.032.444 2.082.819 3.132 1.229 2.022.793 4.07 1.544 6.144 2.21 1.306.427 2.62.81 3.943 1.186a113.63 113.63 0 005.862 1.476c1.348.299 2.688.606 4.045.862 2.168.401 4.352.7 6.554.973 1.169.145 2.321.333 3.49.444 3.387.325 6.81.512 10.266.512 42.163 0 78.618-23.228 97.357-57.822.239-.444.452-.905.683-1.348 1.306-2.492 2.551-5.009 3.669-7.611.64-1.468 1.186-2.987 1.766-4.498.614-1.613 1.246-3.216 1.783-4.863.802-2.415 1.469-4.881 2.1-7.364.204-.82.444-1.621.632-2.441.725-3.123 1.281-6.298 1.732-9.523.034-.273.085-.546.128-.828.461-3.49.751-7.023.879-10.598 0-.086.018-.17.025-.265 0-.018-.008-.043-.008-.059.043-1.238.187-2.458.187-3.712 0-61.167-49.767-110.934-110.934-110.934-48.393 0-90.812 31.274-105.497 76.8h-17.74c14.993-54.042 64.495-93.867 123.239-93.867 70.58 0 128 57.421 128 128C384 386.313 326.58 443.733 256 443.733z" />
      <path d="M264.536 247.464h17.062v17.062h-17.062zM264.536 298.669h17.062v17.062h-17.062zM290.129 273.067h17.062v17.062h-17.062zM238.933 273.067h17.062v17.062h-17.062z" />
    </svg>
  );
}

export default SvgRoomIcon21;
