import * as React from 'react';

function SvgRoomIcon2(props) {
  return (
    <svg height={512} viewBox="0 0 497 497" width={512} {...props}>
      <path
        d="M369 452v27c0 9.941-8.059 18-18 18s-18-8.059-18-18v-27zM109 452v27c0 9.941-8.059 18-18 18s-18-8.059-18-18v-27z"
        fill="#ffe07d"
      />
      <path
        d="M76.722 261.5L58.173 53.812C55.581 24.78 82.399 0 116.412 0h209.176c34.013 0 60.831 24.78 58.239 53.812L365.278 261.5l-8.278 66H85z"
        fill="#c17d4f"
      />
      <path
        d="M367.29 239.01l-2.01 22.49-8.28 66h-31.12a69.835 69.835 0 01-3.88-23c0-29.91 18.85-55.49 45.29-65.49z"
        fill="#c17d4f"
      />
      <path
        d="M397 413.07v15.11c-1.85.21-3.72.32-5.62.32H50.62c-1.9 0-3.77-.11-5.62-.32v-15.11c0-2.52 2.05-4.57 4.57-4.57h342.86c2.52 0 4.57 2.05 4.57 4.57z"
        fill="#9a6a53"
      />
      <path d="M360.2 302l-3.2 25.5H85L81.8 302z" fill="#b16e3d" />
      <path
        d="M81.17 53.81C78.58 24.78 105.4 0 139.41 0h-23C82.4 0 55.58 24.78 58.17 53.81l16.541 185.2h-.001l2.01 22.49 8.28 66H116.12a69.835 69.835 0 003.88-23c0-15.291-4.929-29.447-13.279-40.97-5.186-7.156-8.217-15.646-9.004-24.449z"
        fill="#b16e3d"
      />
      <path d="M73 452h36v24.5H73zM333 452h36v24.5h-36z" fill="#365e7d" />
      <path
        d="M292.032 271.5H149.968c-4.131 0-7.554-2.743-7.827-6.271L128.813 92.716C127.345 73.717 142.529 57.5 161.786 57.5h118.429c19.257 0 34.441 16.217 32.973 35.216l-13.329 172.512c-.273 3.529-3.696 6.272-7.827 6.272z"
        fill="#fff5d7"
      />
      <path
        d="M169.97 271.5h-20c-4.13 0-7.56-2.74-7.83-6.27L128.81 92.72c-1.47-19 13.72-35.22 32.98-35.22h20c-19.26 0-34.45 16.22-32.98 35.22l13.33 172.51c.27 3.53 3.7 6.27 7.83 6.27z"
        fill="#ffeaa8"
      />
      <path
        d="M109 476.5V452H73v27c0 4.97 2.02 9.47 5.27 12.73 3.08 3.08 7.28 5.05 11.93 5.25-2.62-3.65-4.2-8.35-4.2-13.48a7 7 0 017-7zM369 476.5V452h-36v27c0 4.97 2.02 9.47 5.27 12.73 3.08 3.08 7.28 5.05 11.93 5.25-2.62-3.65-4.2-8.35-4.2-13.48a7 7 0 017-7z"
        fill="#ffd064"
      />
      <path
        d="M49.569 398.5A4.57 4.57 0 0045 403.069v53.862a4.57 4.57 0 004.569 4.569h342.862a4.57 4.57 0 004.569-4.569v-53.862a4.57 4.57 0 00-4.569-4.569z"
        fill="#b16e3d"
      />
      <path
        d="M392.43 398.5H49.57a4.57 4.57 0 00-4.57 4.57v53.86a4.57 4.57 0 004.57 4.57h20c-2.52 0-4.57-2.05-4.57-4.57V441.5c0-7.18 5.82-13 13-13h313.38c1.9 0 3.77-.11 5.62-.32v-25.11a4.57 4.57 0 00-4.57-4.57z"
        fill="#985e33"
      />
      <path
        d="M30.809 322l-8.211 25.5A29.575 29.575 0 0021 357.123v21.755c0 16.36 13.262 29.622 29.622 29.622h340.755c16.36 0 29.622-13.262 29.622-29.622v-21.755c0-3.368-.562-6.605-1.598-9.623L405.277 322z"
        fill="#c17d4f"
      />
      <path
        d="M70.62 408.5h-20C34.26 408.5 21 395.24 21 378.88v-21.76c0-3.37.56-6.6 1.6-9.62l8.21-25.5h20l-8.21 25.5a29.46 29.46 0 00-1.6 9.62v21.76c0 16.36 13.26 29.62 29.62 29.62z"
        fill="#b16e3d"
      />
      <circle cx={50} cy={304.5} fill="#985e33" r={50} />
      <circle cx={392} cy={304.5} fill="#985e33" r={50} />
      <g fill="#fff5d7">
        <circle cx={50} cy={304.5} r={17.5} />
        <circle cx={392} cy={304.5} r={17.5} />
      </g>
    </svg>
  );
}

export default SvgRoomIcon2;
