import * as React from 'react';

function SvgRoomIcon20(props) {
  return (
    <svg height={512} width={512} data-name="Filled cutting stroke Ex" {...props}>
      <path
        d="M176 272a31.922 31.922 0 01-24-10.834 32.007 32.007 0 01-41.696 5.499 32.004 32.004 0 11-55.223-30.587 32 32 0 0145.499-44.583 32.01 32.01 0 0159.112 20.967A32.002 32.002 0 11176 272z"
        fill="#bcebf5"
      />
      <path
        d="M369.585 432H96.043a20 20 0 01-19.523-15.661L48 288h296l96-24-51.441 154.325A20 20 0 01369.584 432z"
        fill="#fff7e3"
      />
      <path d="M344 296H144v-16h199.016l79.044-19.761 3.88 15.522-80 20A7.997 7.997 0 01344 296z" />
      <path
        d="M473.353 252.069l-116.22 32.283A100.002 100.002 0 01330.37 288H44a20 20 0 01-20-20v-12h306.37a100.002 100.002 0 0026.764-3.648L488 216v16.798a20 20 0 01-14.647 19.27z"
        fill="#fed672"
      />
      <path
        d="M264 256h-88l22.545-33.818a31.849 31.849 0 0126.5-14.182 31.849 31.849 0 0130.214 21.777z"
        fill="#ffd4cf"
      />
      <path d="M34 240h100a10 10 0 0110 10v134H24V250a10 10 0 0110-10z" fill="#79d8eb" />
      <path
        d="M24 320h120v32H24zM324 328l9.899 18.101L352 356l-18.101 9.899L324 384l-9.899-18.101L296 356l18.101-9.899z"
        fill="#fed672"
      />
      <path d="M324 392a8 8 0 01-7.019-4.161l-8.775-16.045-16.045-8.775a8 8 0 010-14.038l16.045-8.775 8.775-16.045a8 8 0 0114.038 0l8.775 16.045 16.045 8.775a8 8 0 010 14.038l-16.045 8.775-8.775 16.045A8 8 0 01324 392zm-11.328-36l5.267 2.88a8 8 0 013.18 3.18l2.881 5.268 2.88-5.267a8 8 0 013.18-3.18l5.269-2.88-5.268-2.88a8 8 0 01-3.18-3.18L324 344.671l-2.88 5.267a8 8 0 01-3.18 3.18zM376 56h16v16h-16zM376 88h16v16h-16zM360 72h16v16h-16zM392 72h16v16h-16zM216 16h16v16h-16zM216 48h16v16h-16zM200 32h16v16h-16zM232 32h16v16h-16z" />
      <path
        d="M160 432H96v56h8.914a20 20 0 0019.23-14.506l2.713-9.494H130a30 30 0 0030-30zM312 432h64v56h-8.914a20 20 0 01-19.23-14.506L345.142 464H342a30 30 0 01-30-30z"
        fill="#fed672"
      />
      <g>
        <path d="M208 160h16v16h-16zM256 144h16v16h-16zM224 104h16v16h-16z" />
      </g>
      <g>
        <path
          d="M456 224l-40-88-21.979 5.558L353.73 144l6.27 20.54-17.788 15.264a20 20 0 00-2.975 27.178L352 224l-8 32z"
          fill="#ffd4cf"
        />
        <path
          d="M416 136l17.473 40.771a40 40 0 01.374 30.613L424 232v112h34a30 30 0 0030-30V167.497a40 40 0 00-52.65-37.947z"
          fill="#fa5d3f"
        />
        <path d="M448 256h16v56h-16z" />
        <path d="M384 144l3.74 26.181a20 20 0 0030.089 14.322L432 176l-16-40z" fill="#fed672" />
      </g>
      <path d="M496 200v-32.503a48 48 0 00-63.18-45.537l-19.058 6.353-21.299 5.324-39.218 2.377a8 8 0 00-7.167 10.321l4.743 15.54-13.819 11.858a28.069 28.069 0 00-4.166 38.049l10.48 13.972-5.486 21.942q-3.72.303-7.461.304h-60.603l-6.917-20.752a39.861 39.861 0 00-62.304-18.837 40.042 40.042 0 00-33.169-7.473A40.065 40.065 0 00128 168a39.662 39.662 0 00-29.237 12.674A39.994 39.994 0 0043.344 232H34a18.02 18.02 0 00-18 18v22h16v-22a2.002 2.002 0 012-2h100a2.002 2.002 0 012 2v62H32v-24H16v96a8 8 0 008 8h38.916l5.794 26.074A27.811 27.811 0 0088 438.844V488a8 8 0 008 8h8.914a28.118 28.118 0 0026.923-20.308l1.087-3.803A38.075 38.075 0 00167.527 440H184v-16H96.043a11.928 11.928 0 01-11.714-9.397L79.306 392H144a8 8 0 008-8v-88h178.37a107.991 107.991 0 0028.905-3.94L416 276.303V310.7l-35.03 105.093A11.986 11.986 0 01369.585 424H200v16h104.473a38.075 38.075 0 0034.603 31.889l1.087 3.803A28.118 28.118 0 00367.086 496H376a8 8 0 008-8v-51.987a27.965 27.965 0 0012.148-15.159l23.402-70.205A7.962 7.962 0 00424 352h34a38.043 38.043 0 0038-38v-98h-16v98a22.025 22.025 0 01-22 22h-26V233.54l9.274-23.186a47.687 47.687 0 00-.447-36.734l-14.049-32.78 11.103-3.701A32 32 0 01480 167.497V200zM151.169 440A22.04 22.04 0 01130 456h-3.143a8 8 0 00-7.692 5.802l-2.713 9.495A12.05 12.05 0 01104.914 480H104v-40zM136 376H32v-16h104zm0-32H32v-16h104zm232 136h-.914a12.05 12.05 0 01-11.538-8.703l-2.713-9.495a8 8 0 00-7.692-5.802H342a22.04 22.04 0 01-21.169-16H368zm26.99-330.501a7.945 7.945 0 00.992-.185l15.355-3.883 11.468 26.756-9.093 5.456a12 12 0 01-18.052-8.593l-2.72-19.039zM205.201 226.62a23.848 23.848 0 0142.468 5.687L252.9 248h-61.952zM151.89 248A18.026 18.026 0 00134 232H61.964a8.025 8.025 0 00-.656-.945A23.727 23.727 0 0156 216a24 24 0 0139.433-18.38 8 8 0 0011.997-1.993A24.003 24.003 0 01152 208a24.391 24.391 0 01-.232 3.359 8 8 0 0012.006 7.983 24.022 24.022 0 0126.26 1.185L171.718 248zM416 259.697l-61.008 16.947A91.998 91.998 0 01330.37 280H152v-16h178.37q5.39 0 10.75-.537a8.001 8.001 0 005.078.23l9.304-2.659q1.894-.453 3.773-.974L416 244.303zm12.328-72.164a31.808 31.808 0 01-1.91 16.88l-8.904 22.262-62.394 17.827 4.64-18.562a7.997 7.997 0 00-1.36-6.74l-12.763-17.018a12.03 12.03 0 011.785-16.306l17.788-15.264a8 8 0 002.441-8.407l-3.306-10.833 12.518-.76 2.957 20.7a27.987 27.987 0 0042.125 20.05z" />
      <path
        d="M80 56l14.142 25.858L120 96l-25.858 14.142L80 136l-14.142-25.858L40 96l25.858-14.142z"
        fill="#fed672"
      />
      <path d="M80 144a8 8 0 01-7.019-4.161l-13.018-23.802-23.802-13.018a8 8 0 010-14.038l23.802-13.018L72.98 52.161a8 8 0 0114.038 0l13.018 23.802 23.802 13.018a8 8 0 010 14.038l-23.802 13.018-13.018 23.802A8 8 0 0180 144zM56.672 96l13.024 7.123a8.006 8.006 0 013.18 3.18L80 119.328l7.124-13.025a8.006 8.006 0 013.18-3.18L103.328 96l-13.024-7.123a8.006 8.006 0 01-3.18-3.18L80 72.672l-7.124 13.025a8.006 8.006 0 01-3.18 3.18z" />
    </svg>
  );
}

export default SvgRoomIcon20;
