import * as React from 'react';

function SvgRoomIcon8(props) {
  return (
    <svg viewBox="0 0 480 480" {...props}>
      <path fill="#896045" d="M32 48h416v384H32z" />
      <g fill="#493325">
        <path d="M0 432h480v48H0zM64 192h48v48H64zM368 192h48v48h-48zM32 240h48v48H32zM400 240h48v48h-48zM32 328h48v48H32zM400 328h48v48h-48z" />
        <path d="M64 288h48v48H64zM368 288h48v48h-48zM32 384h48v48H32zM400 384h48v48h-48zM352 96h64v48h-64zM64 96h64v48H64zM88 48h96v48H88zM184 96h96v48h-96zM280 48h96v48h-96zM88 144h96v48H88zM280 144h96v48h-96zM0 0h480v48H0z" />
      </g>
      <g fill="#af7b58">
        <path d="M24 0h16v24H24zM56 0h16v24H56zM88 0h16v24H88zM120 0h16v24h-16zM152 0h16v24h-16zM184 0h16v24h-16zM216 0h16v24h-16zM248 0h16v24h-16zM280 0h16v24h-16zM312 0h16v24h-16zM344 0h16v24h-16zM376 0h16v24h-16zM408 0h16v24h-16zM440 0h16v24h-16zM32 376h80v16H32zM32 328h80v16H32zM32 280h88v16H32zM32 232h104v16H32zM368 376h80v16h-80zM368 328h80v16h-80zM360 280h88v16h-88zM344 232h104v16H344zM32 184h416v16H32zM32 136h416v16H32zM32 88h416v16H32z" />
      </g>
      <path
        d="M240 176c70.4 0 128 57.6 128 128v128H112V304c0-70.4 57.6-128 128-128z"
        fill="#493325"
      />
      <path
        d="M336 432v-2.4c0-40-12.8-79.2-36-112l-4-5.6-24 32-32-96-32 96-24-32-4 5.6c-23.2 32.8-36 71.2-36 112v2.4h192z"
        fill="#d75352"
      />
      <path
        d="M304 432v-13.6c0-17.6-4.8-34.4-14.4-48.8L288 368l-24 16-24-48-24 48-24-16-1.6 1.6c-9.6 14.4-14.4 32-14.4 48.8V432h128z"
        fill="#e37b40"
      />
    </svg>
  );
}

export default SvgRoomIcon8;
