import * as React from 'react';

function SvgRoomIcon9(props) {
  return (
    <svg height={512} width={512} {...props}>
      <path
        d="M107.339 369.877l-9.29 9.29-15.304 9.29-33.885-9.29V111.356c0-5.701 4.622-10.323 10.322-10.323h37.834c5.701 0 10.323 4.622 10.323 10.323z"
        fill="#ff5876"
      />
      <path
        d="M106.306 101.034h-18.58c5.701 0 10.323 4.622 10.323 10.323v267.811h18.581V181.37l-9.29-17.592 9.29-17.592v-34.829c-.001-5.702-4.623-10.323-10.324-10.323z"
        fill="#e6485d"
      />
      <path
        d="M175.108 369.877l-9.29 9.29-15.304 9.29-33.884-9.29V181.37l-9.29-17.592 9.29-17.592v-20.419c0-5.701 4.621-10.323 10.323-10.323h37.833c5.701 0 10.323 4.622 10.323 10.323v244.11z"
        fill="#a0e557"
      />
      <path
        d="M174.076 115.444h-18.581c5.701 0 10.323 4.621 10.323 10.323v253.401h18.581v-45.152l-9.29-17.592 9.29-17.592V125.766c-.001-5.701-4.622-10.322-10.323-10.322z"
        fill="#87d654"
      />
      <path
        d="M242.877 369.877l-9.29 9.29-15.304 9.29-33.885-9.29V111.356c0-5.701 4.622-10.323 10.323-10.323h37.834c5.701 0 10.323 4.622 10.323 10.323v258.521z"
        fill="#ffcf4d"
      />
      <path
        d="M241.845 101.034h-18.581c5.701 0 10.323 4.622 10.323 10.323v267.811h18.581v-45.152l-9.29-17.592 9.29-17.592V111.356c-.001-5.701-4.622-10.322-10.323-10.322z"
        fill="#ffb629"
      />
      <path
        d="M310.646 369.877l-9.29 9.29-15.304 9.29-33.885-9.29v-45.152l-9.29-17.592 9.29-17.592V111.356c0-5.701 4.622-10.323 10.323-10.323h37.833c5.701 0 10.323 4.622 10.323 10.323z"
        fill="#86dcff"
      />
      <path
        d="M309.614 101.034h-18.581c5.701 0 10.323 4.622 10.323 10.323v267.811h18.581V181.37l-9.29-17.592 9.29-17.592v-34.829c0-5.702-4.622-10.323-10.323-10.323z"
        fill="#56caed"
      />
      <path
        d="M446.133 367.177l-37.954 11.542c-5.454 1.659-11.221-1.418-12.879-6.873l-10.133-33.323 5.017-20.516-15.254-13.147-54.544-179.365c-1.659-5.454 1.418-11.221 6.873-12.879l36.702-11.161s14.424 1.936 16.083 7.391l71.594 241.841c1.657 5.455-5.505 16.49-5.505 16.49z"
        fill="#ff5876"
      />
      <path
        d="M366.686 105.921l79.446 261.256 7.132-2.169c5.454-1.659 8.531-7.425 6.873-12.879l-10.133-33.323-12.172-14.734 1.935-18.928-54.544-179.364c-1.659-5.454-7.425-8.532-12.88-6.873l-8.384 2.549a10.404 10.404 0 012.727 4.465z"
        fill="#e6485d"
      />
      <path
        d="M494.812 404.253H17.188c-9.493 0-16.349-13.97-14.884-16.5 2.973-5.133 8.525-8.586 14.884-8.586h477.624c6.359 0 11.911 3.453 14.884 8.586 1.465 2.53-5.391 16.5-14.884 16.5z"
        fill="#ffbe7c"
      />
      <path
        d="M494.812 396.356H17.188c-6.358 0-11.897-3.462-14.87-8.594A17.09 17.09 0 000 396.356c0 9.493 7.695 17.188 17.188 17.188h477.624c9.493 0 17.188-7.695 17.188-17.188a17.09 17.09 0 00-2.318-8.594c-2.973 5.132-8.512 8.594-14.87 8.594z"
        fill="#ea9d57"
      />
      <path d="M98.048 181.37H48.86v-35.184h49.188l9.291 17.592z" fill="#ffcf4d" />
      <path d="M98.048 146.186h18.581v35.184H98.048z" fill="#ffb629" />
      <path
        d="M233.587 181.37h-49.189v-35.184h49.189l9.29 17.592zM233.587 334.015h-49.189l-9.29-17.592 9.29-17.592h49.189l9.29 17.592z"
        fill="#ff5876"
      />
      <path d="M233.587 298.831h18.581v35.184h-18.581z" fill="#e6485d" />
      <path
        d="M432.996 323.978l-47.83 14.544-10.236-33.662 47.829-14.545 15.073 13.756z"
        fill="#ffcf4d"
      />
      <path d="M422.885 290.369l17.013-5.173 10.239 33.672-17.013 5.173z" fill="#ffb629" />
      <path d="M165.817 334.015h-49.188v-35.184h49.188l9.291 17.592z" fill="#ffcf4d" />
      <path d="M165.817 298.831h18.581v35.184h-18.581z" fill="#ffb629" />
      <path
        d="M301.356 181.37h-49.189l-9.29-17.592 9.29-17.592h49.189l9.29 17.592z"
        fill="#ffcf4d"
      />
      <path d="M301.356 146.186h18.581v35.184h-18.581z" fill="#ffb629" />
      <path d="M233.587 146.186h18.581v35.184h-18.581z" fill="#e6485d" />
    </svg>
  );
}

export default SvgRoomIcon9;
