import * as React from 'react';

function SvgRoomIcon15(props) {
  return (
    <svg height={512} viewBox="0 0 510 510" width={512} {...props}>
      <path
        d="M255 237.5v150h165v-87.797c0-23.068-12.632-43.229-31.333-53.968a61.801 61.801 0 00-30.87-8.235zm105 60v30h-30v-30z"
        fill="#4894ff"
      />
      <path d="M255 16.25L15 143.75V495h240l139.886-227.5z" fill="#e6f2ff" />
      <path d="M255 495h240V143.75L255 16.25v79.113z" fill="#cce6ff" />
      <path d="M330 357.5h90v90h-90zM330 297.5h30v30h-30z" />
      <path d="M90 357.5h90v90H90z" fill="#405580" />
      <path
        d="M255 1.615L0 129.115v379.271h510V129.115zm225 476.77H30V147.656l225-112.5 225 112.5z"
        fill="#405580"
      />
      <path d="M255 35.156l225 112.5v330.729H255v30h255v-379.27L255 1.615z" fill="#283d66" />
      <path d="M330 387.5l45-30.247 45 30.247v60h-90z" fill="#283d66" />
      <path d="M337.5 150l-165.588-3.209L135 267.5h240z" fill="#e6f2ff" />
      <path
        d="M357.797 237.5a61.798 61.798 0 0130.87 8.235l-32.353-98.944H255V237.5z"
        fill="#cce6ff"
      />
      <path
        d="M360.577 256.621L333.686 162.5H176.314l-26.891 94.121-28.083-10.91L153.686 132.5h202.628l32.353 113.235z"
        fill="#ff415b"
      />
      <path d="M255 132.5h101.314l32.353 113.235-28.09 10.886-26.891-94.121H255z" fill="#c50048" />
      <path
        d="M255 237.5H152.203C117.904 237.5 90 265.404 90 299.703V387.5h165l47.066-80.093z"
        fill="#ff7c48"
      />
      <path
        d="M255 387.5h165v-87.797c0-34.299-27.904-62.203-62.203-62.203H255v75z"
        fill="#ff415b"
      />
      <path d="M150 297.5h30v30h-30z" fill="#f8c045" />
      <path d="M330 297.5h30v30h-30z" fill="#ff9e22" />
    </svg>
  );
}

export default SvgRoomIcon15;
