import * as React from 'react';

function SvgRoomIcon14(props) {
  return (
    <svg viewBox="0 0 480 480" {...props}>
      <path d="M40 151.999h400v328H40v-328z" fill="#737373" />
      <path d="M392 431.999H88v-80l32-16h240l32 16v80z" fill="#de4c3c" />
      <path
        d="M332.672 335.999a591.534 591.534 0 01-177.376 96H392v-80l-32-16h-27.328z"
        fill="#d64333"
      />
      <path d="M8 151.999h32v328H8v-328z" fill="#4398d1" />
      <path d="M440 151.999h32v328h-32v-328z" fill="#3e8cc7" />
      <path d="M472 151.999H8v-64l232-80 232 80v64z" fill="#4398d1" />
      <path
        d="M360 335.999H120l27.576-55.152a16 16 0 0114.312-8.848h156.224a15.999 15.999 0 0114.312 8.848L360 335.999z"
        fill="#87ced9"
      />
      <g fill="#5e5e5f">
        <path d="M88 431.999h48v32a8 8 0 01-8 8H96a8 8 0 01-8-8v-32zM344 431.999h48v32a8 8 0 01-8 8h-32a8 8 0 01-8-8v-32z" />
      </g>
      <g fill="#dedede">
        <path d="M128 367.999h24a8 8 0 018 8v16a8 8 0 01-8 8h-24a8 8 0 01-8-8v-16a8 8 0 018-8zM328 367.999h24a8 8 0 018 8v16a8 8 0 01-8 8h-24a8 8 0 01-8-8v-16a8 8 0 018-8zM40 151.999h400v64H40v-64z" />
      </g>
      <path
        d="M200 367.999h80a8 8 0 018 8v16a8 8 0 01-8 8h-80a8 8 0 01-8-8v-16a8 8 0 018-8z"
        fill="#bf362c"
      />
      <path d="M40 175.999h400v16H40v-16z" fill="#c7c7c7" />
      <path
        d="M332.424 280.847a16 16 0 00-14.312-8.848H288l-64 64h136l-27.576-55.152z"
        fill="#71c4d1"
      />
      <g fill="#565657">
        <path d="M88 431.999h48v16H88v-16zM344 431.999h48v16h-48v-16z" />
      </g>
      <path
        d="M472 87.999L353.496 47.135a675.997 675.997 0 01-161.872 104.864H472v-64z"
        fill="#3e8cc7"
      />
      <path d="M474.608 80.439l-232-80a7.996 7.996 0 00-5.216 0l-232 80A7.999 7.999 0 000 87.999v384a8 8 0 008 8h40a8 8 0 008-8v-248h368v248a8 8 0 008 8h40a8 8 0 008-8v-384a7.999 7.999 0 00-5.392-7.56zM40 215.999v248H16v-304h24v56zm384-8H56v-16h368v16zm0-32H56v-16h368v16zm40 288h-24v-304h24v304zm0-320H16V93.703l224-77.24 224 77.24v50.296z" />
      <path d="M352 479.999h32c8.837 0 16-7.163 16-16v-112a8 8 0 00-4.424-7.2l-29.6-14.8-26.4-52.8a23.873 23.873 0 00-21.464-13.2H161.888a23.872 23.872 0 00-21.464 13.264l-26.4 52.8-29.6 14.8A8 8 0 0080 351.999v112c0 8.837 7.163 16 16 16h32c8.837 0 16-7.163 16-16v-24h192v24c0 8.836 7.163 16 16 16zm32-16h-32v-24h32v24zM154.736 284.423a7.95 7.95 0 017.152-4.424h156.224a7.95 7.95 0 017.152 4.424l21.792 43.576H132.944l21.792-43.576zM128 463.999H96v-24h32v24zm8-40H96v-67.056l25.888-12.944h236.224L384 356.943v67.056H136z" />
      <path d="M152 359.999h-24c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h24c8.837 0 16-7.163 16-16v-16c0-8.837-7.163-16-16-16zm-24 32v-16h24v16h-24zM368 391.999v-16c0-8.837-7.163-16-16-16h-24c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h24c8.837 0 16-7.164 16-16zm-40-16h24v16h-24v-16zM280 359.999h-80c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h80c8.837 0 16-7.163 16-16v-16c0-8.837-7.163-16-16-16zm-80 32v-16h80v16h-80z" />
    </svg>
  );
}

export default SvgRoomIcon14;
