import * as React from 'react';

function SvgRoomIcon26(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <g fill="#fe9923">
        <path d="M316 302h150v30H316zM166 302h150v30H166zM166 242h150v30H166zM166 362h150v30H166zM436 422c0 16.5 13.5 30 30 30s30-13.5 30-30v-30l-30-30-30 30v30z" />
      </g>
      <path
        d="M496 196v196h-60V196c0-24.901-20.099-45-45-45s-45 20.099-45 45v207.999C346 461.3 302.5 512 241 512c-29.099 0-55.8-12.001-75-31.5-18.3-19.2-30-44.702-30-73.5V226.7c0-48.3-18.6-94.3-52.8-128.5L27.7 41.7c8.399 3.898 20.7-22.5 36-19.801L166 20.7l115.201-1.5c9.3-2.1 17.399 25.199 23.099 22.5l-55.5 56.5c-34.2 34.2-52.8 80.2-52.8 128.5V407c0 24.899 20.099 45 45 45s45-20.101 45-45V198.999c0-58.5 45.3-109.2 106.199-107.999C448.599 92.199 496 138.699 496 196z"
        fill="#fedb41"
      />
      <path
        d="M496 196v196h-60V196c0-24.901-20.099-45-45-45s-45 20.099-45 45v207.999C346 461.3 302.5 512 241 512c-29.099 0-55.8-12.001-75-31.5V20.7l115.201-1.5c9.3-2.1 17.399 25.199 23.099 22.5l-55.5 56.5c-34.2 34.2-52.8 80.2-52.8 128.5V407c0 24.899 20.099 45 45 45s45-20.101 45-45V198.999c0-58.5 45.3-109.2 106.199-107.999C448.599 92.199 496 138.699 496 196z"
        fill="#fcbf29"
      />
      <g fill="#fea832">
        <path d="M316 30c0 4.2-4.2 8.099-11.7 11.7C281.499 52.5 228.1 60 166 60S50.501 52.5 27.7 41.7C20.2 38.099 16 34.2 16 30 16 13.5 83.2 0 166 0s150 13.5 150 30zM106 302c-16.569 0-30-13.431-30-30 0-16.569 13.431-30 30-30 16.569 0 30 13.431 30 30 0 16.569-13.431 30-30 30zM106 362c-16.569 0-30-13.431-30-30 0-16.569 13.431-30 30-30 16.569 0 30 13.431 30 30 0 16.569-13.431 30-30 30zM106 422c-16.569 0-30-13.431-30-30 0-16.569 13.431-30 30-30 16.569 0 30 13.431 30 30 0 16.569-13.431 30-30 30z" />
      </g>
      <path
        d="M316 30c0 4.2-4.2 8.099-11.7 11.7C281.499 52.5 228.1 60 166 60V0c82.8 0 150 13.5 150 30z"
        fill="#fe9923"
      />
    </svg>
  );
}

export default SvgRoomIcon26;
