import * as React from 'react';

function SvgRoomIcon28(props) {
  return (
    <svg height={512} viewBox="0 0 511.999 511.999" width={512} {...props}>
      <path
        d="M76.838 472.39c42.335 42.335 111.432 43.106 153.53.535 19.892-20.115 30.232-46.123 31.022-72.366.585-19.439 12.301-36.881 29.987-44.968a71.996 71.996 0 0020.478-14.095c28.842-28.267 28.263-74.974-.292-103.53l-37.53-37.53c-28.556-28.556-75.263-29.134-103.53-.292a71.996 71.996 0 00-14.095 20.478c-8.087 17.686-25.529 29.402-44.968 29.987-26.242.79-52.25 11.13-72.366 31.022-42.571 42.098-41.8 111.195.535 153.53z"
        fill="#fac574"
      />
      <circle cx={185.493} cy={326.507} fill="#685e67" r={41.21} />
      <path
        d="M214.635 355.648c-16.092 16.092-42.191 16.092-58.283 0-11.861-11.861-14.979-29.147-9.355-43.865a41.139 41.139 0 009.355 14.418c16.092 16.092 42.191 16.092 58.283 0a41.039 41.039 0 009.364-14.418c5.615 14.718 2.497 32.004-9.364 43.865z"
        fill="#554e55"
      />
      <path
        d="M311.851 341.501a71.792 71.792 0 01-20.474 14.087c-17.686 8.091-29.397 25.537-29.989 44.968-.792 26.249-11.129 52.257-31.022 72.37-42.101 42.572-111.192 41.8-153.524-.531l-22.299-22.299c42.331 42.331 111.433 43.103 153.524.531 19.892-20.113 30.239-46.121 31.022-72.36.592-19.441 12.302-36.887 29.989-44.968a72.09 72.09 0 0020.484-14.097c28.836-28.264 28.254-74.977-.301-103.532l22.299 22.299c28.555 28.555 29.136 75.257.291 103.532z"
        fill="#e8b66b"
      />
      <path
        d="M254.839 289.776l179.993-186.784-25.824-25.824-186.785 179.993a5.013 5.013 0 00-.066 7.155l25.527 25.527a5.014 5.014 0 007.155-.067z"
        fill="#c76d3d"
      />
      <path
        d="M254.841 289.772a5.017 5.017 0 01-7.16.071l-17.951-17.951a5.012 5.012 0 007.161-.071L416.876 85.043l17.951 17.951z"
        fill="#aa5e33"
      />
      <g>
        <path
          d="M431.143 105.481l-24.624-24.624a5.757 5.757 0 01-.463-7.618l46.483-59.393c4.396-5.617 12.716-6.123 17.76-1.079L499.232 41.7c5.044 5.044 4.539 13.364-1.079 17.76l-59.393 46.483a5.756 5.756 0 01-7.617-.462z"
          fill="#fac574"
        />
        <path
          d="M503.598 55.195l-64.842 50.748a5.742 5.742 0 01-7.607-.461l-20-20a5.752 5.752 0 007.614.468l64.843-50.748c2.715-2.134 2.963-6.168.525-8.607l19.993 19.993a5.758 5.758 0 01-.526 8.607z"
          fill="#e8b66b"
        />
      </g>
      <g>
        <path d="M219.936 360.95c18.991-18.992 18.991-49.894 0-68.886a48.487 48.487 0 00-15.054-10.24 7.5 7.5 0 00-5.967 13.763 33.529 33.529 0 0110.413 7.083c13.144 13.144 13.144 34.529.001 47.673-6.367 6.367-14.833 9.873-23.837 9.873-9.005 0-17.47-3.506-23.837-9.873-6.366-6.367-9.873-14.832-9.873-23.836s3.507-17.469 9.874-23.837a33.518 33.518 0 0110.538-7.138 7.5 7.5 0 00-5.912-13.786 48.455 48.455 0 00-15.233 10.318c-9.2 9.2-14.267 21.432-14.267 34.443s5.066 25.243 14.267 34.443c9.2 9.2 21.432 14.267 34.443 14.267 13.011-.001 25.243-5.067 34.444-14.267z" />
        <path d="M509.802 66.852l-4.208-4.208a19.385 19.385 0 004.582-11.367 19.39 19.39 0 00-5.642-14.881l-3.282-3.282a7.498 7.498 0 00-10.606.001 7.498 7.498 0 00.001 10.606l3.281 3.281a4.341 4.341 0 011.276 3.365 4.34 4.34 0 01-1.674 3.186l-58.177 45.532-22.439-22.44 45.531-58.176a4.334 4.334 0 013.186-1.673 4.326 4.326 0 013.365 1.275l2.555 2.555a7.5 7.5 0 0010.607-10.605l-2.555-2.556a19.374 19.374 0 00-14.882-5.642 19.39 19.39 0 00-11.368 4.582l-4.208-4.207c-2.928-2.93-7.677-2.929-10.606 0s-2.929 7.678.001 10.606l5.211 5.211-6.493 8.297-3.977-3.977a7.498 7.498 0 00-10.606 0 7.498 7.498 0 00-.001 10.606l5.27 5.271-6.493 8.296-2.967-2.967a7.498 7.498 0 00-10.606-.001 7.5 7.5 0 00-.001 10.607l4.261 4.261-7.99 10.209a13.222 13.222 0 00-2.75 9.322L277.549 193.431c-15.181-14.31-34.876-22.166-55.803-22.166l-.423.001c-21.398.108-41.35 8.499-56.177 23.628a79.39 79.39 0 00-15.559 22.609c-6.888 15.062-21.95 25.114-38.373 25.609-29.168.878-56.661 12.664-77.413 33.185C12.09 297.768.086 326.549 0 357.339c-.088 31.395 12.096 60.916 34.306 83.126l37.229 37.228a117.167 117.167 0 0073.867 33.964c2.98.228 5.954.341 8.921.341 24.618 0 48.541-7.791 68.178-22.348a7.5 7.5 0 00-8.933-12.05c-39.588 29.345-96.088 24.824-131.425-10.514l-37.229-37.228C25.547 410.493 14.924 384.753 15 357.381c.075-26.768 10.497-51.776 29.348-70.417 18.046-17.846 41.953-28.094 67.317-28.858 22.082-.665 42.321-14.154 51.563-34.364a64.434 64.434 0 0112.631-18.348c12.003-12.247 28.176-19.04 45.539-19.128h.345c16.827 0 32.687 6.222 44.998 17.581l-49.722 47.914c-2.438 2.35-3.799 5.509-3.83 8.895s1.271 6.569 3.664 8.963l25.527 25.527a12.42 12.42 0 008.845 3.665h.119a12.418 12.418 0 008.895-3.83l47.914-49.722c11.437 12.396 17.665 28.387 17.58 45.343-.088 17.363-6.881 33.536-19.128 45.539a64.45 64.45 0 01-18.347 12.631c-20.211 9.241-33.7 29.481-34.364 51.563-.607 20.154-7.167 39.399-18.971 55.655a7.5 7.5 0 0012.138 8.814c13.58-18.703 21.127-40.84 21.825-64.017.494-16.423 10.546-31.485 25.609-38.373a79.413 79.413 0 0022.608-15.559c15.129-14.827 23.52-34.777 23.628-56.176.106-21.083-7.758-40.943-22.165-56.226l115.487-119.844c.387.034.775.056 1.163.056 2.873 0 5.756-.928 8.164-2.813l10.208-7.99 4.262 4.262c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.304-2.197a7.498 7.498 0 00-.001-10.606l-2.968-2.968 8.297-6.493 5.27 5.271a7.476 7.476 0 005.304 2.197 7.474 7.474 0 005.303-2.197 7.498 7.498 0 00.001-10.606l-3.978-3.978 8.296-6.493 5.212 5.212c1.465 1.464 3.385 2.197 5.304 2.197s3.839-.732 5.304-2.197a7.503 7.503 0 00.001-10.61zm-88.511 39.384l-15.48 16.064-16.111-16.111 16.064-15.48zm-38.106 39.543l-16.965-16.965 12.676-12.215 16.504 16.504zm-25.976 26.957l-17.945-17.945 16.153-15.566 17.357 17.358zm-25.977 26.956l-18.924-18.925 16.153-15.566 18.337 18.337zm-52.422 54.4l-20.902-20.902 16.397-15.8 20.306 20.306zm26.211-27.2l-19.914-19.913 16.397-15.801 19.317 19.318zm-53.825 55.856l-21.944-21.944 17.853-17.204 21.295 21.295z" />
        <path d="M144.885 410.514a7.5 7.5 0 005.304-12.803l-35.899-35.899a7.5 7.5 0 00-10.607 10.606l35.899 35.899a7.478 7.478 0 005.303 2.197zM83.332 382.162a7.5 7.5 0 000 10.606l35.899 35.899c1.465 1.464 3.385 2.197 5.304 2.197s3.839-.732 5.304-2.197a7.5 7.5 0 000-10.606L93.94 382.162a7.502 7.502 0 00-10.608 0zM458.747 42.647l-12.251 12.252a7.5 7.5 0 005.304 12.803 7.478 7.478 0 005.304-2.197l12.251-12.252a7.5 7.5 0 00-10.608-10.606z" />
      </g>
    </svg>
  );
}

export default SvgRoomIcon28;
