import * as React from 'react';

function SvgRoomIcon6(props) {
  return (
    <svg height={512} viewBox="0 0 64 64" width={512} {...props}>
      <g data-name="Filled outline">
        <path d="M17 6h30v17H17z" fill="#96c3f0" />
        <circle cx={33} cy={15} fill="#fcf05a" r={3} />
        <path d="M43 23h14v14H43zM7 23h14v14H7z" fill="#ad6327" />
        <path
          d="M21 23h22v14H21zM6.938 41H57a4 4 0 014 4v16H3V44.938A3.938 3.938 0 016.938 41z"
          fill="#d3843d"
        />
        <path d="M41.993 29.002l5.999-5.999 3 3-6 6z" fill="#143441" />
        <path d="M7 3h6v16H7zM51 3h6v16h-6z" fill="#394d5c" />
        <path d="M7 19h6v4H7zM51 19h6v4h-6z" fill="#aabece" />
        <circle cx={10} cy={10} fill="#7d8d9c" r={3} />
        <circle cx={54} cy={10} fill="#7d8d9c" r={3} />
        <path d="M17 18h30l-7-4-7 4-8-8z" fill="#c8d952" />
        <path d="M38 37H26v-7l3 3h6l3-3z" fill="#ffd782" />
        <path
          d="M38 30l-3 3h-6l-3-3v-4a3.046 3.046 0 013-3h6a3.046 3.046 0 013 3z"
          fill="#394d5c"
        />
        <path d="M26 37h12v4H26z" fill="#b11e48" />
        <path
          d="M16 37h10v4H16a2 2 0 01-2-2 2 2 0 012-2zM45 30a2 2 0 00-2 2v5h-5v4h9v-9a2 2 0 00-2-2z"
          fill="#ffd782"
        />
        <path d="M57 40h-9v-2h9a1 1 0 001-1V3a1 1 0 00-1-1h-6a1 1 0 00-1 1v19h-2V6a1 1 0 00-1-1H17a1 1 0 00-1 1v16h-2V3a1 1 0 00-1-1H7a1 1 0 00-1 1v34a1 1 0 001 1h6.184a2.809 2.809 0 000 2H7a4.975 4.975 0 00-5 4.938V61a1 1 0 001 1h58a1 1 0 001-1V45a5.067 5.067 0 00-5-5zm-30 0v-2h10v2zm-5-16h3.573A3.9 3.9 0 0025 26v10h-3zm23.586 0L44 25.586V24zm.7 5.3a2.893 2.893 0 00-2.57 0l-.3-.3L48 24.414 49.586 26zM42 27.586l-.707.707a1 1 0 000 1.414l.707.707V36h-3V26a3.9 3.9 0 00-.573-2H42zm-15 4.828l1.293 1.293A1 1 0 0029 34h6a1 1 0 00.707-.293L37 32.414V36H27zM37 26v3.586L34.586 32h-5.172L27 29.586V26a2.053 2.053 0 012-2h6a2.053 2.053 0 012 2zm2 12h4a1 1 0 001-1v-5a1 1 0 012 0v8h-7zm17-2h-8v-4a2.951 2.951 0 00-.3-1.285l4.008-4.008a1 1 0 000-1.414L50.414 24H56zm-4-22.556a3.875 3.875 0 004 0V18h-4zM52 10a2 2 0 112 2 2 2 0 01-2-2zm4-6v2.556a3.875 3.875 0 00-4 0V4zm-4 16h4v2h-4zM46 7v2h-5v2h5v5.277l-5.5-3.145a1 1 0 00-.992 0l-2.546 1.455a3.972 3.972 0 00-7.452-1.495l-3.8-3.8a1 1 0 00-1.414 0L18 15.586V11h2V9h-2V7zM30.586 17H19.414L25 11.414zm4.22-1.183l-1.639.936-2.129-2.129A2 2 0 0135 15a1.925 1.925 0 01-.194.817zM40 15.152L43.234 17h-6.468zM18 19h28v3H18zM8 13.444a3.875 3.875 0 004 0V18H8zM8 10a2 2 0 112 2 2 2 0 01-2-2zm0 10h4v2H8zm4-16v2.556a3.875 3.875 0 00-4 0V4zM8 24h12v12H8zm7 15a1 1 0 011-1h9v2h-9a1 1 0 01-1-1zm45 21H4V44.938A3.009 3.009 0 017 42h50a3.04 3.04 0 013 3z" />
        <path d="M10 28h2v4h-2zM52 28h2v4h-2zM56 56h-2v2h3a1 1 0 001-1v-3h-2zM50 56h2v2h-2z" />
      </g>
    </svg>
  );
}

export default SvgRoomIcon6;
