import * as React from 'react';

function SvgRoomIcon22(props) {
  return (
    <svg viewBox="0 0 512.001 512.001" {...props}>
      <path
        d="M460.801 452.267h-409.6c-9.429 0-17.067-7.638-17.067-17.067s7.638-17.067 17.067-17.067h409.6c9.429 0 17.067 7.638 17.067 17.067s-7.638 17.067-17.067 17.067z"
        fill="#fcb641"
      />
      <g fill="#bd8931">
        <path d="M102.401 503.467H59.734l18.057-51.2h42.667zM410.591 503.467h42.667l-18.057-51.2h-42.666z" />
      </g>
      <path
        d="M485.488 264.534h-110.02l-25.549 63.881a34.132 34.132 0 01-31.694 21.453h-124.45a34.142 34.142 0 01-31.693-21.453l-25.549-63.881H26.514c-8.499 0-16.384 5.811-17.749 14.199-1.732 10.692 6.468 19.934 16.836 19.934H41.72l26.547 119.467h375.467l26.548-119.467h16.119c10.368 0 18.569-9.241 16.836-19.934-1.365-8.389-9.25-14.199-17.749-14.199z"
        fill="#fef0d9"
      />
      <path
        d="M375.468 264.534l-25.549 63.881a34.132 34.132 0 01-31.694 21.453h-124.45a34.142 34.142 0 01-31.693-21.453l-25.549-63.881h238.935z"
        fill="#fcb641"
      />
      <path
        d="M452.267 264.534h-51.2v-102.4c0-9.429 7.638-17.067 17.067-17.067h17.067c9.429 0 17.067 7.638 17.067 17.067v102.4z"
        fill="#e65a45"
      />
      <path fill="#fcb641" d="M401.069 179.198h51.196v34.133h-51.196z" />
      <g fill="#e65a45">
        <path d="M324.268 85.333H187.735V68.267c0-9.429 7.638-17.067 17.067-17.067h102.4c9.429 0 17.067 7.638 17.067 17.067v17.066zM59.734 179.2H25.601V128c0-9.429 7.638-17.067 17.067-17.067S59.735 118.571 59.735 128v51.2z" />
      </g>
      <path
        d="M128.001 179.2H93.867V128c0-9.429 7.638-17.067 17.067-17.067s17.067 7.638 17.067 17.067v51.2z"
        fill="#fdc567"
      />
      <path fill="#ad4434" d="M25.601 145.064h34.133v34.133H25.601z" />
      <path d="M511.659 277.359C509.68 265.182 498.416 256 485.488 256h-24.687v-68.267h25.6a8.526 8.526 0 008.534-8.534v-25.6h-17.067v17.067h-17.067v-8.534c0-14.114-11.486-25.6-25.6-25.6V25.6c0-14.114-11.486-25.6-25.6-25.6H273.068c-14.114 0-25.6 11.486-25.6 25.6v17.067H204.8c-14.114 0-25.6 11.486-25.6 25.6v17.067a8.526 8.526 0 008.534 8.534h136.533a8.526 8.526 0 008.534-8.534V68.267c0-14.114-11.486-25.6-25.6-25.6h-42.667V25.6c0-4.71 3.823-8.534 8.534-8.534H409.6c4.71 0 8.534 3.823 8.534 8.534v110.933c-14.114 0-25.6 11.486-25.6 25.6v8.534h-17.067V153.6H358.4v25.6a8.526 8.526 0 008.534 8.534h25.6v68.267H26.514c-12.937 0-24.191 9.182-26.172 21.359-1.22 7.501.879 15.087 5.751 20.813a25.59 25.59 0 0019.507 9.028h9.276L57.627 409.6h-6.426c-14.114 0-25.6 11.486-25.6 25.6s11.486 25.6 25.6 25.6h14.532l-14.046 39.825a8.557 8.557 0 001.083 7.774A8.526 8.526 0 0059.733 512H102.4a8.54 8.54 0 008.047-5.692l16.051-45.508h259.993l16.051 45.508a8.543 8.543 0 008.047 5.692h42.667a8.52 8.52 0 006.963-3.601 8.558 8.558 0 001.084-7.774L447.266 460.8H460.8c14.114 0 25.6-11.486 25.6-25.6s-11.488-25.6-25.602-25.6h-6.425l22.749-102.4h9.276a25.556 25.556 0 0019.506-9.028c4.877-5.735 6.976-13.312 5.755-20.813zM315.734 68.267V76.8H196.267v-8.534c0-4.71 3.823-8.534 8.534-8.534h102.4c4.71.002 8.533 3.825 8.533 8.535zm93.867 119.466h34.133V204.8h-34.133v-17.067zm0-25.599c0-4.71 3.823-8.534 8.534-8.534h17.067c4.71 0 8.534 3.823 8.534 8.534v8.534h-34.133l-.002-8.534zm0 59.733h34.133V256h-34.133v-34.133zm-260.463 51.2h213.726l-20.873 52.173c-3.909 9.78-13.244 16.094-23.766 16.094h-124.45c-10.522 0-19.856-6.314-23.765-16.094l-20.872-52.173zM96.36 494.933H71.792L83.833 460.8h24.568L96.36 494.933zm344.84 0h-24.567L404.592 460.8h24.567l12.041 34.133zm28.134-59.733c0 4.71-3.823 8.534-8.534 8.534H51.201c-4.71 0-8.534-3.823-8.534-8.534a8.537 8.537 0 018.534-8.534h409.601c4.709.001 8.532 3.824 8.532 8.534zm23.578-148.079a8.545 8.545 0 01-6.511 3.013h-16.119a8.544 8.544 0 00-8.337 6.681L436.891 409.6H75.112L50.049 296.815a8.533 8.533 0 00-8.329-6.681H25.6a8.544 8.544 0 01-6.511-3.013c-1.646-1.945-2.321-4.437-1.903-7.014.649-3.951 4.736-7.04 9.327-7.04h104.235l23.407 58.505c6.52 16.306 22.068 26.828 39.62 26.828h124.45c17.553 0 33.101-10.522 39.621-26.828l23.399-58.505h104.243c4.591 0 8.687 3.089 9.327 7.04.419 2.585-.256 5.077-1.903 7.014z" />
      <path d="M196.269 298.669h17.062v17.062h-17.062zM230.403 298.669h17.062v17.062h-17.062zM264.536 298.669h17.062v17.062h-17.062zM298.669 298.669h17.062v17.062h-17.062zM196.269 110.931h17.062v34.133h-17.062zM196.269 170.667h17.062V204.8h-17.062zM230.403 187.729h17.062v34.133h-17.062zM230.403 128.002h17.062v34.133h-17.062zM298.669 187.729h17.062v34.133h-17.062zM298.669 128.002h17.062v34.133h-17.062zM264.536 110.931h17.062v34.133h-17.062zM264.536 170.667h17.062V204.8h-17.062zM59.734 187.733H153.6v-17.067h-17.067V128c0-11.11-7.16-20.497-17.067-24.03V85.333h-17.067v18.637c-9.907 3.532-17.067 12.92-17.067 24.03v42.667H68.268V128c0-11.11-7.16-20.497-17.067-24.03V85.333H34.135v18.637c-9.907 3.532-17.067 12.92-17.067 24.03v42.667H.001v17.067h25.6l34.133-.001zM102.401 128c0-4.71 3.823-8.534 8.534-8.534a8.537 8.537 0 018.534 8.534v42.667h-17.067L102.401 128zm-59.734-8.533c4.71 0 8.534 3.823 8.534 8.534v8.533H34.135V128c0-4.71 3.822-8.533 8.532-8.533zM34.135 153.6h17.067v17.067H34.135V153.6z" />
    </svg>
  );
}

export default SvgRoomIcon22;
