import * as React from 'react';

function SvgRoomIcon29(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M506.464 261.536C506.464 398.985 395.245 512 256 512 117.117 512 5.536 399.326 5.536 261.536 5.536 123.209 117.672 11.072 256 11.072c138.585 0 250.464 112.374 250.464 250.464z"
        fill="#87dcfa"
      />
      <path
        d="M253.594 342.362a7.73 7.73 0 01-7.731-7.731v-43.427c0-9.946 8.092-18.038 18.038-18.038h25.426a2.58 2.58 0 002.577-2.577v-17.866a7.73 7.73 0 017.731-7.731 7.73 7.73 0 017.731 7.731v17.866c0 9.946-8.092 18.038-18.038 18.038h-25.426a2.58 2.58 0 00-2.577 2.577v43.427a7.73 7.73 0 01-7.731 7.731z"
        fill="#898890"
      />
      <path
        d="M427.106 362.031v57.382c0 3.69-.402 7.287-1.165 10.751-4.917 22.244-24.748 38.891-48.487 38.891H134.546c-27.428 0-49.652-22.223-49.652-49.641v-57.382c0-23.017 15.657-42.374 36.911-47.992a49.41 49.41 0 0112.74-1.66h242.908c27.43-.001 49.653 22.233 49.653 49.651z"
        fill="#2d2d2d"
      />
      <g fill="#464646">
        <path d="M427.106 362.031v57.382c0 3.69-.402 7.287-1.165 10.751a49.55 49.55 0 01-12.75 1.66H170.272c-27.418 0-49.641-22.223-49.641-49.641V324.8c0-3.69.402-7.298 1.175-10.761a49.41 49.41 0 0112.74-1.66h242.908c27.429 0 49.652 22.234 49.652 49.652zM119.05 293.29H81.713a5.24 5.24 0 01-5.239-5.239v-55.447a5.24 5.24 0 015.239-5.239h37.337a5.24 5.24 0 015.239 5.239v55.447a5.238 5.238 0 01-5.239 5.239zM426.301 293.29h-37.337a5.24 5.24 0 01-5.239-5.239v-55.447a5.24 5.24 0 015.239-5.239h37.337a5.24 5.24 0 015.239 5.239v55.447a5.24 5.24 0 01-5.239 5.239z" />
      </g>
      <path
        d="M437.335 243.551H74.665c-11.327 0-20.509-9.182-20.509-20.509V20.509C54.156 9.182 63.338 0 74.665 0h362.67c11.327 0 20.509 9.182 20.509 20.509v202.533c0 11.327-9.182 20.509-20.509 20.509z"
        fill="#2d2d2d"
      />
      <path
        d="M428.721 44.3v154.957c0 6.032-4.889 10.921-10.921 10.921H94.2c-6.031 0-10.921-4.889-10.921-10.921V44.3c0-6.031 4.889-10.93 10.921-10.93h323.601c6.031 0 10.92 4.899 10.92 10.93z"
        fill="#5a5a5a"
      />
      <path
        d="M428.721 44.3v154.957c0 6.032-4.889 10.921-10.921 10.921H135.032c-6.031 0-10.93-4.889-10.93-10.921V44.3c0-6.031 4.899-10.93 10.93-10.93h282.769c6.031 0 10.92 4.899 10.92 10.93z"
        fill="#6e6e6e"
      />
      <circle cx={395.223} cy={227.313} r={4.865} fill="#ff3c2d" />
      <circle cx={415.498} cy={227.313} r={4.865} fill="#509137" />
      <path
        d="M214.014 372.856h-13.057a3.436 3.436 0 01-3.436-3.436v-13.057c0-9.826-8.04-17.866-17.866-17.866s-17.866 8.04-17.866 17.866v13.057a3.436 3.436 0 01-3.436 3.436h-13.057c-9.826 0-17.866 8.04-17.866 17.866s8.04 17.866 17.866 17.866h13.057a3.436 3.436 0 013.436 3.436v13.057c0 9.826 8.04 17.866 17.866 17.866s17.866-8.04 17.866-17.866v-13.056a3.436 3.436 0 013.436-3.436h13.057c9.826 0 17.866-8.04 17.866-17.866 0-9.827-8.04-17.867-17.866-17.867z"
        fill="#82d2af"
      />
      <g fill="#ff3c2d">
        <circle cx={370.001} cy={390.719} r={14.565} />
        <circle cx={300.59} cy={390.719} r={14.565} />
        <circle cx={335.295} cy={356.013} r={14.565} />
        <circle cx={335.295} cy={425.435} r={14.565} />
      </g>
    </svg>
  );
}

export default SvgRoomIcon29;
