import * as React from 'react';

function SvgRoomIcon10(props) {
  return (
    <svg height="512pt" viewBox="-62 0 512 512" width="512pt" {...props}>
      <path
        d="M365.586 474.742H22.37c-8.21 0-14.867-6.66-14.867-14.87V22.374c0-8.215 6.656-14.871 14.867-14.871h343.215c8.21 0 14.867 6.656 14.867 14.871v437.496c0 8.211-6.656 14.871-14.867 14.871zm0 0"
        fill="#ac6a51"
      />
      <path
        d="M380.457 22.379V459.87c0 8.215-6.664 14.871-14.871 14.871h-29.84c8.215 0 14.871-6.656 14.871-14.87V22.378c0-8.219-6.656-14.871-14.87-14.871h29.839c8.207 0 14.871 6.652 14.871 14.87zm0 0"
        fill="#945b44"
      />
      <path
        d="M337.148 438.273H50.808a6.213 6.213 0 01-6.214-6.214V50.187a6.217 6.217 0 016.215-6.218h286.34a6.217 6.217 0 016.214 6.218v381.875c0 3.43-2.781 6.211-6.215 6.211zm0 0"
        fill="#d1a190"
      />
      <path
        d="M343.363 50.188v381.875c0 3.43-2.781 6.21-6.215 6.21h-29.351a6.212 6.212 0 006.215-6.21V50.188a6.213 6.213 0 00-6.215-6.215h29.351a6.213 6.213 0 016.215 6.215zm0 0"
        fill="#c78e7a"
      />
      <path
        d="M59.086 474.742H97.46v29.754H59.086zm0 0M290.5 474.742h38.371v29.754H290.5zm0 0"
        fill="#87523e"
      />
      <path
        d="M314.012 474.742h14.86v29.754h-14.86zm0 0M82.602 474.742H97.46v29.754H82.6zm0 0"
        fill="#6d4336"
      />
      <path
        d="M44.594 148.605h298.77v34.56H44.593zm0 0M44.594 289.754h298.77v34.558H44.593zm0 0"
        fill="#87523e"
      />
      <path
        d="M314.012 148.605h29.351v34.56h-29.351zm0 0M314.012 289.754h29.351v34.558h-29.351zm0 0"
        fill="#6d4336"
      />
      <path d="M72.32 324.313h34.598v113.96H72.32zm0 0" fill="#00d3b4" />
      <path d="M89.621 324.313h17.3v113.96h-17.3zm0 0" fill="#00b7a0" />
      <path d="M107.344 324.313h34.597v113.96h-34.597zm0 0" fill="#ff5757" />
      <path d="M124.645 324.313h17.3v113.96h-17.3zm0 0" fill="#ff4343" />
      <path d="M142.367 353.453h34.602v84.82h-34.602zm0 0" fill="#ffb509" />
      <path d="M159.668 353.453h17.3v84.82h-17.3zm0 0" fill="#fa0" />
      <path
        d="M211.992 438.273h-34.597v-84.82h29.593a5.006 5.006 0 015.004 5.004zm0 0"
        fill="#9ae7fd"
      />
      <path
        d="M211.992 438.273h-18.015v-84.82h13.011a5.006 5.006 0 015.004 5.004zm0 0"
        fill="#64dcfc"
      />
      <path
        d="M235.54 438.277L218.5 357.97l28.95-6.145a5.002 5.002 0 015.933 3.856l16.57 78.082-21.277 4.511zm0 0"
        fill="#00d3b4"
      />
      <path
        d="M269.953 433.762l-16.101 3.414-17.602-82.98 11.207-2.376a5.003 5.003 0 015.93 3.86zm0 0"
        fill="#00b7a0"
      />
      <path
        d="M296.219 148.605h-114.34V116.86a5.004 5.004 0 015.004-5.004h104.332a5.004 5.004 0 015.004 5.004zm0 0"
        fill="#ffb509"
      />
      <path
        d="M296.219 148.605h-15.344v-36.75h10.34a5.004 5.004 0 015.004 5.004zm0 0"
        fill="#fa0"
      />
      <path d="M211.363 111.852h55.371v36.753h-55.37zm0 0" fill="#838383" />
      <path d="M250.73 111.852h16v36.753h-16zm0 0" fill="#5a5a5a" />
      <path
        d="M261.906 112.578H152.57a5.003 5.003 0 01-5.004-5V80.832a5.006 5.006 0 015.004-5.004h104.332a5.006 5.006 0 015.004 5.004zm0 0"
        fill="#ff5757"
      />
      <path
        d="M261.906 112.578h-15.344v-36.75h10.34a5.006 5.006 0 015.004 5.004zm0 0"
        fill="#ff4343"
      />
      <path d="M177.05 75.828h55.372v36.75H177.05zm0 0" fill="#838383" />
      <path d="M216.418 75.828h16.004v36.75h-16.004zm0 0" fill="#5a5a5a" />
      <path d="M308.809 183.164h34.597v106.008H308.81zm0 0" fill="#9ae7fd" />
      <path d="M326.11 183.164h17.3v106.008h-17.3zm0 0" fill="#64dcfc" />
      <path d="M273.57 212.625h34.602v76.547H273.57zm0 0" fill="#ff5757" />
      <path d="M290.871 212.625h17.3v76.547h-17.3zm0 0" fill="#ff4343" />
      <path
        d="M239.336 289.172h-34.598v-71.543a5.004 5.004 0 015.004-5.004h29.594zm0 0"
        fill="#ffb509"
      />
      <path d="M221.184 212.625h18.152v76.547h-18.152zm0 0" fill="#fa0" />
      <path d="M239.047 183.164h34.601v106.008h-34.601zm0 0" fill="#00d3b4" />
      <path d="M256.348 183.164h17.3v106.008h-17.3zm0 0" fill="#00b7a0" />
      <path
        d="M179.988 289.754H69.301v-30.73a4.843 4.843 0 014.844-4.844h101a4.843 4.843 0 014.843 4.843zm0 0"
        fill="#9ae7fd"
      />
      <path
        d="M179.988 289.754h-14.855V254.18h10.012a4.845 4.845 0 014.843 4.84zm0 0"
        fill="#64dcfc"
      />
      <path d="M97.844 254.18h53.601v35.574H97.844zm0 0" fill="#838383" />
      <path d="M135.953 254.18h15.492v35.574h-15.492zm0 0" fill="#5a5a5a" />
      <path d="M350.867 50.184c0-7.563-6.152-13.72-13.719-13.72H50.808c-7.566 0-13.718 6.157-13.718 13.72v381.878c0 7.563 6.152 13.72 13.719 13.72H337.149c7.566 0 13.718-6.157 13.718-13.72v-142.09c.031-.261.047-.527.047-.8V183.164c0-.273-.016-.539-.047-.8zM52.102 190.668h179.441v14.453h-21.805c-6.894 0-12.508 5.61-12.508 12.508v64.621h-9.738v-23.23c0-6.81-5.539-12.348-12.347-12.348h-101c-6.813 0-12.352 5.539-12.352 12.348v23.23h-9.695v-91.582zm179.441 29.465v61.535h-19.3v-61.535zm-59.059 41.55v20.567H158.95v-20.566zm-28.547 0v20.567h-38.59v-20.566zm-53.597 0v20.567H76.805v-20.566zM64.816 430.77H52.102v-98.95h12.714zm34.598 0h-19.59v-98.95h19.59zm35.023 0h-19.59v-98.95h19.59zm35.024 0h-19.586v-69.813h19.586zm35.027 0h-19.59v-69.813h19.59zm15.008 0v-31.946l6.781 31.946zm28.39 0h-6.265l-14.223-67.02 19.165-4.063 14.488 68.29zm87.973 0h-58.867l-16.265-76.649a12.428 12.428 0 00-5.422-7.89 12.43 12.43 0 00-9.41-1.75l-28.954 6.144c-.058.012-.117.035-.18.047-2.292-2.875-5.82-4.727-9.773-4.727h-29.593c-.075 0-.145.012-.215.012s-.14-.012-.211-.012h-27.52V331.82h186.41zm0-113.961H52.102v-19.547h283.757zm-89.304-106.22v-19.921h19.586v20.95a7.795 7.795 0 00-.075 1.007v69.043H246.84v-69.043c0-.707-.102-1.387-.285-2.035zm54.113 9.544v61.535h-19.516v-61.535zm-19.516-15.012v-14.453h20.153v14.453zm54.707 76.547h-19.546v-91h19.546zm0-106.008H52.102v-19.55h283.757zm-76.632-55.574v21.012h-40.36v-21.012zm-19.301-15.738V83.332h14.476v21.016zm-15.012 0h-38.031c-.797 0-1.57.082-2.324.226V83.332h40.355zm-21.055 15.738v21.012h-14.476v-21.012zm70.38 21.012v-21.739h14.472v21.739zm61.62 0h-32.136v-24.243c0-6.894-5.61-12.507-12.508-12.507H269.41V80.832c0-6.898-5.61-12.508-12.508-12.508H152.57c-6.898 0-12.507 5.61-12.507 12.508v26.746c0 6.895 5.609 12.508 12.507 12.508h21.805v21.012H52.102V51.477h283.757zM169.547 83.332v21.742H155.07V83.332zm0 0" />
      <path d="M365.586 0H22.37C10.035 0 0 10.035 0 22.375v329.191a7.504 7.504 0 007.504 7.504 7.504 7.504 0 007.508-7.504V22.375c0-4.063 3.3-7.363 7.36-7.363h343.214c4.062 0 7.363 3.3 7.363 7.363v220.281a7.507 7.507 0 1015.012 0V22.375C387.96 10.035 377.92 0 365.586 0zm0 0M380.453 270.008a7.507 7.507 0 00-7.504 7.508V459.87c0 4.063-3.304 7.363-7.363 7.363H22.37c-4.058 0-7.36-3.3-7.36-7.363v-73.45a7.504 7.504 0 00-7.507-7.503A7.504 7.504 0 000 386.422v73.45c0 12.335 10.035 22.374 22.371 22.374h29.211v22.25A7.504 7.504 0 0059.086 512H97.46a7.504 7.504 0 007.504-7.504v-22.25h178.027v22.25A7.504 7.504 0 00290.5 512h38.371a7.504 7.504 0 007.508-7.504v-22.25h29.207c12.336 0 22.371-10.039 22.371-22.375V277.516a7.502 7.502 0 00-7.504-7.508zm-290.5 226.98H66.59v-14.742h23.363zm231.414 0h-23.363v-14.742h23.363zm0 0" />
    </svg>
  );
}

export default SvgRoomIcon10;
