import * as React from 'react';

function SvgRoomIcon13(props) {
  return (
    <svg height="512pt" viewBox="0 -30 512 512" width="512pt" {...props}>
      <path d="M23.273 202.477h465.454V400.64H23.273zm0 0" fill="#ffb509" />
      <path d="M465.52 202.477h23.207V400.64H465.52zm0 0" fill="#fa0" />
      <path
        d="M195.387 126.805H60.91c-8.926 0-16.164-7.239-16.164-16.164V23.656c0-8.926 7.238-16.164 16.164-16.164h134.477c8.93 0 16.168 7.238 16.168 16.164v86.985c0 8.925-7.239 16.164-16.168 16.164zm0 0"
        fill="#bfbfbf"
      />
      <path
        d="M211.55 23.652v86.989c0 8.93-7.23 16.16-16.16 16.16h-28.464c8.93 0 16.16-7.23 16.16-16.16V23.652c0-8.922-7.234-16.16-16.16-16.16h28.465c8.93 0 16.16 7.242 16.16 16.16zm0 0"
        fill="#acacac"
      />
      <path
        d="M499.516 202.477H12.484a4.995 4.995 0 01-4.992-4.997v-33.289a4.991 4.991 0 014.992-4.992h487.032a4.991 4.991 0 014.992 4.992v33.29a4.995 4.995 0 01-4.992 4.996zm0 0"
        fill="#ac6a51"
      />
      <path
        d="M499.516 202.477h-26.36v-43.282h26.36a4.995 4.995 0 014.992 4.996v33.29a4.995 4.995 0 01-4.992 4.996zm0 0"
        fill="#945b44"
      />
      <path
        d="M499.516 442.82H12.484a4.995 4.995 0 01-4.992-4.996v-33.289a4.995 4.995 0 014.992-4.996h487.032a4.995 4.995 0 014.992 4.996v33.29a4.995 4.995 0 01-4.992 4.995zm0 0"
        fill="#ac6a51"
      />
      <path
        d="M499.516 442.82h-26.36v-43.28h26.36a4.995 4.995 0 014.992 4.995v33.29a4.995 4.995 0 01-4.992 4.995zm0 0"
        fill="#945b44"
      />
      <path
        d="M424.535 347.504H89.465c-7.32 0-13.254-5.934-13.254-13.25v-67.387c0-7.32 5.934-13.254 13.254-13.254h335.07c7.32 0 13.25 5.934 13.25 13.254v67.387c0 7.316-5.93 13.25-13.25 13.25zm0 0"
        fill="#9ae7fd"
      />
      <path
        d="M437.785 266.867v67.38c0 7.323-5.93 13.257-13.254 13.257h-25.207c7.32 0 13.254-5.934 13.254-13.258v-67.379c0-7.32-5.933-13.254-13.254-13.254h25.207c7.324 0 13.254 5.934 13.254 13.254zm0 0"
        fill="#64dcfc"
      />
      <path
        d="M144.129 159.195h-31.957V86.813a4.991 4.991 0 014.992-4.993h21.969a4.991 4.991 0 014.992 4.993v72.382zm0 0"
        fill="#838383"
      />
      <path
        d="M144.129 159.195h-15.98V81.82h10.984a4.995 4.995 0 014.996 4.993zm0 0"
        fill="#5a5a5a"
      />
      <path d="M131.262 303.57c4.449-1.718 7.691-5.785 7.691-12.902 0-10.36-6.93-13.602-15.637-13.602H110.16c-1.84 0-3.05 1.399-3.05 2.989v40.422c0 2.03 2.48 3.05 4.956 3.05 2.48 0 4.961-1.02 4.961-3.05v-15.32h4.192l8.707 16.906c.699 1.335 1.906 1.843 3.18 1.843 2.921 0 6.226-2.668 6.226-5.148 0-.317-.062-.762-.316-1.145zm-7.946-6.039h-6.289v-11.82h6.29c3.562 0 5.722 1.46 5.722 5.91s-2.164 5.91-5.723 5.91zm0 0M171.172 285.71c1.906 0 2.984-2.034 2.984-4.386 0-2.035-.89-4.258-2.984-4.258h-22.625c-2.164 0-4.324 1.02-4.324 3.051v40.36c0 2.03 2.16 3.05 4.324 3.05h22.625c2.098 0 2.984-2.226 2.984-4.257 0-2.352-1.078-4.387-2.984-4.387h-17.035v-10.805h9.535c2.098 0 2.984-2.035 2.984-3.75 0-2.035-1.078-3.879-2.984-3.879h-9.535v-10.738zm0 0M193.156 285.71c5.403 0 5.594 4.067 5.656 5.72.125 2.289 2.29 2.988 4.958 2.988 3.367 0 4.957-.89 4.957-4.703 0-8.074-6.864-12.649-15.954-12.649-8.324 0-15.253 4.07-15.253 15v16.84c0 10.934 6.93 15 15.253 15 9.09 0 15.954-4.828 15.954-13.281 0-3.813-1.59-4.703-5.02-4.703-2.543 0-4.703.637-4.894 2.984-.192 2.48-.508 6.356-5.594 6.356-3.688 0-5.785-2.032-5.785-6.356v-16.84c.004-4.324 2.097-6.355 5.722-6.355zm0 0M240.691 285.71c1.907 0 2.985-2.034 2.985-4.386 0-2.035-.89-4.258-2.985-4.258h-22.625c-2.164 0-4.324 1.02-4.324 3.051v40.36c0 2.03 2.16 3.05 4.324 3.05h22.625c2.098 0 2.985-2.226 2.985-4.257 0-2.352-1.078-4.387-2.985-4.387h-17.035v-10.805h9.535c2.098 0 2.989-2.035 2.989-3.75 0-2.035-1.082-3.879-2.989-3.879h-9.535v-10.738zm0 0M264.836 277.066H251.68c-2.223 0-3.688 1.399-3.688 2.989v40.422c0 2.03 2.48 3.05 4.961 3.05 2.477 0 4.957-1.02 4.957-3.05v-13.73h6.29c8.773 0 15.636-4.067 15.636-14.743v-.32c0-10.676-6.61-14.618-15-14.618zm5.086 15.7c0 4.32-2.164 6.355-5.723 6.355h-6.293v-13.41h6.293c3.559 0 5.723 2.031 5.723 6.355zm0 0M311.672 277.066h-27.457c-2.098 0-2.988 2.29-2.988 4.387 0 2.414 1.082 4.512 2.988 4.512h8.77v34.508c0 2.035 2.48 3.05 4.956 3.05 2.48 0 4.961-1.015 4.961-3.05v-34.508h8.77c1.906 0 2.984-2.098 2.984-4.512 0-2.098-.886-4.387-2.984-4.387zm0 0M323.55 277.066c-2.476 0-4.956.891-4.956 2.989v40.422c0 2.03 2.48 3.05 4.957 3.05 2.48 0 4.957-1.02 4.957-3.05v-40.422c0-2.098-2.477-2.989-4.957-2.989zm0 0M350.434 277.066c-8.774 0-15.575 4.07-15.575 15v16.84c0 10.934 6.801 15 15.575 15 8.77 0 15.632-4.066 15.632-15v-16.84c0-10.93-6.863-15-15.632-15zm5.718 31.84c0 4.387-2.16 6.356-5.718 6.356s-5.657-1.969-5.657-6.356v-16.84c0-4.386 2.094-6.355 5.657-6.355 3.558 0 5.718 1.969 5.718 6.355zm0 0M399.938 277.066c-2.481 0-4.958.891-4.958 2.989v21.605l-10.296-19.637c-2.414-4.64-3.75-4.957-7.309-4.957-2.477 0-4.957.954-4.957 3.051v40.36c0 2.03 2.48 3.05 4.957 3.05 2.48 0 4.957-1.02 4.957-3.05v-21.61l12.078 21.988c1.207 2.227 3.238 2.672 5.527 2.672 2.481 0 4.958-1.02 4.958-3.05v-40.422c0-2.098-2.48-2.989-4.958-2.989zm0 0" />
      <path d="M424.535 246.121H89.465c-11.442 0-20.746 9.309-20.746 20.746v67.383c0 11.438 9.304 20.746 20.746 20.746h335.07c11.438 0 20.742-9.309 20.742-20.746v-67.383c0-11.437-9.304-20.746-20.742-20.746zm5.762 88.133a5.767 5.767 0 01-5.762 5.758H89.465a5.764 5.764 0 01-5.762-5.758v-67.387a5.767 5.767 0 015.762-5.762h335.07a5.77 5.77 0 015.762 5.762zm0 0" />
      <path d="M499.516 209.969c6.882 0 12.484-5.602 12.484-12.489v-33.289c0-6.882-5.602-12.484-12.484-12.484H367.617c-4.137 0-7.488 3.356-7.488 7.492s3.351 7.488 7.488 7.488h129.399v28.297H14.984v-28.297H333.41a7.49 7.49 0 100-14.98H151.617v-17.41h43.77c13.047 0 23.66-10.613 23.66-23.656V77.016a7.49 7.49 0 00-7.492-7.489 7.49 7.49 0 00-7.493 7.489v33.625c0 4.78-3.89 8.675-8.675 8.675h-43.77v-32.5c0-6.886-5.601-12.488-12.484-12.488h-21.965c-6.887 0-12.484 5.602-12.484 12.488v32.5H60.91c-4.781 0-8.672-3.89-8.672-8.675V23.656c0-4.781 3.89-8.676 8.672-8.676h134.477c4.785 0 8.675 3.891 8.675 8.676v17.735a7.494 7.494 0 007.493 7.492 7.494 7.494 0 007.492-7.492V23.656C219.047 10.613 208.434 0 195.387 0H60.91C47.867 0 37.254 10.613 37.254 23.656v86.985c0 13.043 10.613 23.656 23.656 23.656h43.774v17.41h-92.2C5.602 151.707 0 157.309 0 164.191v33.29c0 6.886 5.602 12.484 12.484 12.484h3.297v183.183h-3.297C5.602 393.148 0 398.75 0 405.637v33.289c0 6.883 5.602 12.484 12.484 12.484h487.032c6.882 0 12.484-5.601 12.484-12.484v-33.29c0-6.886-5.602-12.488-12.484-12.488h-3.297v-183.18zM119.664 89.313h16.973v62.394h-16.973zM30.766 209.969h450.468v183.18H30.766zM497.02 408.133v28.297H14.98v-28.297zm0 0" />
    </svg>
  );
}

export default SvgRoomIcon13;
