import * as React from 'react';

function SvgRoomIcon25(props) {
  return (
    <svg height={512} viewBox="0 0 511.892 511.892" width={512} {...props}>
      <path
        d="M70.342 468.343s-3.205-3.576-7.723-9.938c-.206-.289-.42-.585-.626-.887-17.64-25.246-52.927-90.67.55-152.992 8.459-9.862 19.139-19.648 32.474-29.187 0 0 40.968 19.497 65.444-6.616 24.483-26.106 3.294-44.145 3.294-44.145s60.974-91.523 181.477-48.76a236.15 236.15 0 0112.709 4.924c54.131 128.928-43.829 194.193-43.829 194.193s-18.039-21.189-44.145 3.294c-26.113 24.476-6.616 65.444-6.616 65.444-86.315 120.636-193.009 24.67-193.009 24.67z"
        fill="#883f2e"
      />
      <path
        d="M62.619 458.406c-.206-.289-.42-.585-.626-.887-4.216-6.031-9.442-14.353-14.215-24.394-14.986-31.436-25.597-79.611 12.874-126.349.612-.75 1.252-1.499 1.891-2.249 8.459-9.862 19.139-19.648 32.474-29.187 0 0 40.968 19.497 65.444-6.616 24.483-26.106 3.294-44.145 3.294-44.145s60.974-91.523 181.477-48.76c42.763 120.503-48.76 181.477-48.76 181.477s-18.039-21.189-44.145 3.294c-26.113 24.476-6.616 65.444-6.616 65.444-70.546 98.593-154.703 52.508-183.092 32.372zM83.159 238.127l-46.952 46.952-23.43-23.43 34.479-34.479z"
        fill="#a44f3e"
      />
      <path
        d="M61.512 421.867a89.346 89.346 0 01-13.734 11.258 151.99 151.99 0 01-6.925-17.035c-10.233-30.425-12.255-70.368 19.8-109.314a65.02 65.02 0 016.327 5.571c11.244 11.244 17.716 25.597 19.518 40.81 0 0-.007.007-.007.021 2.812 23.65-5.654 49.364-24.979 68.689zM173.673 401.421l-18.177 18.176-27.88 10.385-47.818 47.817-18.905-18.905 47.817-47.818 10.385-27.88 18.177-18.177 13.713 13.865 4.381 4.436 9.435 9.325z"
        fill="#465a61"
      />
      <path
        d="M164.85 392.597l-18.177 18.177-27.88 10.384-47.818 47.818-10.082-10.082 47.817-47.818 10.385-27.88 18.129-18.129 9.325 9.436 4.436 4.381z"
        fill="#596c76"
      />
      <path
        d="M247.437 328.636c-1.534 1.633-4.122 1.662-5.713.071l-30.696-30.696a3.982 3.982 0 01.078-5.706L408.87 105.233l25.64 25.64z"
        fill="#e19974"
      />
      <path
        d="M237.198 318.397c-1.534 1.633-4.122 1.662-5.713.071l-20.457-20.457a3.982 3.982 0 01.078-5.706L408.87 105.233l15.401 15.401z"
        fill="#e8ad8c"
      />
      <path
        d="M40.853 416.09c-10.233-30.425-12.255-70.368 19.8-109.314a65.02 65.02 0 016.327 5.571c11.244 11.244 17.716 25.597 19.518 40.81 0 0-.007.007-.007.021-.42 1.12-16.52 43.958-45.638 62.912z"
        fill="#596c76"
      />
      <path d="M408.816 105.268l28.316-28.316 25.657 25.657-28.316 28.316z" fill="#883f2e" />
      <path d="M408.817 105.267l28.315-28.316 15.399 15.399-28.316 28.315z" fill="#a44f3e" />
      <path
        d="M485.976 79.448l-23.126 23.126-25.661-25.661 23.126-23.126a3.486 3.486 0 014.929 0l20.732 20.732a3.486 3.486 0 010 4.929z"
        fill="#883f2e"
      />
      <path
        d="M485.976 79.448l-23.126 23.126-25.661-25.661 23.126-23.126a3.486 3.486 0 014.929 0l20.732 20.732a3.486 3.486 0 010 4.929z"
        fill="#883f2e"
      />
      <path
        d="M475.716 69.188L452.59 92.314l-15.401-15.401 23.126-23.126a3.486 3.486 0 014.929 0l10.472 10.472a3.486 3.486 0 010 4.929z"
        fill="#a44f3e"
      />
      <g>
        <path d="M171.651 302.55a16.85 16.85 0 00-12.869-1.694l-51.322 13.751c-2.447.657-3.46-3.129-1.014-3.784 9.345-2.504 5.463-16.987-3.883-14.489-9.031 2.42-14.411 11.737-11.991 20.771 2.421 9.033 11.737 14.41 20.771 11.991l51.322-13.751c2.446-.657 3.46 3.13 1.013 3.784-9.341 2.503-5.457 16.986 3.883 14.489 14.2-3.806 16.849-23.701 4.09-31.068zM225.625 448.352c7.486 0 14.356-5.003 16.385-12.571 2.504-9.344-11.986-13.229-14.488-3.884-.655 2.446-4.44 1.433-3.785-1.013l13.752-51.323c2.42-9.032-2.96-18.349-11.991-20.77-9.03-2.417-18.35 2.959-20.771 11.991-2.504 9.344 11.984 13.228 14.488 3.884.655-2.447 4.44-1.433 3.785 1.013l-13.752 51.323c-2.837 10.587 5.397 21.35 16.377 21.35z" />
        <path d="M504.375 102.405L489.001 87.03c5.231-4.587 7.927-12.164 2.279-17.814l-20.733-20.733c-4.283-4.281-11.25-4.281-15.535.001L444.48 59.015l-15.296-15.296c-6.637-6.637-17.546 3.667-10.607 10.606l15.296 15.297-14.979 14.98-15.296-15.296c-6.637-6.635-17.547 3.667-10.607 10.606l15.297 15.297-73.191 69.485c-62.771-18.201-139.513-1.491-177.58 55.727a7.5 7.5 0 001.379 9.869c11.272 9.46 4.089 24.781-3.904 33.306-20.377 21.741-56.4 5.136-56.749 4.973a7.5 7.5 0 00-7.586.672c-13.264 9.488-24.638 19.717-33.803 30.403-40.538 47.249-36.513 108.804-3.428 158.605a7.482 7.482 0 002.166 5.95l18.905 18.905c1.457 1.457 3.874 2.346 5.955 2.166 34.261 22.735 77.377 34.497 117.378 20.734 9.148-3.147 4.27-17.329-4.881-14.184-40.144 13.81-77.677-2.382-100.136-16.425l38.954-38.954 26.351-9.814a7.507 7.507 0 002.686-1.725l18.176-18.176c2.903-2.902 2.889-7.749-.028-10.635l-12.364-12.224 6.14-6.14 16.226 16.226c6.783 6.783 17.541-3.673 10.607-10.606l-16.226-16.227 43.098-43.098 9.993 9.993c4.475 4.473 12.153 4.37 16.464-.222l109.428-115.682c12.635 54.287-3.978 111.542-47.879 147.18-16.453-11.716-35.983-5.295-49.596 7.471-24.788 23.235-14.64 57.881-10.035 69.906-10.359 13.904-21.491 25.281-33.135 33.856-7.668 5.647.914 17.954 8.895 12.078 13.839-10.192 26.923-23.838 38.888-40.56a7.501 7.501 0 00.673-7.587c-.172-.36-16.889-36.258 4.975-56.751 5.468-5.129 12.747-10.196 20.612-9.759 2.065.115 12.592 5.906 12.691 5.856a7.5 7.5 0 009.869 1.38c56.632-37.716 73.753-113.546 56.201-175.925l78.334-82.029 15.374 15.374c6.784 6.782 17.541-3.673 10.607-10.606l-15.375-15.375 14.98-14.98 15.374 15.374c6.781 6.779 17.538-3.676 10.604-10.609zm-41.596-40.476l15.055 15.055-14.984 14.984-15.055-15.055zm-28.248 58.358l-15.054-15.054 17.712-17.713 15.055 15.055zM56.209 416.563a82.833 82.833 0 01-5.337 4.89c-13.745-34.255-11.088-73.505 10.831-103.775 27.594 27.63 20.487 72.904-5.494 98.885zm95.139-3.424l-26.351 9.814a7.507 7.507 0 00-2.686 1.725l-42.514 42.514-8.299-8.299 42.515-42.515a7.503 7.503 0 001.725-2.686l9.814-26.35 11.689-11.689 25.795 25.795zm93.127-92.286l-25.586-25.586 62.192-58.829c7.027-6.649-3.28-17.546-10.309-10.897l-64.825 61.321c-4.582 4.341-4.698 11.979-.224 16.454l10.098 10.098-43.098 43.098L155 338.787c-6.637-6.637-17.546 3.667-10.607 10.606l17.724 17.724-6.147 6.147-13.366-13.519c-2.862-2.895-7.757-2.908-10.635-.029l-18.178 18.176a7.503 7.503 0 00-1.725 2.686l-9.814 26.35-38.949 38.949a164.547 164.547 0 01-5.958-10.42c39.377-30.337 52.096-92.688 13.89-129.429 7.02-7.669 15.331-15.093 24.793-22.141 12.024 4.605 46.671 14.754 69.904-10.033 12.769-13.615 19.171-33.167 7.474-49.596 36.096-44.461 94.12-60.766 148.905-47.471l-25.365 23.994c-7.027 6.649 3.278 17.543 10.309 10.897l101.47-95.984 15.324 15.324zM36.207 292.579c1.989 0 3.896-.79 5.304-2.197l173.994-173.994c6.637-6.637-3.668-17.544-10.607-10.606L81.042 229.639l-12.537-3.826 202.84-202.841 12.957 3.405-54.477 54.477c-6.933 6.933 3.823 17.388 10.607 10.606l78.629-78.629c6.637-6.637-3.668-17.544-10.607-10.606l-11.87 11.87-25.591-6.725a7.501 7.501 0 00-7.21 1.951L52.251 220.853c-3.387-1.373-7.427-1.855-10.298 1.014l-34.48 34.479a7.5 7.5 0 000 10.606l23.43 23.43a7.5 7.5 0 005.304 2.197zm13.168-56.921l19.65 5.997-32.818 32.818-12.823-12.824z" />
      </g>
    </svg>
  );
}

export default SvgRoomIcon25;
