import * as React from 'react';

function SvgRoomIcon12(props) {
  return (
    <svg height="511pt" viewBox="1 -54 511.999 511" width="511pt" {...props}>
      <path
        d="M496.52 338.555H15.48a7.991 7.991 0 01-7.988-7.993v-41.406a7.991 7.991 0 017.988-7.992h481.036a7.992 7.992 0 017.992 7.992v41.406a7.991 7.991 0 01-7.988 7.993zm0 0"
        fill="#e7e7e7"
      />
      <path
        d="M496.52 338.555h-30.403v-57.39h30.403a7.991 7.991 0 017.988 7.991v41.406a7.991 7.991 0 01-7.988 7.993zm0 0"
        fill="#cecece"
      />
      <path
        d="M72.816 395.352H44.172c-7.106 0-12.86-5.758-12.86-12.86v-43.937h54.364v43.937c0 7.102-5.754 12.86-12.86 12.86zm0 0M467.828 395.352h-28.644c-7.106 0-12.86-5.758-12.86-12.86v-43.937h54.363v43.937c0 7.102-5.753 12.86-12.859 12.86zm0 0"
        fill="#bfbfbf"
      />
      <path
        d="M85.676 338.55v43.942c0 7.102-5.754 12.863-12.856 12.863H52.781c7.102 0 12.867-5.761 12.867-12.863v-43.941zm0 0M480.695 338.55v43.942c0 7.102-5.765 12.863-12.867 12.863h-20.035c7.102 0 12.863-5.761 12.863-12.863v-43.941zm0 0"
        fill="#acacac"
      />
      <path
        d="M57.41 197.813l9.86 83.648h102.976l9.863-83.649c.414-3.53-2.343-6.636-5.898-6.636H63.309c-3.555 0-6.317 3.105-5.899 6.637zm0 0"
        fill="#d1a190"
      />
      <path
        d="M180.105 197.809l-9.859 83.648h-21.973l9.86-83.648c.418-3.524-2.336-6.63-5.895-6.63h21.977c3.555 0 6.312 3.106 5.89 6.63zm0 0"
        fill="#c78e7a"
      />
      <path
        d="M396.121 281.164h-75.527V12.984a4.991 4.991 0 014.992-4.992h65.543a4.991 4.991 0 014.992 4.992zm0 0"
        fill="#ffb509"
      />
      <path
        d="M396.121 281.164h-23.707V7.992h18.715a4.991 4.991 0 014.992 4.992zm0 0"
        fill="#fa0"
      />
      <path
        d="M320.793 281.164h-69.992V88.281a4.991 4.991 0 014.992-4.992h65zm0 0"
        fill="#ff5757"
      />
      <path d="M297.637 83.29h23.152v197.874h-23.152zm0 0" fill="#ff4343" />
      <path
        d="M366.422 174.566h-16.125a5.995 5.995 0 01-5.996-5.996V43.55a5.994 5.994 0 015.996-5.991h16.125a5.993 5.993 0 015.992 5.992v125.02a5.994 5.994 0 01-5.992 5.995zm0 0"
        fill="#838383"
      />
      <path
        d="M366.422 174.566h-8.067V37.555h8.067a5.994 5.994 0 015.992 5.996v125.02a5.994 5.994 0 01-5.992 5.995zm0 0"
        fill="#5a5a5a"
      />
      <path d="M250.8 132.832h69.993v41.734h-69.992zm0 0" fill="#9ae7fd" />
      <path d="M297.637 132.832h23.152v41.734h-23.152zm0 0" fill="#64dcfc" />
      <path
        d="M466.113 281.164h-69.992V32.254h65a4.991 4.991 0 014.992 4.992zm0 0"
        fill="#00d1fc"
      />
      <path
        d="M466.113 281.164h-23.152V32.254h18.16a4.991 4.991 0 014.992 4.992zm0 0"
        fill="#00c1fb"
      />
      <path d="M396.121 94.574h69.992v52.496h-69.992zm0 0" fill="#e7e7e7" />
      <path d="M442.96 94.574h23.153v52.496h-23.152zm0 0" fill="#cecece" />
      <path d="M459.754 369.027a6.25 6.25 0 01-6.246 6.25 6.247 6.247 0 110-12.496 6.247 6.247 0 016.246 6.246zm0 0M64.742 369.027a6.25 6.25 0 01-6.25 6.25 6.25 6.25 0 01-6.246-6.25 6.247 6.247 0 016.246-6.246 6.247 6.247 0 016.25 6.246zm0 0" />
      <path
        d="M116.656 63.117c-36.281 47.305-14.89 127.863-14.89 127.863h33.988s21.387-80.558-14.895-127.863a2.639 2.639 0 00-4.203 0zm0 0"
        fill="#00d3b4"
      />
      <path
        d="M135.754 190.98h-12.348s19.715-74.253-10.82-122.05c1.277-2 2.64-3.953 4.098-5.852 1.054-1.371 3.125-1.332 4.18.04 36.277 47.308 14.89 127.862 14.89 127.862zm0 0"
        fill="#00b7a0"
      />
      <path
        d="M79.273 190.98s-25.043-34-25.043-82.355c0 0 .215-8.246.692-13.094a2.627 2.627 0 013.594-2.183c10.543 4.226 44.972 23.593 50.246 97.632zm0 0M158.246 190.98s25.04-34 25.043-82.355c0 0-.215-8.246-.691-13.094a2.627 2.627 0 00-3.594-2.183c-10.543 4.226-44.973 23.593-50.246 97.632zm0 0"
        fill="#00d3b4"
      />
      <path
        d="M108.762 190.98H96.414c-4.242-59.511-27.316-83.703-41.68-93.101.055-.828.121-1.617.192-2.336a2.632 2.632 0 013.597-2.195c10.547 4.23 44.965 23.605 50.239 97.632zm0 0M183.285 108.625c0 48.355-25.039 82.355-25.039 82.355h-12.348s25.04-34 25.04-82.355c0 0-.153-5.977-.497-10.746 3.508-2.293 6.496-3.703 8.563-4.531a2.628 2.628 0 013.594 2.183c.472 4.848.687 13.094.687 13.094zm0 0"
        fill="#00b7a0"
      />
      <path d="M366.422 182.055c7.433 0 13.484-6.047 13.484-13.485V43.55c0-7.437-6.05-13.484-13.484-13.484h-16.125c-7.438 0-13.488 6.047-13.488 13.485v125.02c0 7.437 6.05 13.484 13.488 13.484zM351.793 45.047h13.129v122.027h-13.129zm0 0" />
      <path d="M496.52 273.672h-22.91V37.246c0-6.883-5.602-12.484-12.489-12.484h-57.508V12.984C403.613 6.102 398.016.5 391.13.5h-65.543c-6.883 0-12.484 5.602-12.484 12.484V32.25a7.49 7.49 0 1014.98 0V15.484h60.55v258.192h-60.35V83.289a7.35 7.35 0 00-.2-1.695V66.398a7.491 7.491 0 10-14.98 0v9.399h-57.309c-6.883 0-12.484 5.601-12.484 12.484v185.395h-64.602l8.84-74.985a13.434 13.434 0 00-3.3-10.496 13.426 13.426 0 00-10.036-4.511h-2.723c7.856-14.489 19.29-41.356 19.29-75.063v-.191c-.008-.348-.227-8.575-.723-13.633a10.17 10.17 0 00-4.813-7.656 10.181 10.181 0 00-9.027-.746c-6.121 2.453-17.797 8.71-28.922 23.265-3.273-20.305-10.164-37.644-20.484-51.101-1.938-2.528-4.872-3.973-8.047-3.973s-6.11 1.445-8.047 3.973C100.379 72.035 93.469 89.39 90.199 109.73 78.832 94.836 66.914 88.64 61.305 86.395c-2.946-1.176-6.317-.899-9.024.746s-4.504 4.507-4.812 7.66c-.496 5.054-.715 13.281-.723 13.625 0 .066-.004.133-.004.195 0 5.484.313 11.055.926 16.563a7.487 7.487 0 008.273 6.617 7.49 7.49 0 006.618-8.274 135.678 135.678 0 01-.832-14.804c.011-.477.078-2.672.195-5.266 12.16 7.477 33.121 27.762 38.664 80.035h-17.3c-2.927-4.637-8.49-14.324-13.2-27.562a7.49 7.49 0 00-9.57-4.543 7.486 7.486 0 00-4.543 9.566c3.304 9.293 6.976 16.988 10.082 22.73h-2.746a13.426 13.426 0 00-10.036 4.512 13.434 13.434 0 00-3.3 10.496l8.84 74.985H15.48C6.945 273.672 0 280.62 0 289.156v41.406c0 8.54 6.945 15.485 15.48 15.485h8.34v36.445c0 11.223 9.13 20.352 20.352 20.352h28.644c11.223 0 20.352-9.13 20.352-20.352v-36.445h325.66v36.445c0 11.223 9.133 20.352 20.352 20.352h28.648c11.223 0 20.352-9.13 20.352-20.352v-36.445h8.336c8.539 0 15.484-6.945 15.484-15.485v-41.406c0-8.535-6.945-15.484-15.48-15.484zM403.613 39.746h55.012v47.336h-55.012zm0 62.32h55.012v37.512h-55.012zm0 52.496h55.012v119.11h-55.012zM258.29 90.778h54.813v34.563h-54.813zm0 49.547h54.813v26.75h-54.813zm0 41.73h54.813v91.618h-54.813zm-82.687-78.597c.117 2.598.18 4.79.195 5.266-.031 37.132-15.852 65.675-21.567 74.765h-17.293c5.543-52.27 26.504-72.558 38.665-80.031zm-56.84-30.277c11.066 17.457 14.968 38.976 15.62 58.718-6.355 14.594-10.53 31.852-12.495 51.59h-6.25c-2.133-21.386-6.754-38.203-12.496-51.41.629-19.789 4.515-41.383 15.62-58.898zm53.703 125.488l-8.844 75.004H73.898l-8.843-75.004zm-107.613-1.734v.011zm13.335 185.558c0 2.961-2.41 5.367-5.367 5.367H44.172a5.375 5.375 0 01-5.371-5.367v-36.445h39.383v36.445zm395.012 0c0 2.961-2.41 5.367-5.37 5.367h-28.645a5.375 5.375 0 01-5.372-5.367v-36.445H473.2zm23.817-51.93c0 .278-.223.5-.5.5H15.48a.498.498 0 01-.496-.5v-41.406a.5.5 0 01.496-.5h481.036c.277 0 .5.227.5.5zm0 0" />
    </svg>
  );
}

export default SvgRoomIcon12;
