import * as React from 'react';

function SvgRoomIcon4(props) {
  return (
    <svg width={512} height={512} {...props}>
      <circle cx={135.989} cy={326} r={40} fill="#fed2a4" />
      <path
        d="M493.989 366h-318v-41.667c0-21.171 17.162-38.333 38.333-38.333h199.667c44.183 0 80 35.817 80 80z"
        fill="#ff7480"
      />
      <path fill="#ffbe52" d="M64 366V230H10v272h492V366z" />
      <g>
        <circle cx={389} cy={123} r={113} fill="#93e7f8" />
      </g>
      <g>
        <path d="M503.444 356.116C498.506 311.124 460.275 276 413.989 276h-62.993c-5.522 0-10 4.478-10 10s4.478 10 10 10h62.993c35.203 0 64.421 26.122 69.288 60H185.989v-31.667c0-15.623 12.71-28.333 28.333-28.333h56.674c5.522 0 10-4.478 10-10s-4.478-10-10-10h-56.674c-15.85 0-29.941 7.67-38.76 19.491C166.41 283.648 152.08 276 135.989 276c-27.57 0-50 22.43-50 50 0 11.247 3.735 21.637 10.027 30H74V230c0-5.523-4.478-10-10-10H10c-5.522 0-10 4.477-10 10v272c0 5.522 4.478 10 10 10h492c5.522 0 10-4.478 10-10V366c0-5.031-3.719-9.182-8.556-9.884zM105.989 326c0-16.542 13.458-30 30-30s30 13.458 30 30-13.458 30-30 30-30-13.458-30-30zM492 492H20v-76h150.168c5.522 0 10-4.478 10-10s-4.478-10-10-10H20V240h34v126c0 5.522 4.478 10 10 10h428v116z" />
        <path d="M303.92 278.93c-1.86 1.86-2.92 4.44-2.92 7.07s1.06 5.21 2.92 7.069A10.098 10.098 0 00311 296c2.63 0 5.21-1.07 7.069-2.931C319.93 291.21 321 288.63 321 286s-1.07-5.21-2.931-7.07A10.072 10.072 0 00311 276c-2.641 0-5.21 1.069-7.08 2.93zM210.17 416c2.63 0 5.2-1.07 7.07-2.931 1.859-1.859 2.93-4.439 2.93-7.069s-1.07-5.21-2.93-7.07a10.076 10.076 0 00-7.07-2.93c-2.64 0-5.21 1.069-7.07 2.93-1.87 1.86-2.93 4.44-2.93 7.07s1.06 5.21 2.93 7.069a10.072 10.072 0 007.07 2.931zM172.013 101.468h20.209l-27.28 27.28a10 10 0 007.071 17.07h44.351c5.522 0 10-4.477 10-10s-4.478-10-10-10h-20.209l27.28-27.28a10 10 0 00-7.071-17.07h-44.351c-5.522 0-10 4.477-10 10s4.477 10 10 10zM140.333 208.321h7.537l-14.608 14.608A10 10 0 00140.333 240h31.68c5.522 0 10-4.477 10-10s-4.478-10-10-10h-7.537l14.608-14.608a10 10 0 00-7.071-17.071h-31.68c-5.522 0-10 4.477-10 10s4.478 10 10 10zM389 246c67.822 0 123-55.178 123-123S456.822 0 389 0 266 55.178 266 123s55.178 123 123 123zm0-226c56.794 0 103 46.206 103 103s-46.206 103-103 103-103-46.206-103-103S332.206 20 389 20z" />
        <path d="M462.317 133.092h6.955c5.522 0 10-4.477 10-10s-4.478-10-10-10h-6.955c-5.522 0-10 4.477-10 10s4.478 10 10 10zM325.683 122.908c0-5.523-4.478-10-10-10h-6.955c-5.522 0-10 4.477-10 10s4.478 10 10 10h6.955c5.522 0 10-4.477 10-10zM388.908 186.317c-5.522 0-10 4.477-10 10v6.956c0 5.523 4.478 10 10 10s10-4.477 10-10v-6.956c0-5.523-4.477-10-10-10zM358.333 133H389c5.518 0 9.993-4.47 10-9.987l.092-73c.007-5.523-4.465-10.006-9.987-10.013h-.013c-5.517 0-9.993 4.469-10 9.987L379.013 113h-20.68c-5.522 0-10 4.477-10 10s4.478 10 10 10z" />
      </g>
    </svg>
  );
}

export default SvgRoomIcon4;
