import * as React from 'react';

function SvgRoomIcon19(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M433.661 237.837c-4.497-6.214-4.88-14.44-1.225-21.184 11.365-20.967 17.773-45.014 17.651-70.566C449.701 64.869 382.564-1.037 301.352.012 221.169 1.048 156.488 66.371 156.488 146.8c0 32.553 10.595 62.63 28.526 86.972 7.753 10.526 7.213 25.1-1.543 34.808-13.297 14.741-41.935 24.306-102.595-16.277-6.652-4.45-14.462-6.864-22.465-6.864-19.947 0-36.833 14.628-39.776 34.357C7.889 351.816 6.52 512 206.966 512h71.083c188.001 0 238.078-160.199 155.612-274.163z"
        fill="#ffde76"
      />
      <g fill="#ffb641">
        <path d="M183.47 268.582c-3.93 4.357-9.202 8.261-16.244 10.552 24.469 5.882 38.82-1.319 47.149-10.552 8.757-9.708 9.296-24.281 1.543-34.808-17.93-24.342-28.526-54.42-28.526-86.973 0-75.833 57.503-138.226 131.281-145.98A146.886 146.886 0 00301.35.012C221.167 1.048 156.486 66.371 156.486 146.8c0 32.553 10.595 62.63 28.526 86.973 7.754 10.527 7.214 25.1-1.542 34.809zM49.539 279.796a40.295 40.295 0 0124.282-31.245c-4.866-2.022-10.091-3.11-15.412-3.11-19.947 0-36.833 14.628-39.776 34.357C7.889 351.816 6.52 512 206.966 512h30.905C37.425 512 38.794 351.816 49.539 279.796z" />
        <path d="M80.518 344.336c-8.766 8.656-10.277 22.268-3.598 32.619 19.504 30.227 68.351 86.283 162.372 86.283 57.256 0 117.791-35.809 129.064-95.097 9.31-48.966-19.246-108.821-75.33-106.247-41.097 1.887-65.135 37.415-99.865 53.841-24.398 11.54-50.844 18.651-77.687 21.307-12.776 1.264-24.669-2.864-34.956 7.294z" />
      </g>
      <path
        d="M388.394 110.833a7.728 7.728 0 01-7.513-5.951l-3.715-15.73a7.726 7.726 0 1115.038-3.552l3.715 15.73a7.726 7.726 0 01-7.525 9.503z"
        fill="#38484a"
      />
      <path
        d="M427.618 68.994s3.198 45.832-18.033 66.591c-21.231 20.759 14.154 53.314 56.145 22.646 6.032-4.405 12.143-7.204 18.184-8.768 7.777-2.012 13.243-8.967 13.243-16.999 0-7.724-5.031-14.597-12.438-16.786-4.925-1.456-11.18-2.325-18.516-1.325 0 0 25.393-22.138 19.119-47.753-2.027-8.28-11.856-11.726-18.836-6.832-9.025 6.326-23.032 12.996-38.868 9.226z"
        fill="#ffb641"
      />
    </svg>
  );
}

export default SvgRoomIcon19;
