import * as React from 'react';

function SvgRoomIcon11(props) {
  return (
    <svg height="512pt" viewBox="0 0 512 512.001" width="512pt" {...props}>
      <path d="M266.16 256.77h175.582v81.93H266.16zm0 0" fill="#bfbfbf" />
      <path d="M266.16 339.324h175.582v81.93H266.16zm0 0" fill="#838383" />
      <path d="M266.16 421.883h175.582v81.93H266.16zm0 0" fill="#bfbfbf" />
      <path d="M414.148 256.77h27.594v81.93h-27.594zm0 0" fill="#acacac" />
      <path d="M414.148 339.324h27.594v81.93h-27.594zm0 0" fill="#5a5a5a" />
      <path d="M414.148 421.883h27.594v81.93h-27.594zm0 0" fill="#acacac" />
      <path
        d="M37.11 256.77h32.699v247.746h-32.7zm0 0M441.742 256.77h32.703v247.746h-32.703zm0 0"
        fill="#e7e7e7"
      />
      <path
        d="M458.094 256.77h16.351v247.746h-16.351zm0 0M53.46 256.77H69.81v247.746H53.46zm0 0"
        fill="#cecece"
      />
      <path
        d="M499.078 256.77H12.473a4.99 4.99 0 01-4.989-4.989v-25.02a4.99 4.99 0 014.989-4.988h486.605a4.99 4.99 0 014.992 4.989v25.02a4.99 4.99 0 01-4.992 4.988zm0 0"
        fill="#e7e7e7"
      />
      <path
        d="M499.078 256.77h-16.633v-34.997h16.633a4.991 4.991 0 014.992 4.993v25.015a4.99 4.99 0 01-4.992 4.989zm0 0"
        fill="#cecece"
      />
      <path d="M152.25 186.2h51.5v35.03h-51.5zm0 0" fill="#838383" />
      <path d="M186.086 186.2h17.664v35.03h-17.664zm0 0" fill="#5a5a5a" />
      <path
        d="M271.43 186.02H86.262c-10.285 0-18.625-8.34-18.625-18.625V26.109c0-10.285 8.34-18.625 18.625-18.625H271.43c10.289 0 18.629 8.34 18.629 18.625v141.286c0 10.285-8.34 18.625-18.63 18.625zm0 0"
        fill="#9ae7fd"
      />
      <path
        d="M290.059 26.105v141.293c0 10.278-8.344 18.622-18.633 18.622H245.68c10.289 0 18.633-8.344 18.633-18.622V26.105c0-10.277-8.344-18.62-18.633-18.62h25.746c10.289 0 18.633 8.343 18.633 18.62zm0 0"
        fill="#64dcfc"
      />
      <path
        d="M271.43 186.02H86.262c-10.285 0-18.625-8.34-18.625-18.625v-25.903h222.422v25.903c0 10.285-8.34 18.625-18.63 18.625zm0 0"
        fill="#bfbfbf"
      />
      <path
        d="M290.059 141.488v25.91c0 10.278-8.344 18.622-18.633 18.622h-25.02c10.29 0 18.633-8.344 18.633-18.622v-25.91zm0 0"
        fill="#acacac"
      />
      <path
        d="M414.148 221.23h-42.625V69.883a2.818 2.818 0 012.82-2.817h36.989a2.82 2.82 0 012.82 2.817V221.23zm0 0"
        fill="#ffb509"
      />
      <path d="M414.148 221.23H400.77V67.066h10.562a2.818 2.818 0 012.816 2.82zm0 0" fill="#fa0" />
      <path
        d="M371.637 221.23h-39.5V112.38a2.818 2.818 0 012.816-2.82h36.684zm0 0"
        fill="#ff5757"
      />
      <path d="M358.566 109.559h13.07v111.675h-13.07zm0 0" fill="#ff4343" />
      <path d="M332.137 137.52h39.5v23.55h-39.5zm0 0" fill="#9ae7fd" />
      <path d="M358.566 137.52h13.07v23.55h-13.07zm0 0" fill="#64dcfc" />
      <path
        d="M453.648 221.23h-39.5V80.758h36.684a2.822 2.822 0 012.82 2.82V221.23zm0 0"
        fill="#00d1fc"
      />
      <path
        d="M453.648 221.23h-13.066V80.758h10.25a2.822 2.822 0 012.82 2.82V221.23zm0 0"
        fill="#00c1fb"
      />
      <path d="M414.148 115.93h39.5v29.625h-39.5zm0 0" fill="#e7e7e7" />
      <path d="M440.582 115.93h13.066v29.625h-13.066zm0 0" fill="#cecece" />
      <path d="M348.07 305.219h19.239a7.485 7.485 0 000-14.969H348.07a7.483 7.483 0 00-7.484 7.484 7.48 7.48 0 007.484 7.485zm0 0M367.309 372.805H348.07a7.483 7.483 0 00-7.484 7.484 7.484 7.484 0 007.484 7.488h19.239a7.486 7.486 0 007.484-7.488 7.483 7.483 0 00-7.484-7.484zm0 0M367.309 455.363H348.07a7.483 7.483 0 00-7.484 7.485 7.483 7.483 0 007.484 7.484h19.239a7.485 7.485 0 000-14.969zm0 0" />
      <path d="M499.078 214.29h-37.945V83.577c0-5.683-4.621-10.305-10.301-10.305h-29.2v-3.39c0-5.68-4.62-10.301-10.3-10.301H374.34c-5.68 0-10.3 4.621-10.3 10.3v32.192h-29.087c-5.68 0-10.3 4.621-10.3 10.305v101.91H211.233v-20.785h60.196c14.398 0 26.113-11.715 26.113-26.113V26.109C297.543 11.715 285.828 0 271.43 0h-25.75a7.485 7.485 0 000 14.969h25.75c6.144 0 11.144 5 11.144 11.14v107.899H75.121V26.109c0-6.14 5-11.14 11.14-11.14h124.606a7.485 7.485 0 000-14.969H86.262c-14.395 0-26.11 11.715-26.11 26.11v141.285c0 14.394 11.715 26.109 26.11 26.109h58.504v20.785H12.473C5.593 214.29 0 219.887 0 226.766v25.015c0 6.88 5.598 12.477 12.473 12.477h17.152v240.258A7.485 7.485 0 0037.109 512h32.703a7.485 7.485 0 007.485-7.484v-69.059a7.485 7.485 0 00-14.969 0v61.574H44.594V264.254h17.73v136.523a7.485 7.485 0 007.485 7.485 7.484 7.484 0 007.488-7.485V264.254h181.379v74.445c0 .106.011.207.015.313-.004.105-.015.207-.015.312v81.93c0 .105.011.207.015.312-.004.106-.015.207-.015.313v81.93a7.485 7.485 0 007.484 7.484l208.285.707a7.485 7.485 0 007.485-7.484V264.254h17.148c6.879 0 12.477-5.594 12.477-12.473v-25.02c-.004-6.874-5.598-12.472-12.477-12.472zM75.121 167.394v-18.418h207.45v18.418c0 6.144-4.997 11.14-11.141 11.14H86.262c-6.14 0-11.14-5-11.14-11.14zm84.613 46.351v-20.059h36.532v20.06zm179.887-45.191h24.418v45.191h-24.418zm0-23.551h24.418v8.582h-24.418zm82.012 8.035h24.531v60.707h-24.531zm24.531-14.969h-24.531v-14.656h24.531zm0-49.828v20.203h-24.531V88.242zm-39.5-13.691v139.195h-27.543V109.56c0-.426-.047-.84-.113-1.246V74.55zm-42.625 42.496v12.988h-24.418v-12.988zm-90.39 229.766h160.609v66.957h-160.61zm160.609-15.598h-160.61v-66.961h160.61zm-160.61 98.152h160.61v66.957h-160.61zm193.313 67.664h-17.734V264.254h17.734zm29.621-247.746H14.969v-20.027h481.613zm0 0" />
    </svg>
  );
}

export default SvgRoomIcon11;
