import * as React from 'react';

function SvgRoomIcon17(props) {
  return (
    <svg height="464pt" viewBox="0 0 464 463" width="464pt" {...props}>
      <path d="M0 224.492h464v32H0zm0 0" fill="#fcbc04" />
      <path d="M48 224.492h416v16H64c-8.836 0-16-7.164-16-16zm0 0" fill="#f9e109" />
      <path d="M24 256.492h408v128H24zm0 0" fill="#fcbc04" />
      <path d="M192 352.492c-44.184 0-80-35.816-80-80h320v-16H24v128h408v-32zm0 0" fill="#e59730" />
      <path
        d="M64 384.492h32v64c0 8.836-7.164 16-16 16s-16-7.164-16-16zm0 0M368 384.492h32v64c0 8.836-7.164 16-16 16s-16-7.164-16-16zm0 0M96 288.492h272v64H96zm0 0"
        fill="#f9e109"
      />
      <g fill="#fcbc04">
        <path d="M96 352.492h96c-38.023.008-70.797-26.746-78.398-64H96zm0 0M368 384.492h32v32h-32zm0 0M64 384.492h32v32H64zm0 0" />
      </g>
      <path d="M248 328.492h-40a8 8 0 010-16h40a8 8 0 010 16zm0 0" fill="#e59730" />
      <path d="M296 208.492a8 8 0 01-8-8v-16a8 8 0 0116 0v16a8 8 0 01-8 8zm0 0" fill="#d0d8da" />
      <path
        d="M296.05 27.688l33.942 33.94c9.375 9.372 9.375 24.571 0 33.942l-16.969 16.97-67.882-67.88 16.968-16.972c9.375-9.372 24.57-9.372 33.942 0zm0 0M330.191 16.453l11.317 11.313c6.246 6.25 6.246 16.379 0 22.629L330.19 61.707 296.25 27.766l11.316-11.313c6.246-6.25 16.38-6.25 22.625 0zm0 0"
        fill="#57b7eb"
      />
      <path
        d="M364.11 5.188l90.507 90.507-22.625 22.63L330.168 16.5 341.48 5.187c6.25-6.25 16.38-6.25 22.63 0zm0 0"
        fill="#93999a"
      />
      <path
        d="M364.078 5.215c-6.238-6.207-16.316-6.207-22.558 0l-3.442 3.277a15.437 15.437 0 0110 4.563l90.563 90.636L428 114.332l4 4 22.64-22.64zm0 0"
        fill="#d0d8da"
      />
      <path d="M313.219 191.86L432.012 73.061l22.625 22.63-118.793 118.792zm0 0" fill="#d0d8da" />
      <path
        d="M392.64 112.492a55.996 55.996 0 0014.72 30.563l47.28-47.282L432 73.055zm0 0"
        fill="#93999a"
      />
      <path
        d="M464 95.691c0 17.676-14.328 32-32 32s-32-14.324-32-32c0-17.671 14.328-32 32-32s32 14.329 32 32zm0 0"
        fill="#57b7eb"
      />
      <path
        d="M288 192.492h80c8.836 0 16 7.164 16 16v16H272v-16c0-8.836 7.164-16 16-16zm0 0M425.36 103.133a31.997 31.997 0 01-5.84-36.88 33.727 33.727 0 00-10.16 6.802c-12.505 12.504-12.505 32.773 0 45.277 12.503 12.504 32.777 12.504 45.28 0a32.392 32.392 0 005.84-8.398 32.002 32.002 0 01-35.12-6.801zm0 0"
        fill="#4891d3"
      />
      <path
        d="M288 192.492h80c8.836 0 16 7.164 16 16h-80c-8.836 0-16-7.164-16-16zm0 0"
        fill="#57b7eb"
      />
      <path
        d="M330.16 71.691c-9.37 9.36-24.55 9.36-33.922 0L257.36 32.492l-12 12 67.84 68 16.961-16.96a24.002 24.002 0 003.762-28.958 24.652 24.652 0 01-3.762 5.117zm0 0M341.52 34.414a16 16 0 01-22.641 0L304 19.774l-8 8 33.922 34 11.36-11.36A16.005 16.005 0 00344 31.133a16.774 16.774 0 01-2.48 3.281zm0 0"
        fill="#4891d3"
      />
      <path d="M440 95.691a8 8 0 11-16 0 8 8 0 0116 0zm0 0" fill="#d0d8da" />
      <path d="M8 144.492h32v80H8zm0 0" fill="#e59730" />
      <path d="M8 144.492h16v48c0 8.836-7.164 16-16 16zm0 0" fill="#fcbc04" />
      <path d="M40 120.492h40v104H40zm0 0" fill="#a1d51c" />
      <path d="M64 120.492h16v88c-8.836 0-16-7.164-16-16zm0 0" fill="#c4f236" />
      <path d="M40 160.492h40v32H40zm0 0" fill="#f9e109" />
      <path d="M40 160.492h24v32H40zm0 0" fill="#fcbc04" />
      <path
        d="M184 120.492h-9.441l-.957-2.32 6.718-6.64a8.032 8.032 0 00-11.36-11.36l-6.64 6.723-2.32-.961v-9.442a8 8 0 00-16 0v9.442l-2.32.96-6.64-6.722a8.032 8.032 0 00-11.36 11.36l6.718 6.64-.957 2.32H120a8 8 0 000 16h9.441l.957 2.32-6.718 6.641a7.999 7.999 0 005.68 13.68 8 8 0 005.68-2.32l6.64-6.72 2.32.962v25.437a8 8 0 0016 0v-25.437l2.32-.961 6.64 6.719a8 8 0 005.68 2.32 8.014 8.014 0 005.68-2.32 7.999 7.999 0 000-11.36l-6.718-6.64.957-2.32H184a8 8 0 000-16zm-40 8a8 8 0 1116 .001 8 8 0 01-16 0zm0 0"
        fill="#a1d51c"
      />
      <path d="M184 176.492h-64l8 48h48zm0 0" fill="#d0d8da" />
      <path
        d="M168 128.492c0 8.836-7.164 16-16 16s-16-7.164-16-16 7.164-16 16-16 16 7.164 16 16zm0 0"
        fill="#f9e109"
      />
      <path
        d="M160 136.492c-8.836 0-16-7.164-16-16 .012-2.262.5-4.5 1.441-6.558a15.997 15.997 0 00-9.347 16.843 16.001 16.001 0 0030.465 4.278 15.956 15.956 0 01-6.559 1.437zm0 0"
        fill="#fcbc04"
      />
      <path
        d="M163.121 208.492c-15.652.02-29.02-11.285-31.601-26.719l-.88-5.28H120l8 48h48l2.64-16zm0 0"
        fill="#93999a"
      />
    </svg>
  );
}

export default SvgRoomIcon17;
