import * as React from 'react';

function SvgRoutines(props) {
  return (
    <svg height={512} viewBox="0 0 510 510" width={512} {...props}>
      <path d="M455 262.5c-26.911 0-49.354 19.433-54.072 45h-91.855c-4.718-25.567-27.161-45-54.072-45s-49.354 19.433-54.072 45h-91.855c-4.718-25.567-27.161-45-54.072-45-30.327 0-55 24.673-55 55s24.673 55 55 55c23.272 0 43.2-14.536 51.219-35h97.562c8.019 20.464 27.947 35 51.219 35s43.2-14.536 51.219-35h97.562c8.019 20.464 27.947 35 51.219 35 30.327 0 55-24.673 55-55s-24.675-55-55.002-55zM105 202.5H75v-120H15v30h30v90H15v30h90zM300 202.5h-60v-16.385l60-35V82.5h-90v30h60v21.385l-60 35V232.5h90zM210 397.5h90v30h-90zM495 82.5h-90v30h60v30h-45v30h45v30h-60v30h90z" />
    </svg>
  );
}

export default SvgRoutines;
