import * as React from 'react';

function SvgShield(props) {
  return (
    <svg
      id="shield_svg__Capa_1"
      x={0}
      y={0}
      viewBox="0 0 512.125 512.125"
      xmlSpace="preserve"
      width={512}
      height={512}
      {...props}
    >
      <link type="text/css" rel="stylesheet" id="shield_svg__dark-mode-custom-link" />
      <style type="text/css" id="dark-mode-custom-style" />
      <path
        d="M434.262 70.765v263.936a86.923 86.923 0 01-29.781 65.536l-93.867 81.408c-31.843 27.734-79.262 27.734-111.104 0l-93.867-81.408a86.916 86.916 0 01-29.781-65.536V70.765a10.427 10.427 0 0117.835-7.253 66.065 66.065 0 0060.245 13.824c22.443-5.461 38.571-21.845 53.845-38.144 3.499-3.755 6.997-7.509 10.581-11.264 9.813-10.24 21.675-20.395 36.693-20.395 15.019 0 26.88 10.155 36.693 20.395 3.584 3.755 7.083 7.509 10.581 11.264 15.275 16.299 31.403 32.683 53.845 38.144a66.065 66.065 0 0060.245-13.824 10.429 10.429 0 0117.837 7.253z"
        data-original="#FDD834"
        data-old_color="#FDD834"
        fill="#754100"
        transform="translate(1 1)"
      />
      <path
        d="M161.196 110.701v292.523l-33.195-28.757a52.777 52.777 0 01-18.005-39.765V110.105a104.912 104.912 0 0026.624 3.413c8.272 0 16.518-.945 24.576-2.817z"
        data-original="#795548"
        fill="#795548"
        transform="translate(1 1)"
      />
      <path
        d="M220.929 74.776v380.245l-59.733-51.797V110.701c.256-.085.427-.085.683-.171a128 128 0 0059.05-35.754z"
        data-original="#607D8B"
        className="shield_svg__active-path"
        data-old_color="#607D8B"
        transform="translate(1 1)"
      />
      <path
        d="M289.196 74.861v380.16l-.939.853c-19.012 16.612-47.377 16.612-66.389 0l-.939-.853V74.776c4.352-4.267 8.277-8.448 11.776-12.203L243.03 51.48c.085-.085.256-.171.341-.256a16.215 16.215 0 0123.382 0 .667.667 0 01.341.341c3.413 3.584 6.827 7.253 10.24 10.923 3.414 3.669 7.424 8.021 11.862 12.373z"
        data-original="#795548"
        fill="#795548"
        transform="translate(1 1)"
      />
      <path
        d="M348.929 110.701v292.523l-59.733 51.797V74.861a129.38 129.38 0 0058.88 35.669 3 3 0 00.853.171z"
        data-original="#607D8B"
        className="shield_svg__active-path"
        data-old_color="#607D8B"
        transform="translate(1 1)"
      />
      <path
        d="M400.129 110.104v224.597a52.777 52.777 0 01-18.005 39.765l-33.195 28.757V110.701c3.925.853 7.765 1.536 11.691 2.048 4.276.511 8.579.767 12.885.768h1.024a104.65 104.65 0 0025.6-3.413z"
        data-original="#4E342E"
        fill="#4e342e"
        transform="translate(1 1)"
      />
      <path
        d="M374.529 110.104v224.597a52.777 52.777 0 01-18.005 39.765l-7.595 6.571v-267.52a129.87 129.87 0 0011.691-.768c4.69-.569 9.337-1.452 13.909-2.645z"
        data-original="#795548"
        fill="#795548"
        transform="translate(1 1)"
      />
      <g>
        <path
          d="M101.054 407.68l93.867 81.417c34.979 30.704 87.304 30.704 122.283 0l93.867-81.408a95.26 95.26 0 0032.725-71.987V71.765a18.553 18.553 0 00-11.349-17.289 19.278 19.278 0 00-20.864 3.823 57.524 57.524 0 01-52.386 11.742c-19.396-4.719-33.954-18.953-49.621-35.669-3.524-3.78-7.04-7.552-10.658-11.349C288.011 11.639 274.392 0 256.063 0c-18.33 0-31.949 11.639-42.863 23.04-3.61 3.78-7.125 7.552-10.641 11.315-15.676 16.734-30.234 30.967-49.596 35.686a57.507 57.507 0 01-52.395-11.716 19.277 19.277 0 00-20.89-3.849 18.552 18.552 0 00-11.349 17.289v263.936a95.24 95.24 0 0032.725 71.979zM85.396 71.765a1.571 1.571 0 011.015-1.596c.268-.121.559-.182.853-.179.616.02 1.197.288 1.613.742a74.718 74.718 0 0068.122 15.898c23.962-5.837 40.465-21.837 58.027-40.619 3.482-3.729 6.963-7.458 10.513-11.179 8.405-8.789 18.577-17.766 30.524-17.766s22.118 8.977 30.515 17.758c3.558 3.729 7.04 7.458 10.539 11.204 17.579 18.773 34.082 34.765 58.078 40.61a74.626 74.626 0 0068.122-15.94 2.074 2.074 0 012.406-.529 1.57 1.57 0 011.007 1.596v263.936a78.179 78.179 0 01-26.846 59.093l-93.867 81.399c-28.577 25.089-71.331 25.089-99.908 0l-93.867-81.408A78.185 78.185 0 0185.396 335.7V71.765z"
          data-original="#000000"
        />
        <path
          d="M123.42 381.892l93.867 81.399c22.211 19.406 55.348 19.406 77.559 0l93.867-81.391a61.164 61.164 0 0020.949-46.199V111.113a8.533 8.533 0 00-10.718-8.251 99.228 99.228 0 01-47.787.35c-30.865-7.509-52.326-30.43-67.046-46.14-3.26-3.482-6.502-6.972-10.155-10.795a24.603 24.603 0 00-17.894-7.569 24.856 24.856 0 00-18.159 7.902c-3.507 3.678-6.929 7.356-10.419 11.093-14.182 15.138-35.61 38.007-66.56 45.551a99.099 99.099 0 01-47.71-.384 8.535 8.535 0 00-10.752 8.243v224.589a61.127 61.127 0 0020.958 46.19zm47.309-263.867a125.837 125.837 0 0042.667-23.236v342.554l-42.667-37.009V118.025zm170.667 282.316l-42.667 37.001V94.788a125.436 125.436 0 0042.667 23.236v282.317zm51.2-278.715v214.076a44.074 44.074 0 01-15.095 33.28l-19.038 16.555V121.924a116.353 116.353 0 0034.133-.298zM239.934 69.35c3.456-3.703 6.827-7.339 10.564-11.221a7.63 7.63 0 015.564-2.355 7.977 7.977 0 015.871 2.654c3.234 3.413 6.451 6.827 10.24 10.863a537.99 537.99 0 009.523 9.924v372.617c-15.198 11.293-36.002 11.293-51.2 0V79.215a660.088 660.088 0 009.438-9.865zm-120.405 52.276a116.628 116.628 0 0034.133.307v263.603l-19.055-16.529a44.064 44.064 0 01-15.078-33.306V121.626z"
          data-original="#000000"
        />
      </g>
    </svg>
  );
}

export default SvgShield;
