import * as React from 'react';

function SvgTags(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path d="M400.256 0H111.744C90.129 0 72.533 17.596 72.533 39.219v29.047h76.8c4.71 0 8.533 3.814 8.533 8.533s-3.823 8.533-8.533 8.533h-76.8v34.133H166.4c4.71 0 8.533 3.814 8.533 8.533s-3.823 8.533-8.533 8.533H72.533v34.133h110.933c4.71 0 8.533 3.814 8.533 8.533s-3.823 8.533-8.533 8.533H72.533v307.174c0 6.485 3.601 12.322 9.395 15.249 5.794 2.927 12.621 2.33 18.159-1.766l151.646-123.639v-52.096c0-4.719 3.823-8.533 8.533-8.533s8.533 3.814 8.533 8.533v52.719l143.437 123.264a17.006 17.006 0 0010.138 3.362c2.62 0 5.257-.606 7.697-1.843 5.794-2.927 9.395-8.764 9.395-15.249V39.219C439.467 17.596 421.871 0 400.256 0z" />
    </svg>
  );
}

export default SvgTags;
