import * as React from 'react';

function SvgUsb(props) {
  return (
    <svg viewBox="0 0 64 64" {...props}>
      <path d="M32.409 18.001l1.584-1.584L47.576 30l-1.585 1.584zM5.535 42.878a8.597 8.597 0 00-2.537 6.12 8.6 8.6 0 002.537 6.122l3.343 3.343A8.597 8.597 0 0014.998 61a8.6 8.6 0 006.122-2.537l24.464-24.464-15.585-15.585zm9.672 13.328a3.117 3.117 0 01-2.208.913c-.8 0-1.599-.305-2.207-.912l-3.001-3.001a3.125 3.125 0 010-4.414 3.13 3.13 0 014.415-.001l3.001 3.001a3.125 3.125 0 010 4.414zm15.818-26.437a1 1 0 01.657-.719l3-1a1 1 0 011.264 1.264l-1 3a.998.998 0 01-1.656.391l-.292-.292-6.584 6.584h6.169l1.489-1.489a1.958 1.958 0 01-.074-.51 2 2 0 013.999 0 2 2 0 01-1.999 1.999c-.178 0-.347-.031-.511-.074l-1.782 1.782a.999.999 0 01-.708.292h-8.584l-5.49 5.49c.044.164.074.334.074.511a2 2 0 11-1.999-2c.177 0 .346.03.509.074L20 42.582v-9.583c0-.266.104-.521.293-.708l1.781-1.781a2.002 2.002 0 01-.074-.511 2 2 0 013.999 0A2 2 0 0124 31.998c-.178 0-.347-.031-.511-.074L22 33.413v7.169l9.584-9.583-.293-.293a1 1 0 01-.266-.937zM35.409 15.002l1.584-1.584L50.576 27l-1.585 1.584zM48.999 3.413l-9.585 9.585 11.585 11.585 9.586-9.586zm-1.293 9.293l-1.415-1.415 2-2 1.415 1.415zm3.585 3.585l2-2 1.415 1.415-2 2z" />
      <path d="M10.791 50.206c-.218-.219-.505-.328-.792-.328s-.574.109-.792.328c-.213.212-.329.493-.329.793s.116.581.328.792l3.001 3.001a1.121 1.121 0 001.585-1.585z" />
    </svg>
  );
}

export default SvgUsb;
